<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_image_import_0" android:background="@color/black50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:tag="binding_2" android:background="@color/candy_blue08" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/optionContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/blackGrape100" android:id="@id/headerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/add_picture" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/blackGrape60" android:id="@id/subText" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="\@tools:sample/lorem" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:lineHeight="20.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerText" />
        <View android:background="#ffe2e9f2" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/optionContainer" android:tag="binding_4" android:background="@color/white100" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/image1" android:tag="binding_5" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:src="@drawable/google_logo" android:contentDescription="@string/google_it" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@id/image2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/image2" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:src="@drawable/camera_bg" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/image3" app:layout_constraintStart_toEndOf="@id/image1" app:layout_goneMarginStart="@dimen/dimen_16dp" />
        <ImageView android:id="@id/image3" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:src="@drawable/gallery_bg" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/blackGrape60" android:id="@id/text1" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/google_it" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="@id/image1" app:layout_constraintStart_toStartOf="@id/image1" app:layout_constraintTop_toBottomOf="@id/barrier" />
        <TextView android:textSize="12.0sp" android:textColor="@color/blackGrape60" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/use_camera" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="@id/image2" app:layout_constraintStart_toStartOf="@id/image2" app:layout_constraintTop_toBottomOf="@id/image2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/blackGrape60" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/gallery" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="@id/image3" app:layout_constraintStart_toStartOf="@id/image3" app:layout_constraintTop_toBottomOf="@id/image3" />
        <View android:tag="binding_7" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:foreground="@drawable/ripple_rectangle" app:layout_constraintBottom_toBottomOf="@id/text1" app:layout_constraintEnd_toEndOf="@id/text1" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toTopOf="@id/image1" />
        <View android:tag="binding_8" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:foreground="@drawable/ripple_rectangle" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toEndOf="@id/text2" app:layout_constraintStart_toStartOf="@id/text2" app:layout_constraintTop_toTopOf="@id/image2" />
        <View android:tag="binding_9" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:foreground="@drawable/ripple_rectangle" app:layout_constraintBottom_toBottomOf="@id/text3" app:layout_constraintEnd_toEndOf="@id/text3" app:layout_constraintStart_toStartOf="@id/text3" app:layout_constraintTop_toTopOf="@id/image3" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="image1, image2, image3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/displayImageContainer" android:tag="binding_10" android:background="@color/black100" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:background="@color/black100" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/close" android:tag="binding_11" android:padding="16.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginBottom="9.0dip" android:src="@drawable/cross" android:contentDescription="@string/close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.github.chrisbanes.photoview.PhotoView android:id="@id/imageDisplay" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:contentDescription="@string/image_viewed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <androidx.core.widget.ContentLoadingProgressBar android:tag="binding_13" android:paddingTop="0.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:max="100" android:secondaryProgress="100" android:indeterminate="false" android:progressTint="@color/guavaGreen100" android:secondaryProgressTint="@color/blackGrape20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Base.Widget.AppCompat.ProgressBar" />
        <ImageView android:tag="binding_14" android:background="@color/black80" android:padding="1.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/cross" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/imageUploadFab" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/tick" android:backgroundTint="@color/guavaGreen100" app:borderWidth="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/imageUploadCancelFab" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/cross" android:tint="@color/blackGrape90" android:backgroundTint="@color/blackGrape20" app:borderWidth="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.core.widget.ContentLoadingProgressBar android:tag="binding_17" android:paddingTop="0.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:max="100" android:secondaryProgress="100" android:indeterminate="false" android:progressTint="@color/guavaGreen100" android:secondaryProgressTint="@color/blackGrape20" app:layout_constraintBottom_toBottomOf="@id/imageUploadCancelFab" app:layout_constraintEnd_toEndOf="@id/imageUploadCancelFab" app:layout_constraintStart_toStartOf="@id/imageUploadCancelFab" app:layout_constraintTop_toTopOf="@id/imageUploadCancelFab" style="@style/Base.Widget.AppCompat.ProgressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>