<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/create_card_container_header_text" android:tag="layout/juspay_create_card_fragment_0" android:background="@color/white" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_size" layout="@layout/toolbar" />
    <View android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2dp" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <RelativeLayout android:id="@id/card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/card_input_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:layout_centerVertical="true" app:hintTextAppearance="@style/HintStyle">
            <in.swiggy.android.commonsui.view.SwiggyEditTextView android:id="@id/card_text" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_neg_2dp" android:hint="@string/card_number_label" android:maxLines="1" android:maxLength="24" android:inputType="phone" android:imeOptions="actionNext" android:fontFamily="@font/proxima_nova_medium" android:autofillHints="creditCardNumber" app:hintTextAppearance="@style/HintStyle" style="@style/EditTextMedium15spBlackGrape100" />
        </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
        <ImageView android:id="@id/entered_card_type_image" android:tag="binding_3" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_alignTop="@id/card_input_layout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/date_input_layout" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" app:hintTextAppearance="@style/HintStyle" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_input_layout">
        <in.swiggy.android.commonsui.view.SwiggyEditTextView android:ellipsize="end" android:id="@id/date_text" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/card_expiry_date_hint" android:maxLines="1" android:maxLength="5" android:inputType="number" android:imeOptions="actionNext" android:autofillHints="creditCardExpirationMonth" app:hintTextAppearance="@style/HintStyle" style="@style/EditTextMedium15spBlackGrape100" />
    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/cvv_input_layout" android:tag="binding_6" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/dimen_0dp" android:layout_marginEnd="@dimen/dimen_16dp" app:hintTextAppearance="@style/HintStyle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/name_input_layout">
        <in.swiggy.android.commonsui.view.SwiggyEditTextView android:textColor="@color/blackGrape100" android:id="@id/cvv_text" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/cvv" android:maxLines="1" android:inputType="numberPassword" android:imeOptions="actionNext" android:fontFamily="@font/proxima_nova_medium" app:hintTextAppearance="@style/HintStyle" style="@style/EditTextMedium15spBlackGrape100" />
    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/name_input_layout" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:hintTextAppearance="@style/HintStyle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_layout">
        <in.swiggy.android.commonsui.view.SwiggyEditTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/blackGrape100" android:id="@id/name_text" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name_on_card" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:fontFamily="@font/proxima_nova_medium" android:autofillHints="name" app:hintTextAppearance="@style/HintStyle" />
    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBoxStyle" android:id="@id/save_card_check_box" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/normal_margin_gap" android:checked="true" android:alpha="0.7" android:layout_marginStart="@dimen/margin_12dp" app:buttonTint="@drawable/radio_tint_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_input_layout" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/text" android:tag="binding_11" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/save_card_info_label" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toBottomOf="@id/save_card_check_box" app:layout_constraintLeft_toRightOf="@id/save_card_check_box" app:layout_constraintStart_toEndOf="@id/save_card_check_box" app:layout_constraintTop_toBottomOf="@id/date_input_layout" app:layout_constraintVertical_bias="1.0" style="@style/TextRegular13spBlackGrape70" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:gravity="center" android:id="@id/activity_create_card_button" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_46dp" android:layout_margin="@dimen/margin_16dp" android:layout_marginLeft="@dimen/margin_16dp" android:text="@string/proceed_to_payment" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_card_check_box" style="@style/ButtonBold15spWhite100Orange100" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/activity_create_card_button">
        <LinearLayout android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_lock" android:layout_width="@dimen/dimen_19dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginLeft="@dimen/dimen_13dp" android:layout_marginTop="@dimen/dimen_13dp" android:src="@drawable/ic_card_save_secure" app:layout_constraintLeft_toLeftOf="parent" />
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/textView_auto_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_7dp" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginRight="@dimen/dimen_32dp" android:text="@string/auto_save_card_text" android:lineSpacingExtra="1.2999878sp" style="@style/TextRegular13spBlackGrape60" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/card_images" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>