<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v2_fragment_set_new_password_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/candy_blue08" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_120dp">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/setNewPasswordHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/forgotPasswordText" android:layout_toLeftOf="@id/setNewPasswordIllustration" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_toStartOf="@id/setNewPasswordIllustration" android:layout_alignParentStart="true" style="@style/TextBold18spBlackGrape100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/setNewPasswordSubHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/new_password_screen_subheader" android:layout_toLeftOf="@id/setNewPasswordIllustration" android:layout_below="@id/setNewPasswordHeaderText" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_toStartOf="@id/setNewPasswordIllustration" android:layout_alignParentStart="true" style="@style/TextRegular12spBlackGrape60" />
        <ImageView android:id="@id/setNewPasswordIllustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_40dp" android:layout_marginRight="@dimen/margin_32dp" android:src="@drawable/forgot_password_illustration" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/margin_40dp" android:layout_marginEnd="@dimen/margin_32dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/loginCheckTextInputLayout" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" style="@style/TextLabelLoginSignUp">
        <in.swiggy.android.view.SwiggyEditText android:id="@id/loginCheckPhoneNumberEditText" android:tag="binding_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/new_password_hint_text" android:inputType="textPassword" android:autofillHints="password" style="@style/TextMedium15spBlackGrape100" />
    </com.google.android.material.textfield.TextInputLayout>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/setNewPasswordSubmitBtn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/ButtonBold15spWhite100Orange100" />
</LinearLayout>