<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/view_order_status_cancelled_0" android:background="@color/white100" android:paddingLeft="@dimen/dimen_60dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" style="@style/TextBold18spMelonRed100" />
    <TextView android:ellipsize="end" android:id="@id/subtitle" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="3" android:lineSpacingExtra="4.0sp" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextRegular12spBlackGrape60" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/order_Cancelled_button" android:tag="binding_3" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/track_ok_got_it" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/TextBold14spBlackGrape100Caps" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>