<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/view_order_issue_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:tag="binding_1" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/proxima_nova_medium" android:layout_marginEnd="24.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium14spBlackGrape90" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="9.0dip" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:fontIcon="arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.commonsui.ui.view.ExpandableLayout android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:duration="400" app:expanded="false" app:layout_constraintTop_toBottomOf="@id/title" app:parallax="0.0">
        <TextView android:id="@id/subtitle" android:tag="binding_4" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingMultiplier="1.4" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="40.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextRegular13spBlackGrape60" />
        <TextView android:textSize="14.0sp" android:textColorLink="@color/link_color" android:autoLink="web" android:linksClickable="true" android:id="@id/hyperlink" android:tag="binding_5" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/call" android:tag="binding_6" android:background="@drawable/orange_100_boundary" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/help_call_us" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintEnd_toStartOf="@id/chat" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyperlink" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5" style="@style/TextBold14spOrange100Caps" />
        <TextView android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toTopOf="@id/spacer" app:layout_constraintEnd_toEndOf="@id/call" app:layout_constraintStart_toStartOf="@id/call" app:layout_constraintTop_toBottomOf="@id/call" style="@style/TextRegular10spBlackGrape60" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/chat" android:tag="binding_8" android:background="@drawable/orange_button_background" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:text="@string/help_chat_with" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintStart_toEndOf="@id/call" app:layout_constraintTop_toBottomOf="@id/hyperlink" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5" style="@style/TextBold14spWhite100Caps" />
        <TextView android:layout_gravity="center" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toTopOf="@id/spacer" app:layout_constraintLeft_toLeftOf="@id/chat" app:layout_constraintRight_toRightOf="@id/chat" app:layout_constraintTop_toBottomOf="@id/chat" style="@style/TextRegular10spBlackGrape60" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/email" android:tag="binding_10" android:background="@drawable/orange_100_boundary" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/help_drop_email" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintBottom_toTopOf="@id/spacer" app:layout_constraintStart_toEndOf="@id/chat" app:layout_constraintTop_toBottomOf="@id/hyperlink" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.5" style="@style/TextBold14spOrange100Caps" />
        <View android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    </in.swiggy.android.commonsui.ui.view.ExpandableLayout>
    <View android:tag="binding_11" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>