<?xml version="1.0" encoding="utf-8"?>
<TextView android:tag="layout/view_custom_items_label_0" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_items_label" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/proxima_nova_regular" android:paddingHorizontal="16.0dip" style="@style/TextRegular12spBlackGrape60"
  xmlns:android="http://schemas.android.com/apk/res/android" />