# swiggy-mobile-demo

./: .gitignore  pom.xml
apk/swiggy_3_17_org/: AndroidManifest.xml  apktool.yml
apk/swiggy_3_17_org/assets/: ab_experiments.json  api_key.txt  base.html  crashlytics-build.properties  data.json  default_config.json  emoji_db.json  geekstats_top_level.json  juspay_with_number.html  juspay_with_token.html  v1-boot_loader.jsa
apk/swiggy_3_17_org/assets/containers/: GTM-KBFJN8J.json
apk/swiggy_3_17_org/assets/go_entry_lottie/: data.json
apk/swiggy_3_17_org/assets/juspay/: pre-fetch.html  v1-boot_loader.jsa  v1-config.jsa
apk/swiggy_3_17_org/assets/store_entry_lottie/: data.json
apk/swiggy_3_17_org/assets/store_plus_go_entry_lottie/: data.json
apk/swiggy_3_17_org/assets/track_game_lottie/: game_entry_loop.json
apk/swiggy_3_17_org/assets/web_resources/: https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-app.3fd2717c94aa144f.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-app.7315e5b50b736311.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-app.76f26196d2312e03.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-app.c97db61960c5cd23.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-app.d4f7fdb4372822bc.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-app.d7f9306fc5ff6054.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-manifest.3fd2717c94aa144f.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-manifest.7315e5b50b736311.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-manifest.76f26196d2312e03.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-manifest.c97db61960c5cd23.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-manifest.d4f7fdb4372822bc.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-manifest.d7f9306fc5ff6054.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-payment-add-new-card.3fd2717c94aa144f.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-payment-add-new-card.7315e5b50b736311.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-payment-add-new-card.76f26196d2312e03.js.gzip  https%3A%2F%2Fres.cloudinary.com%2Fswiggy%2Fraw%2Fupload%2Fstatic-assets%2Fproduction_ci_pwa%2Fjs%2Fes2015-payment-add-new-card.d7f9306fc5ff6054.js.gzip  (+43 more)
apk/swiggy_3_17_org/original/: AndroidManifest.xml
apk/swiggy_3_17_org/res/anim/: activity_slide_down.xml  activity_stay.xml  (+18 more)
apk/swiggy_3_17_org/smali/: $r8$java8methods$utility$Double$hashCode$ID.smali  a.smali  aa.smali  ab.smali  ac.smali  ad.smali  ae.smali  af.smali  ag.smali  ah.smali  ai.smali  aj.smali  ak.smali  al.smali  am.smali
apk/swiggy_3_17_org/smali_classes2/: an.smali  ao.smali  ap.smali  aq.smali  ar.smali  as.smali  at.smali  au.smali  av.smali  aw.smali  ax.smali
apk/swiggy_3_17_org/smali_classes3/: ax$1.smali  ay.smali  az$a.smali  az.smali
apk/swiggy_3_17_org/smali_classes4/: b$1.smali  b$2.smali  b$3.smali  b.smali  ba.smali  bb$1.smali  bb.smali  bc.smali  bd.smali  be.smali  bf.smali  bg.smali  bh$a.smali  bh.smali  bi$a.smali  bi$b.smali  bi$c.smali  bi.smali  bj.smali  bk.smali  bl.smali  bm.smali  bn.smali  bo.smali  bp.smali  br$1.smali  br.smali  bs.smali  bt.smali  bu.smali  bv.smali  bw.smali  bx$a.smali  bx.smali  by$a$a.smali  by$a.smali  by.smali  bz.smali  c.smali  ca$1.smali  (+57 more)
apk/swiggy_3_17_org/unknown/: all_restaurants_dto.proto  banner_carousel_dto.proto  base_card_dto.proto  base_card_view_config.proto  big_fyi_card.proto  brand_stories_dto.proto  communication_dto.proto  cta_dto.proto  dash_card_group_dto.proto  delivering_now_dto.proto  favourites_dto.proto  grid_widget.proto  inline_rating_card_dto.proto  int32.proto  launch_card_group_dto.proto  offer_info.proto  pop_card_dto.proto  popular_brands_dto.proto  pre_order_card_dto.proto  response_dto.proto  restaurant_home_dto.proto  restaurants_grid_dto.proto  ribbon_dto.proto  small_fyi_card.proto  title_subtitle_image.proto  view_config.proto
src/test/resources/: build-summary.txt  fullSuite.xml
(+22700 files in other folders)
