<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="ga_autoActivityTracking">false</bool>
    <screenName name="in.swiggy.android.activities.AddressesActivity"> Address Selection Screen </screenName>
    <screenName name="in.swiggy.android.activities.OrdersActivity"> Order Screen </screenName>
    <screenName name="in.swiggy.android.activities.PaymentActivity2"> Payment Screen New </screenName>
    <screenName name="in.swiggy.android.activities.OffersActivity"> Offers Screen </screenName>
    <screenName name="in.swiggy.android.activities.ReferralSwiggyActivity"> Share Swiggy Screen </screenName>
    <screenName name="in.swiggy.android.activities.SearchableActivity"> Search Screen </screenName>
    <string name="ga_trackingId">UA-61003684-1</string>
</resources>