<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">kong.u4.swiggyops.de</domain>
        <domain includeSubdomains="true">dash-front.u1.swiggyops.de</domain>
        <domain includeSubdomains="true">checkout-u-cuat-03.swiggyops.de</domain>
        <domain includeSubdomains="true">checkout-u-cuat-02.swiggyops.de</domain>
        <domain includeSubdomains="true">portal.u4.swiggyops.de/</domain>
    </domain-config>
</network-security-config>