<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:tag="layout/add_edit_address_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_170dp">
        <com.google.android.gms.maps.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/fake_view_in_center" android:layout_width="0.049999952dip" android:layout_height="0.049999952dip" android:layout_centerInParent="true" />
        <in.swiggy.android.commonsui.view.PulsingCircle android:tag="binding_2" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_128dp" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="center" android:id="@id/marker_image" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/other_pin" android:layout_alignBottom="@id/fake_view_in_center" android:layout_centerHorizontal="true" android:alpha="0.0" android:translationY="-200.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/marker_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_above="@id/marker_image" android:layout_centerHorizontal="true" android:alpha="0.0">
            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/blackGrape90" app:cardCornerRadius="@dimen/dimen_3dp">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="top" android:id="@id/batch_order_text" android:tag="binding_4" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_2dp" android:maxLines="2" app:background="@color/blackGrape90" style="@style/TextSemiBold11spWhite100" />
            </androidx.cardview.widget.CardView>
            <View android:layout_gravity="bottom|center" android:background="@drawable/triangle_blackgrape90" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="-0.8000001dip" android:rotation="360.0" />
        </LinearLayout>
        <in.swiggy.android.view.SwiggyCardView android:id="@id/pick_current_location_button" android:tag="binding_5" android:visibility="visible" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_56dp" android:foreground="@drawable/ripple_rectangle" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_16dp" app:objectName="@string/gtm_pick_current_location_button_name">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/blackGrape70" android:gravity="center" android:layout_gravity="center" android:id="@id/google_place_search_icon_layout" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:fontIcon="current_location" />
        </in.swiggy.android.view.SwiggyCardView>
    </RelativeLayout>
    <View android:background="@drawable/add_edit_address_toolbar_gradient" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/blackGrape70" android:gravity="center" android:id="@id/home_back_button" android:tag="binding_6" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="back" />
    <androidx.cardview.widget.CardView android:id="@id/inaccurate_gps_image_layout" android:tag="binding_7" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_90dp" android:layout_marginBottom="@dimen/dimen_16dp" android:alpha="0.0" android:translationX="400.0dip" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="0.0dip" app:cardElevation="1.0dip">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/inaccurate_gps_image" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/location_service_disabled_icon" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/inaccurate_gps_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/pick_location_enable_gps" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextRegular13spBlackGrape70" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/dimen_8dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/add_to_cart_progress_view" android:tag="binding_8" android:background="@color/orange100" android:visibility="visible" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_2dp" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/location_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                    <in.swiggy.android.view.SwiggyTextView android:textColorHint="@color/add_address_color" android:ellipsize="end" android:id="@id/item_menu_top_header_restaurant_name" android:tag="binding_9" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_location" android:hint="@string/locating_hint" android:maxLines="1" android:drawablePadding="@dimen/dimen_5dp" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_address_marker" android:layout_marginEnd="@dimen/dimen_6dp" android:layout_toStartOf="@id/item_menu_top_header_restaurant_name1" android:layout_alignParentStart="true" style="@style/TextBold22spExtraBold" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_restaurant_name1" android:tag="binding_10" android:background="@drawable/white_rectangle" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_address_change" android:maxLines="1" android:layout_alignParentTop="true" android:textAlignment="center" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" android:letterSpacing="0.04" style="@style/TextBold12spDarkPeach" />
                </RelativeLayout>
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="start|center|top" android:id="@id/addressText" android:tag="binding_11" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/address_locating_hint" android:maxLines="2" android:minLines="2" android:layout_below="@id/location_rl" android:lineSpacingExtra="@dimen/dimen_3dp" android:lineSpacingMultiplier="1.0" android:layout_marginEnd="@dimen/dimen_80dp" style="@style/TextBold14spRegular" />
            </RelativeLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_16dp">
                    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/address_street_address_input_layout" android:tag="binding_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:hintTextAppearance="@style/AddAddressNewTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_12sp">
                        <in.swiggy.android.view.SwiggyEditText android:theme="@style/AddAddressEditTextTheme" android:id="@id/address_street_address_edit_text" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textCapWords" android:imeOptions="actionNext" style="@style/EditTextMedium14spAddAddress" />
                    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/more_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
                        <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/address_street_address_text_input_layout1" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:letterSpacing="0.02" app:hintTextAppearance="@style/AddAddressNewTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_12sp">
                            <in.swiggy.android.view.SwiggyEditText android:theme="@style/AddAddressEditTextTheme" android:id="@id/address_street_address_edit_text1" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/flat_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textCapWords" android:imeOptions="actionNext" style="@style/EditTextMedium14spAddAddress" />
                        </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                        <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/address_street_address_text_input_layout2" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:letterSpacing="0.02" app:hintTextAppearance="@style/AddAddressNewTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_12sp">
                            <in.swiggy.android.view.SwiggyEditText android:theme="@style/AddAddressEditTextTheme" android:id="@id/address_street_address_edit_text2" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/landmark_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textCapWords" android:imeOptions="actionNext" style="@style/EditTextMedium14spAddAddress" />
                        </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                        <in.swiggy.android.view.SwiggyTextView android:gravity="bottom" android:id="@id/address_annotation_home_tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="@string/save_as" android:layout_marginStart="@dimen/dimen_4dp" android:letterSpacing="0.02" style="@style/TextRegular12spAddAddress" />
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:tag="binding_18" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_4dp">
                                <RelativeLayout android:layout_gravity="start" android:id="@id/address_annotation_home_layout" android:tag="binding_19" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:objectName="@string/gtm_home_annotation_name">
                                    <RelativeLayout android:id="@id/address_annotation_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp">
                                        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:id="@id/address_annotation_home_image" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="home" />
                                        <in.swiggy.android.view.SwiggyTextView android:gravity="bottom" android:id="@id/address_annotation_home_tv" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_tag" android:layout_alignBaseline="@id/address_annotation_home_image" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@id/address_annotation_home_image" style="@style/TextMedium14spBlackGrape80" />
                                    </RelativeLayout>
                                    <View android:tag="binding_22" android:background="@color/blackGrape40" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_1_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_alignParentBottom="true" android:layout_alignStart="@id/address_annotation_home" android:layout_alignEnd="@id/address_annotation_home" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_gravity="center" android:id="@id/address_annotation_home_layout1" android:tag="binding_23" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:objectName="@string/gtm_home_annotation_name">
                                    <RelativeLayout android:id="@id/address_annotation_home1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:layout_centerHorizontal="true">
                                        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:id="@id/address_annotation_home_image1" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="work" />
                                        <in.swiggy.android.view.SwiggyTextView android:gravity="bottom" android:id="@id/address_annotation_home_tv1" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_tag" android:layout_alignBaseline="@id/address_annotation_home_image1" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@id/address_annotation_home_image1" style="@style/TextMedium14spBlackGrape80" />
                                    </RelativeLayout>
                                    <View android:tag="binding_26" android:background="@color/blackGrape40" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_1_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_alignParentBottom="true" android:layout_alignStart="@id/address_annotation_home1" android:layout_alignEnd="@id/address_annotation_home1" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_gravity="end" android:id="@id/address_annotation_home_layout2" android:tag="binding_27" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:objectName="@string/gtm_home_annotation_name">
                                    <RelativeLayout android:id="@id/address_annotation_home2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:layout_alignParentEnd="true">
                                        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:id="@id/address_annotation_home_image2" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="other_location" />
                                        <in.swiggy.android.view.SwiggyTextView android:gravity="bottom" android:id="@id/address_annotation_home_tv2" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_tag" android:layout_alignBaseline="@id/address_annotation_home_image2" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@id/address_annotation_home_image2" style="@style/TextMedium14spBlackGrape80" />
                                    </RelativeLayout>
                                    <View android:tag="binding_30" android:background="@color/blackGrape40" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_1_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_alignParentBottom="true" android:layout_alignStart="@id/address_annotation_home2" android:layout_alignEnd="@id/address_annotation_home2" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:tag="binding_31" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:translationX="0.0dip" android:layout_marginStart="@dimen/dimen_4dp">
                                <RelativeLayout android:layout_gravity="end" android:id="@id/address_annotation_home_layout24" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:objectName="@string/gtm_home_annotation_name">
                                    <RelativeLayout android:id="@id/address_annotation_home24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:layout_alignParentEnd="true">
                                        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:id="@id/address_annotation_home_image24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:fontIcon="other_filled" />
                                        <in.swiggy.android.view.SwiggyEditText android:theme="@style/EditTextThemeNoLine" android:textColorHint="@color/add_address_color" android:gravity="bottom" android:id="@id/address_annotation_home_tv24" android:tag="binding_32" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/other_tag_hint" android:maxLines="1" android:scrollHorizontally="true" android:layout_alignBaseline="@id/address_annotation_home_image24" android:inputType="textCapWords" android:imeOptions="actionDone" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toStartOf="@id/address_annotation_home_tv26" android:layout_toEndOf="@id/address_annotation_home_image24" style="@style/EditTextMedium14spAddAddress" />
                                        <in.swiggy.android.view.SwiggyTextView android:gravity="bottom" android:id="@id/address_annotation_home_tv26" android:tag="binding_33" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignBaseline="@id/address_annotation_home_image24" android:layout_marginStart="@dimen/dimen_8dp" android:layout_alignParentEnd="true" style="@style/TextMedium14spBlackGrape80" />
                                    </RelativeLayout>
                                    <View android:tag="binding_34" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_1_5dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_alignParentBottom="true" android:layout_alignStart="@id/address_annotation_home24" android:layout_alignEnd="@id/address_annotation_home24" />
                                </RelativeLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_35" android:background="@drawable/peach_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_16dp" style="@style/TextBold15spWhite100Caps" />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/less_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_25dp" android:alpha="0.0">
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/google_place_search_title_text1" android:tag="binding_36" android:background="@drawable/peach_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:text="@string/confirm_location" android:maxLines="1" android:letterSpacing="0.02" app:layout_constraintBottom_toTopOf="@id/guideline" style="@style/TextBold14spWhite100Caps" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/order_not_delivered_btn" android:tag="binding_37" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/save_later" android:maxLines="1" android:letterSpacing="-0.02" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/TextBold16spDarkPeachCaps" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>