<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent_layout" android:tag="layout/controller_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/storyHeaderContainer" android:tag="binding_1" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_6dp">
                <ImageView android:gravity="center" android:id="@id/close_button" android:tag="binding_2" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:src="@drawable/vd_pathmorph_crosstick_tick" android:tint="@color/white" android:paddingStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="@id/progressBar" app:layout_constraintTop_toTopOf="parent" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextBold13spWhite100" />
            </LinearLayout>
        </FrameLayout>
        <in.swiggy.android.mvvm.bindings.SwiggyWebViewViewPager android:id="@id/menu_tab_pager" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tool_bar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tool_bar">
            <View android:id="@id/tablayout_background" android:tag="binding_6" android:background="@color/white99" android:layout_width="fill_parent" android:layout_height="@dimen/menu_view_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/tablayout_line" android:tag="binding_7" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/menu_tab_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.tabs.TabLayout android:id="@id/menu_tab_layout" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="@dimen/menu_view_height" android:layout_marginBottom="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicatorHeight="@dimen/dimen_0dp" app:tabMode="scrollable" app:tabPaddingBottom="@dimen/dimen_0dp" app:tabPaddingEnd="@dimen/dimen_12dp" app:tabPaddingStart="@dimen/dimen_16dp" />
            <FrameLayout android:id="@id/sort_button_container" android:tag="binding_9" android:background="@color/white95" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_tab_layout">
                <View android:layout_gravity="top" android:background="@color/blackGrape10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" style="@style/TextMedium12spBlackGrape90" />
                <View android:layout_gravity="bottom" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storyHeaderContainer">
            <View android:tag="binding_11" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@id/tool_bar_section" app:layout_constraintEnd_toEndOf="@id/status_bar_section" app:layout_constraintStart_toStartOf="@id/status_bar_section" app:layout_constraintTop_toTopOf="@id/status_bar_section" />
            <View android:id="@id/status_bar_section" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="@dimen/default_status_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:id="@id/tool_bar_section" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar_section">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:gravity="center" android:id="@id/home_back_button" android:tag="binding_13" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_16dp" app:fontIcon="back" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_4dp" android:layout_toStartOf="@id/home_back_button2" android:layout_toEndOf="@id/home_back_button">
                    <in.swiggy.android.view.SwiggyTextView android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/dish_detail_title" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Darth Vader" android:maxLines="1" style="@style/TextBold13spNoColor100Caps" />
                    <FrameLayout android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp">
                        <in.swiggy.android.view.SwiggyTextView android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/dish_detail_sub_title" android:tag="binding_16" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextRegular12spBlackGrape60" />
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_17" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Closed" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextSemiBold12spMelon100" />
                    </FrameLayout>
                </LinearLayout>
                <in.swiggy.android.view.likebutton.FavouriteView android:gravity="center" android:id="@id/home_back_button2" android:tag="binding_18" android:paddingLeft="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignWithParentIfMissing="true" android:paddingStart="@dimen/dimen_2dp" android:paddingEnd="@dimen/dimen_2dp" android:layout_toStartOf="@id/home_back_button1" />
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_18sp" android:gravity="center" android:id="@id/home_back_button1" android:tag="binding_19" android:paddingLeft="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true" app:fontIcon="search" />
                <View android:id="@id/address_tool_tip_anchor" android:tag="binding_20" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:tag="binding_21" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_item_illustration_details" />
    </FrameLayout>
    <pl.bclogic.pulsator4droid.library.PulsatorLayout android:layout_gravity="bottom|center" android:id="@id/pulsator" android:tag="binding_22" android:layout_width="@dimen/dimen_74dp" android:layout_height="@dimen/dimen_74dp" android:layout_marginBottom="@dimen/dimen_8dp" android:alpha="0.0" android:translationY="@dimen/dimen_68dp" app:pulse_color="@color/candy_blue90" app:pulse_count="3" app:pulse_duration="1200" app:pulse_interpolator="Accelerate" app:pulse_repeat="0" app:pulse_startFromScratch="true" />
    <androidx.cardview.widget.CardView android:layout_gravity="bottom|center" android:id="@id/menu_fab" android:tag="binding_23" android:visibility="visible" android:layout_width="@dimen/menu_fab_height" android:layout_height="@dimen/menu_fab_height" android:layout_marginBottom="@dimen/dimen_24dp" android:foreground="@drawable/ripple_rectangle" android:alpha="0.0" android:translationY="@dimen/dimen_68dp" app:cardBackgroundColor="@color/candy_blue90" app:cardCornerRadius="@dimen/dimen_21dp" app:cardElevation="@dimen/dimen_4dp">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_14dp" android:layout_marginRight="@dimen/dimen_14dp">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/white100" android:gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="fill_parent" app:fontIcon="menu" />
            <in.swiggy.android.view.SwiggyTextView android:textColor="@color/white100" android:gravity="start|center" android:layout_gravity="center" android:layout_width="@dimen/menu_fab_textview_size" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_6dp" android:text="@string/restaurant_menu_fab_text" android:maxLines="1" android:layout_marginStart="@dimen/dimen_6dp" style="@style/TextBold13spCandyBlue90Caps" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View android:tag="binding_24" android:background="@color/blackGrape100_75" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.cardview.widget.CardView android:layout_gravity="bottom|center" android:id="@id/menu_fab_expanded_cardview" android:tag="binding_25" android:layout_width="@dimen/menu_fab_expanded_cardview_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_22dp" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_5dp">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <in.swiggy.android.view.SwiggyRecyclerView android:scrollbarSize="@dimen/dimen_4dp" android:scrollbarThumbVertical="@color/blackGrape20" android:scrollbarStyle="insideOverlay" android:tag="binding_26" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:visibility="visible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbarFadeDuration="400" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_12dp" app:listenContentLoadingUpdates="true" />
            <View android:layout_gravity="top" android:background="@drawable/menu_fab_expanded_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:rotation="180.0" />
            <View android:layout_gravity="bottom" android:background="@drawable/menu_fab_expanded_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:tag="binding_27" android:background="#46282c3f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:tag="binding_28" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/dimen_neg_68dp" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_2dp">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/status_bar_section1" android:layout_width="fill_parent" android:layout_height="@dimen/default_status_bar_height" />
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/blackGrape70" android:gravity="center" android:id="@id/search_back_button" android:tag="binding_29" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_56dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="back" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_restaurant_name" android:tag="binding_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:letterSpacing="0.1" style="@style/TextMedium10spOrange100Caps" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyEditText android:theme="@style/EditTextThemeNoLine" android:tag="binding_31" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:hint="@string/restaurant_menu_search_hint" android:layout_weight="1.0" android:inputType="textCapWords" android:layout_marginStart="@dimen/dimen_12dp" style="@style/EditTextBold16spBlackGrape90" />
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/blackGrape80" android:gravity="center" android:tag="binding_32" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="close" />
                </LinearLayout>
                <View android:tag="binding_33" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:tag="binding_34" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_4dp">
            <com.facebook.litho.LithoView android:id="@id/searchLithoView" android:tag="binding_35" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <in.swiggy.android.view.SwiggyCardView android:layout_gravity="bottom" android:tag="binding_36" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:translationY="@dimen/dimen_40dp" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_4dp" app:objectName="test">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/min_crouton_height">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/orange70" android:gravity="center" android:layout_gravity="center" android:tag="binding_37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_8dp" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:tag="binding_38" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dimen_8dp" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/snackbar_text" android:tag="binding_39" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/TextRegular12SpBlackGrape100" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:tag="binding_40" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/min_crouton_action_width" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" style="@style/TextSemiBold13spBlackGrape70" />
            <FrameLayout android:tag="binding_41" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/ic_close_white_24dp" android:tint="@color/blackGrape100" />
            </FrameLayout>
        </LinearLayout>
    </in.swiggy.android.view.SwiggyCardView>
    <in.swiggy.android.view.SwiggyCardView android:layout_gravity="bottom" android:tag="binding_42" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/dimen_48dp" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_8dp" app:objectName="test">
        <in.swiggy.android.view.CartFab android:id="@id/cart_fab_container" android:tag="binding_43" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </in.swiggy.android.view.SwiggyCardView>
    <androidx.cardview.widget.CardView android:tag="binding_44" android:paddingTop="@dimen/dimen_24dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:cardBackgroundColor="@color/white99" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_6dp">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/blackGrape70" android:gravity="center" android:tag="binding_45" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="close" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recommended 1/10" android:maxLines="1" android:layout_centerInParent="true" style="@style/TextRegular12spBlackGrape60" />
            </RelativeLayout>
            <com.facebook.litho.LithoView android:id="@id/focusGridLithoView" android:tag="binding_47" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <in.swiggy.android.view.CustomToolTipView android:id="@id/change_pre_order_slot_tooltip" android:tag="binding_48" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_68dp" android:layout_marginRight="@dimen/dimen_68dp" app:appearance="@style/ChangeDeliverySlotMenuToolTip" />
    <View android:tag="binding_49" android:background="@color/blackGrape100" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/default_status_bar_height" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/bottom_container" android:tag="binding_50" android:background="@color/transparent_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.litho.LithoView android:layout_gravity="bottom" android:id="@id/bottomGridLithoView" android:tag="binding_51" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_400dp" />
        <View android:layout_gravity="bottom" android:id="@id/dummyView" android:tag="binding_52" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/menu_fab_height" />
    </LinearLayout>
</FrameLayout>