<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/controller_track_order_0" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView android:id="@id/map" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:tag="binding_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/third_party_delivery_background1" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_above="@id/header_title1">
                <in.swiggy.android.view.AspectRatioImageView android:layout_gravity="center" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" app:calculateWidth="true" />
            </FrameLayout>
            <in.swiggy.android.view.SwiggyTextView android:id="@id/header_title1" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2dp" android:text="Scheduled for " android:layout_above="@id/header_message1" android:textAlignment="center" />
            <in.swiggy.android.view.SwiggyTextView android:id="@id/header_message1" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mon 17, 11:30 AM - 12:00 PM" android:layout_above="@id/sub_header_title1" android:textAlignment="center" />
            <in.swiggy.android.view.SwiggyTextView android:id="@id/sub_header_title1" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Delivery From" android:layout_above="@id/sub_header_message1" android:textAlignment="center" />
            <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:id="@id/sub_header_message1" android:tag="binding_8" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" android:text="Dominos Pizza" android:layout_alignParentBottom="true" android:textAlignment="center" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:tag="binding_9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/blackGrape60" android:gravity="center" android:id="@id/home_back_button" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dimen_52dp" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="close" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_toLeftOf="@id/help_text" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toStartOf="@id/help_text">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/dish_detail_title" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Order #1122009199" android:maxLines="1" style="@style/TextSemiBold14spBlackGrape100Caps" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/dish_detail_sub_title" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="1:55 P.M  |  4 Items, ₹470" android:maxLines="1" style="@style/TextRegular12spBlackGrape60" />
                </LinearLayout>
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/help_text" android:tag="binding_13" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/track_help" android:maxLines="1" android:layout_toLeftOf="@id/home_back_button1" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_toStartOf="@id/home_back_button1" style="@style/TextBold13spOrange100Caps" />
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:gravity="center" android:id="@id/home_back_button1" android:tag="binding_14" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true" app:fontIcon="more_vertical" />
                <View android:id="@id/toolbarBlurView" android:background="@color/white100" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.85" android:layout_marginStart="@dimen/dimen_60dp" />
                <View android:background="@color/blackGrape20" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0_5dp" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:tag="binding_15" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:tag="binding_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/third_party_delivery_background" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <RelativeLayout android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/track_disabled_container_margin_sides" android:layout_marginRight="@dimen/track_disabled_container_margin_sides" android:layout_marginBottom="@dimen/track_disabled_container_margin_bottom" android:layout_marginStart="@dimen/track_disabled_container_margin_sides" android:layout_marginEnd="@dimen/track_disabled_container_margin_sides">
                            <FrameLayout android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/header_title">
                                <in.swiggy.android.view.AspectRatioImageView android:layout_gravity="center" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" app:calculateWidth="true" />
                            </FrameLayout>
                            <in.swiggy.android.view.SwiggyTextView android:id="@id/header_title" android:tag="binding_22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2dp" android:text="Scheduled for " android:layout_above="@id/header_message" android:textAlignment="center" />
                            <in.swiggy.android.view.SwiggyTextView android:id="@id/header_message" android:tag="binding_23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mon 17, 11:30 AM - 12:00 PM" android:layout_above="@id/sub_header_title" android:textAlignment="center" />
                            <in.swiggy.android.view.SwiggyTextView android:id="@id/sub_header_title" android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Delivery From" android:layout_above="@id/sub_header_message" android:textAlignment="center" />
                            <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:id="@id/sub_header_message" android:tag="binding_25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Dominos Pizza" android:layout_alignParentBottom="true" android:textAlignment="center" />
                        </RelativeLayout>
                    </FrameLayout>
                    <include android:id="@id/trackCafeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/track_cafe_layout" />
                </FrameLayout>
                <View android:id="@id/mapOverlay" android:background="#fff1f3f7" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/bottomSheetContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
                        <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_26" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tilt="0">
                            <androidx.recyclerview.widget.RecyclerView android:tag="binding_27" android:visibility="visible" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </in.swiggy.android.view.ShimmerFrameLayout>
                    </FrameLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <in.swiggy.android.view.SwiggyCardView android:layout_gravity="bottom|center" android:id="@id/see_more_button" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_14dp" android:alpha="0.8" android:translationY="@dimen/dimen_56dp" app:cardBackgroundColor="@color/blackGrape100" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp">
                        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white100" android:gravity="center" android:id="@id/see_more_button_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_6dp" app:fontIcon="down_arrow" />
                        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_13sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_view_more" android:textAlignment="center" android:layout_marginEnd="@dimen/dimen_4dp" style="@style/TextSemiBold11spWhite100" />
                    </LinearLayout>
                </in.swiggy.android.view.SwiggyCardView>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:tag="binding_29" android:background="@color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_44dp">
            <in.swiggy.android.view.SwiggyCardView android:layout_gravity="end|center|top" android:id="@id/menu_fab_expanded_cardview" android:tag="binding_30" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_6dp" app:objectName="test">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_32dp">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_31" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_view_order_details" android:maxLines="1" style="@style/TextMedium14spBlackGrape90" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_32" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_share_order_details" android:maxLines="1" style="@style/TextMedium14spBlackGrape90" />
                </LinearLayout>
            </in.swiggy.android.view.SwiggyCardView>
        </FrameLayout>
        <in.swiggy.android.view.CustomToolTipView android:id="@id/toolTipView" android:tag="binding_33" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_110dp" android:translationZ="@dimen/dimen_100dp" app:appearance="@style/HelpCenterToolTipStyle" />
        <include android:id="@id/trackCafeRedeemPopupLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/track_cafe_redeem_popup_layout" />
        <include android:id="@id/trackCafeTokenPopupLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/track_cafe_token_popup_layout" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:tag="binding_34" android:background="@color/blackGrape100" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:animateLayoutChanges="true">
        <ImageView android:id="@id/pip_image" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/swiggy_launcher_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pip_image" app:layout_constraintTop_toTopOf="parent">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/pip_title" android:tag="binding_35" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Order Picked Up" android:maxLines="2" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintBottom_toTopOf="@id/pip_subtitle" app:layout_constraintStart_toEndOf="@id/pip_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold11spWhite100" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/pip_subtitle" android:tag="binding_36" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ETA : 30 Mins" android:maxLines="2" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pip_image" app:layout_constraintTop_toBottomOf="@id/pip_title" style="@style/TextMedium9spWhite100" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/pip_overlay" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</FrameLayout>