<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout" android:tag="layout/controller_cafe_onboarding_0" android:background="@color/lightNavyBlue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logoLayout" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@id/pointsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.44" />
        <in.swiggy.android.view.SwiggyImageView android:id="@id/logo" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:src="@drawable/cafe_illustration_background" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,11:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.swiggy.android.view.SwiggyImageView android:id="@id/green_girl" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/cafe_illustration_green_girl" android:scaleType="fitStart" android:alpha="0.0" android:layout_marginStart="@dimen/dimen_48dp" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_8sp" android:gravity="start" android:id="@id/tokenExpiresTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cafe_token" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_28dp" android:letterSpacing="-0.03" app:layout_constraintBottom_toBottomOf="@id/green_girl" app:layout_constraintStart_toStartOf="@id/logo" app:layout_constraintTop_toTopOf="@id/green_girl" style="@style/TextMedium9spWhite100Caps" />
        <com.robinhood.ticker.TickerView android:textSize="@dimen/font_size_20sp" android:textColor="@color/bubbleGumAlpha50" android:gravity="start" android:id="@id/tokenText1" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:minWidth="@dimen/dimen_48dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintStart_toStartOf="@id/tokenExpiresTitle" app:layout_constraintTop_toTopOf="@id/tokenExpiresTitle" style="@style/TextExtraBold20spWhite" />
        <com.robinhood.ticker.TickerView android:textSize="@dimen/font_size_20sp" android:textColor="@color/white100" android:gravity="start" android:id="@id/tokenText2" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:minWidth="@dimen/dimen_48dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/tokenExpiresTitle" app:layout_constraintTop_toTopOf="@id/tokenExpiresTitle" style="@style/TextExtraBold20spWhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.14" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pointsLayout" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_44dp" android:layout_marginStart="@dimen/dimen_48dp" android:layout_marginEnd="@dimen/dimen_48dp" app:layout_constraintBottom_toTopOf="@id/bottomEmptyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <in.swiggy.android.view.SwiggyImageView android:id="@id/image1" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginBottom="@dimen/dimen_32dp" android:src="@drawable/cafe_onboarding_point_1" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/point1" app:layout_constraintStart_toStartOf="parent" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/point1" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/cafe_onboarding_point_1" android:maxLines="3" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="@id/image1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image1" app:layout_constraintTop_toTopOf="@id/image1" style="@style/TextMedium15spWhite80" />
        <in.swiggy.android.view.SwiggyImageView android:id="@id/image2" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_32dp" android:src="@drawable/cafe_onboarding_point_2" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/point2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image1" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/point2" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/cafe_onboarding_point_2" android:maxLines="3" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="@id/image2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image2" app:layout_constraintTop_toTopOf="@id/image2" style="@style/TextMedium15spWhite80" />
        <in.swiggy.android.view.DottedVerticalDividerView android:tag="binding_3" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_2dp" android:layerType="software" app:dividerDotColor="@color/cornflowerBlueTwo" app:dotHeight="@dimen/dimen_3dp" app:gapBetweenDots="@dimen/dimen_3dp" app:layout_constraintBottom_toTopOf="@id/image2" app:layout_constraintEnd_toEndOf="@id/image1" app:layout_constraintStart_toStartOf="@id/image1" app:layout_constraintTop_toBottomOf="@id/image1" />
        <in.swiggy.android.view.DottedVerticalDividerView android:tag="binding_4" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_2dp" android:layerType="software" app:dividerDotColor="@color/cornflowerBlueTwo" app:dotHeight="@dimen/dimen_3dp" app:gapBetweenDots="@dimen/dimen_3dp" app:layout_constraintBottom_toTopOf="@id/image3" app:layout_constraintEnd_toEndOf="@id/image1" app:layout_constraintStart_toStartOf="@id/image1" app:layout_constraintTop_toBottomOf="@id/image2" />
        <in.swiggy.android.view.SwiggyImageView android:id="@id/image3" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_48dp" android:src="@drawable/cafe_onboarding_point_3" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/point3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image2" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/point3" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/cafe_onboarding_point_3" android:maxLines="3" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="@id/image3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image3" app:layout_constraintTop_toTopOf="@id/image3" style="@style/TextMedium15spWhite80" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/bottomEmptyView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/passcode_unlock" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.02" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/passcode_unlock" android:tag="binding_6" android:background="@drawable/orange_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_margin="@dimen/dimen_16dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextBold14spWhite100Caps" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/white100" android:gravity="center" android:id="@id/back_button" android:tag="binding_7" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="@dimen/action_bar_size" android:layout_marginTop="@dimen/dimen_24dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="back" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white100" android:gravity="center" android:id="@id/cross_button" android:tag="binding_8" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="@dimen/action_bar_size" android:layout_marginTop="@dimen/dimen_24dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="close" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>