<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/fragment_expanded_map_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:tag="binding_1" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_map" />
    <ImageView android:tag="binding_2" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/bottom_view" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_revert" />
    <FrameLayout android:id="@id/bottom_view" android:tag="binding_3" android:background="@color/white" android:padding="@dimen/dimen_20dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_4" android:background="@drawable/icon_text_background_blackgrape100_outline_none" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:text="@string/track_state_now_caps" android:fontFamily="@font/proxima_nova_cond_bold" android:layout_marginEnd="@dimen/dimen_10dp" />
            <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/blackGrape100" android:gravity="center" android:id="@id/status_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_semibold" android:letterSpacing="-0.02" />
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@id/blurred_background_image_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>