<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_alternative_selection_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/dimen_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:tag="binding_1" android:background="@color/blackGrape0" android:layout_width="@dimen/dimen_250dp" android:layout_height="@dimen/dimen_330dp" android:scaleType="centerCrop" />
    <View android:id="@id/background" android:tag="binding_2" android:background="@color/white100" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_55dp" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/image" />
    <TextView android:gravity="center" android:id="@id/confirmText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_1dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/confirm_this" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintBottom_toTopOf="@id/priceText" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/background" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold15spDarkPeachCaps" />
    <TextView android:gravity="center" android:id="@id/priceText" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:foreground="@drawable/ripple_rectangle" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/confirmText" style="@style/TextRegular13spBlackGrape60" />
</androidx.constraintlayout.widget.ConstraintLayout>