<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_nux_carousel_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="1.0" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/nux_message" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_12dp" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="0.0sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:letterSpacing="-0.02" style="@style/TextBold26spBlackGrape100" />
</LinearLayout>