<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.ShimmerFrameLayout android:tag="layout/layout_menu_story_board_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:gradientCenterColor="@color/white40" app:tilt="0" app:traverseOnContentNotLoading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.legacy.widget.Space android:id="@id/guidelineSpace" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" />
        <FrameLayout android:id="@id/story_title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_110dp" android:layout_marginEnd="@dimen/dimen_70dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guidelineSpace" app:layout_constraintTop_toTopOf="parent">
            <in.swiggy.android.view.SwiggyTextView android:id="@id/story_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My Title" android:lineSpacingMultiplier="1.1" style="@style/TextExtraBold28spWhite100" />
            <in.swiggy.android.view.SwiggyTextView android:id="@id/story_title_temporary" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" app:lineCountWhenLoading="2" app:loadingColor="@color/white30" app:minWidthWhenLoading="@dimen/dimen_280dp" app:visibilityWhenLoading="visible" style="@style/TextExtraBold28spWhite100" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/countMessageLayout" android:tag="binding_3" android:background="@color/story_count_background" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" app:layout_constraintLeft_toLeftOf="@id/guidelineSpace" app:layout_constraintTop_toBottomOf="@id/story_title_container">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_1dp" app:fontIcon="favourite_filled" />
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit" android:maxLines="1" android:layout_marginStart="@dimen/dimen_8dp" app:minWidthWhenLoading="@dimen/dimen_50dp" style="@style/TextCondensedRegular12spWhite60" />
        </LinearLayout>
        <in.swiggy.android.view.SwiggyTextView android:id="@id/descriptionTextView" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:lineSpacingMultiplier="1.4" android:layout_marginEnd="@dimen/dimen_70dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineSpace" app:layout_constraintTop_toBottomOf="@id/countMessageLayout" app:lineCountWhenLoading="3" app:minWidthWhenLoading="@dimen/dimen_280dp" app:visibilityWhenLoading="visible" style="@style/TextRegular16spWhite90" />
        <in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout android:id="@id/swipeTextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/terms_and_condition" app:layout_constraintStart_toEndOf="@id/guidelineSpace" app:layout_constraintTop_toBottomOf="@id/descriptionTextView">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/arrowContainer" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/terms_and_condition" app:layout_constraintStart_toEndOf="@id/guidelineSpace" app:layout_constraintTop_toBottomOf="@id/descriptionTextView">
                <in.swiggy.android.commonsui.view.IconTextView android:textColor="@color/white" android:id="@id/arrow1" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_1dp" android:rotation="90.0" app:fontIcon="down_arrow_small" />
                <in.swiggy.android.commonsui.view.IconTextView android:textColor="@color/white" android:id="@id/arrow2" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_1dp" android:rotation="90.0" android:layout_marginStart="-7.0dip" app:fontIcon="down_arrow_small" />
                <in.swiggy.android.commonsui.view.IconTextView android:textColor="@color/white" android:id="@id/arrow3" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_1dp" android:rotation="90.0" android:layout_marginStart="-7.0dip" app:fontIcon="down_arrow_small" />
                <in.swiggy.android.view.SwiggyTextView android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_8dp" android:letterSpacing="0.05" style="@style/TextBold18spWhite100Caps" />
            </LinearLayout>
        </in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout>
        <in.swiggy.android.view.SwiggyTextView android:id="@id/terms_and_condition" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guidelineSpace" app:minWidthWhenLoading="@dimen/dimen_40dp" style="@style/TextRegular9spWhite50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</in.swiggy.android.view.ShimmerFrameLayout>