<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/meals_header_0" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_40dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:id="@id/meal_text" android:tag="binding_1" android:paddingLeft="@dimen/dimen_6dp" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EVERYDAY VALUE OFFER" android:textAllCaps="true" android:paddingStart="@dimen/dimen_6dp" android:paddingEnd="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.1" app:considerPaddingLeft="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dummy_view" app:layout_constraintWidth_percent="0.9" app:minWidthWhenLoading="@dimen/dimen_128dp" app:visibilityWhenLoading="visible" style="@style/TextCondensedRegular11spNiceBlue" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/meal_description" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="SELECT ANY 2 MEDIUM " android:lineSpacingExtra="3.0sp" android:alpha="0.95" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meal_text" app:layout_goneMarginStart="@dimen/dimen_16dp" app:minWidthWhenLoading="@dimen/dimen_200dp" app:visibilityWhenLoading="visible" style="@style/TextExtraBold20spWhite" />
    <in.swiggy.android.view.SwiggyTextView android:tag="binding_3" android:background="@color/pale_grey" android:layout_width="@dimen/dimen_115dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meal_description" app:visibilityWhenLoading="visible" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/meals_sub_text" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_12dp" android:text="*MIN ORDER 2 PIZZAS" android:alpha="0.6" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meal_description" style="@style/TextCondensedRegular10spWhite" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>