<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:tag="layout/track_cafe_layout_0" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topLogoTextLayout" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Space android:id="@id/topEmptyView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.14" app:layout_constraintTop_toTopOf="parent" />
        <in.swiggy.android.view.AspectRatioImageView android:id="@id/logo" android:layout_width="@dimen/dimen_120dp" android:layout_height="wrap_content" android:src="@drawable/cafe_logo" app:aspect_ratio="1.39" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topEmptyView" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:text="@string/cafe_track_pick_from" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/TextMedium13spBlackGrape70" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/subtitle" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Hole In the Wall" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextBold18spBlackGrape100Caps" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/cafeCardRootLayout" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLogoTextLayout" app:layout_goneMarginTop="@dimen/dimen_18dp" app:roundedCornerRadius="8.0dip">
        <ScrollView android:id="@id/scrollview" android:background="@color/lightNavyBlue" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cafeCard" android:tag="binding_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <in.swiggy.android.view.CircleView android:layout_gravity="center" android:id="@id/circle2" android:visibility="visible" android:layout_width="520.0dip" android:layout_height="520.0dip" android:alpha="0.06" app:circleFillColor="@color/black" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <in.swiggy.android.view.CircleView android:layout_gravity="center" android:id="@id/circle1" android:visibility="visible" android:layout_width="320.0dip" android:layout_height="320.0dip" android:alpha="0.05" app:circleFillColor="@color/black" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/cafeRestaurantName" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:text="Hole In the Wall" android:maxLines="2" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_28dp" android:layout_marginEnd="@dimen/dimen_12dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toStartOf="@id/cafeTokenBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextExtraBold20spWhite" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/cafeRestaurantArea" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="9th Floor, Tower D, Swiggy" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_12dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toStartOf="@id/cafeTokenBarrier" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/cafeRestaurantName" style="@style/TextMedium10spWhite70Caps" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/cafeTokenNumber" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_28dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cafeRestaurantName" style="@style/TextExtraBold20spWhite" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/cafeTokenTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/cafe_token_no" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_28dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cafeTokenNumber" style="@style/TextMedium10spWhite70Caps" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/cafeTokenBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="cafeTokenNumber,cafeTokenTitle" />
                <View android:id="@id/divider" android:background="@color/white100" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/cafeRestaurantArea" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/redeemLayout" android:tag="binding_6" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/divider">
                    <in.swiggy.android.view.CircleView android:layout_gravity="center" android:id="@id/blueCircle" android:tag="binding_7" android:layout_width="@dimen/dimen_5dp" android:layout_height="@dimen/dimen_5dp" android:layout_marginTop="@dimen/dimen_22dp" android:layout_marginEnd="@dimen/margin_4dp" app:circleFillColor="#ff08e5aa" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/foodIsReady" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Your food is ready! Redeem the token at the counter" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/blueCircle" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium14spWhite70" />
                    <View android:id="@id/redeem_background" android:tag="binding_9" android:background="@drawable/orange_button_background" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_54dp" android:layout_marginTop="@dimen/dimen_20dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foodIsReady" />
                    <FrameLayout android:id="@id/redeemProgressLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/redeem_background" app:layout_constraintEnd_toEndOf="@id/redeem_background" app:layout_constraintStart_toStartOf="@id/redeem_background" app:layout_constraintTop_toTopOf="@id/redeem_background">
                        <View android:id="@id/redeemProgress" android:background="@drawable/cafe_redeem_gradient" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/redeemTitle" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Redeem Token" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/redeemSubtitle" app:layout_constraintEnd_toEndOf="@id/redeem_background" app:layout_constraintStart_toStartOf="@id/redeem_background" app:layout_constraintTop_toTopOf="@id/redeem_background" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold15spWhite100Caps" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/redeemSubtitle" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(once at the counter)" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/redeem_background" app:layout_constraintEnd_toEndOf="@id/redeem_background" app:layout_constraintStart_toStartOf="@id/redeem_background" app:layout_constraintTop_toBottomOf="@id/redeemTitle" style="@style/TextSemiBold11spWhite50" />
                    <View android:id="@id/redeem_background_overlay" android:background="@color/pumpkin_orange" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_54dp" android:layout_marginTop="@dimen/dimen_20dp" android:alpha="0.6" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foodIsReady" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Space android:id="@id/bottomEmptyView" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_28dp" app:layout_constraintTop_toBottomOf="@id/redeemLayout" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/tokenExpiresTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/cafe_token_expires_in" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_28dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextMedium10spWhite70Caps" />
                <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_54sp" android:textColor="@color/bubbleGumAlpha50" android:gravity="center" android:id="@id/timerText1" android:tag="binding_12" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="11:07" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_26dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tokenExpiresTitle" style="@style/TextExtraBold20spWhite" />
                <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_54sp" android:textColor="@color/white100" android:gravity="center" android:id="@id/timerText2" android:tag="binding_13" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="11:07" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tokenExpiresTitle" style="@style/TextExtraBold20spWhite" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/tokenHintTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Please show the token at counter to pick-up food" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_28dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/timerText2" style="@style/TextRegular12spWhite60" />
                <androidx.constraintlayout.widget.Group android:id="@id/group1" android:tag="binding_14" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tokenExpiresTitle,timerText1,timerText2,tokenHintTitle" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/orderDeliveredTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_48dp" android:text="@string/cafe_track_delivered_title" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_28dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TextMedium16spWhite70" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/orderDeliveredSubTitle" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/cafe_track_delivered_subtitle" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_28dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderDeliveredTitle" style="@style/TextExtraBold20spWhite" />
                <androidx.constraintlayout.widget.Group android:id="@id/group2" android:tag="binding_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="orderDeliveredTitle,orderDeliveredSubTitle" />
                <View android:id="@id/orderDeliveredBottomEmptyView" android:tag="binding_16" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_38dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/orderDeliveredSubTitle" />
                <View android:id="@id/bottomBackgroundView" android:background="@color/darkSlateBlue" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomEmptyView" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/itemDetailsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Item details" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_28dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/bottomEmptyView" style="@style/TextMedium10spWhite70Caps" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/itemDetails" android:tag="binding_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Coke 500ml x 1, Garlic Breads x 2, Chicken Kheema x 1" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/itemDetailsTitle" style="@style/TextMedium16spWhite70" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:id="@id/itemTotal" android:tag="binding_18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_32dp" android:text="Item Total - ₹470" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/cafeRestaurantName" app:layout_constraintTop_toBottomOf="@id/itemDetails" style="@style/TextMedium16spWhite70" />
                <in.swiggy.android.view.CircleView android:layout_gravity="center" android:id="@id/topCircle1" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/margin_4dp" app:circleFillColor="@color/blackGrape0" app:circleRadius="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@id/bottomBackgroundView" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomBackgroundView" />
                <in.swiggy.android.view.CircleView android:layout_gravity="center" android:id="@id/topCircle2" android:visibility="visible" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/margin_4dp" app:circleFillColor="@color/blackGrape0" app:circleRadius="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@id/bottomBackgroundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bottomBackgroundView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loaderRootLayout" android:tag="binding_19" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.5">
            <in.swiggy.android.view.SwiggyImageView android:id="@id/loader" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/track_cafe_loader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/loaderTitle" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Order token will be generated once the order is confirmed by the counter." android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loader" style="@style/TextMedium13spWhite80" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@id/cancelledOverlay" android:background="@color/blackGrade100Alpha50" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>