<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/track_delivered_state_card_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.commonsui.view.SwiggyRatingBar android:id="@id/delivered_rating_bar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_22dp" android:elevation="@dimen/dimen_5dp" app:srb_borderColor="@color/rating_bar_border_color" app:srb_fillColor="@color/rating_fill_color" app:srb_numberOfStars="5" app:srb_selectedBorderColor="@color/rating_fill_border_color" app:srb_starBorderWidth="3.0" app:srb_starCornerRadius="2.0" app:srb_starSize="@dimen/dimen_28dp" app:srb_starsSeparation="@dimen/margin_30dp" app:srb_stepSize="1.0" />
    <View android:background="@color/black100Alpha10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" />
    <TextView android:textSize="@dimen/dimen_13sp" android:textColor="@color/orange100" android:layout_gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_8dp" android:fontFamily="@font/proxima_nova_bold" />
</LinearLayout>