<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/order_share" android:visible="true" android:title="order share" app:actionLayout="@layout/view_order_share" app:showAsAction="ifRoom" />
    <item android:id="@id/order_help" android:visible="true" android:title="" app:actionLayout="@layout/view_order_help_padded" app:showAsAction="always" />
</menu>