<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_filters_new_0" android:background="@color/black50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_200dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/header_background" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_55dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/blackGrape80" android:gravity="center" android:id="@id/close_button" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_52dp" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_8dp" app:fontIcon="close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header_background" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sort_or_filter" android:layout_weight="0.5" android:layout_marginStart="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="@id/header_background" app:layout_constraintEnd_toStartOf="@id/clear" app:layout_constraintStart_toEndOf="@id/close_button" app:layout_constraintTop_toTopOf="@id/header_background" style="@style/TextExtraBold18spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:id="@id/clear" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/clearall" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="@id/header_background" app:layout_constraintEnd_toEndOf="@id/header_background" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/header_background" style="@style/TextBold13spOrange100Caps" />
        <View android:id="@id/horizontal_separator" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintTop_toBottomOf="@id/header_background" />
        <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/categories" android:tag="binding_4" android:background="@color/pop_pink" android:layout_width="@dimen/dimen_140dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_separator" />
        <View android:id="@id/separator" android:background="@color/blackGrape10" android:layout_width="@dimen/dimen_1dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/categories" app:layout_constraintTop_toBottomOf="@id/horizontal_separator" />
        <View android:background="@color/white100" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toBottomOf="@id/horizontal_separator" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/itemContainer" android:tag="binding_5" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_100dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentTop="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toBottomOf="@id/horizontal_separator" />
        <View android:background="@drawable/bottom_up_shadow_drawable" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@id/button_container" app:layout_constraintEnd_toEndOf="@id/button_container" app:layout_constraintStart_toStartOf="@id/button_container" />
        <FrameLayout android:id="@id/button_container" android:background="@color/white90" android:padding="@dimen/dimen_16dp" android:clickable="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/categories">
            <in.swiggy.android.view.SwiggyButton android:tag="binding_6" android:paddingTop="@dimen/filters_fragment__button_top_padding" android:paddingBottom="@dimen/filters_fragment__button_bototm_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:text="@string/apply" style="@style/ButtonBold15spOrange100White100EnableDisable" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/noResultFoundContainer" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filters_applied_no_results" style="@style/TextMedium12spBlackGrape70" />
        </FrameLayout>
        <View android:id="@id/onTopLoader" android:tag="binding_8" android:background="@color/orange100" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_2dp" app:layout_constraintStart_toStartOf="@id/button_container" app:layout_constraintTop_toTopOf="@id/button_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>