<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_geek_stats_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <in.swiggy.android.view.SwiggyRecyclerView android:tag="binding_2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <AutoCompleteTextView android:gravity="center_vertical" android:id="@id/analytics_autocomplete" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_12dp" android:hint="@string/analytics_object_name" app:layout_constraintEnd_toStartOf="@id/add_object_name_button" app:layout_constraintStart_toStartOf="parent" />
        <in.swiggy.android.view.SwiggyImageButton android:id="@id/add_object_name_button" android:tag="binding_4" android:background="@android:drawable/ic_input_add" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/analytics_autocomplete" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/analytics_autocomplete" />
        <in.swiggy.android.view.SwiggyEditText android:id="@id/search_text_view" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_12dp" android:hint="@string/explore" android:drawableLeft="@drawable/search_suggestion_icon" android:drawableStart="@drawable/search_suggestion_icon" style="@style/EditTextMedium15spBlackGrape90" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/editTextBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="search_text_view,analytics_autocomplete" />
        <in.swiggy.android.view.SwiggyButton android:id="@id/print_log_button" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextBarrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/buttonBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="search_text_view,print_log_button" />
        <in.swiggy.android.view.SwiggyRecyclerView android:tag="binding_7" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonBarrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:tag="binding_8" android:background="@color/candy_blue08" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <in.swiggy.android.view.SwiggyEditText android:id="@id/geek_stats_password_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:hint="@string/enter_password" android:layout_centerHorizontal="true" style="@style/EditTextSemiBold15spBlackGrape90" />
        <in.swiggy.android.view.SwiggyButton android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/submit" android:layout_below="@id/geek_stats_password_edit_text" android:layout_centerHorizontal="true" style="@style/ButtonBold14spOrange100White100" />
    </RelativeLayout>
</FrameLayout>