<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_curtain_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <in.swiggy.android.view.SwiggyImageView android:id="@id/image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_48dp" android:layout_centerHorizontal="true" app:layout_constraintLeft_toRightOf="@id/guideline80_1" app:layout_constraintRight_toLeftOf="@id/guideline80_2" app:layout_constraintTop_toBottomOf="@id/image" style="@style/TextBold14spBlackGrape100" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/description" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:lineSpacingExtra="@dimen/dimen_2dp" app:layout_constraintLeft_toRightOf="@id/guideline75_1" app:layout_constraintRight_toLeftOf="@id/guideline75_2" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextRegular12spBlackGrape40" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline80_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline75_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline75_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.125" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline80_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>