<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:tag="layout/activity_menu_story_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:tag="binding_1" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/background_gradient" android:background="@drawable/dark_to_light" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/background_overlay" android:background="@color/blackGrape100_68" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <in.swiggy.android.feature.menustories.view.ViewPagerProgressBar android:id="@id/progressBar" android:tag="binding_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/default_status_bar_height" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:dashWidth="@dimen/dimen_4dp" app:disabledColor="@color/white40" app:enabledColor="@color/white" app:internalPadding="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loadingColor="@color/white20" app:visibilityWhenLoading="visible" />
    <ImageView android:gravity="center" android:id="@id/close_button" android:tag="binding_3" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_54dp" android:src="@drawable/asl_pathmorph_crosstick" android:tint="@color/white" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="@id/progressBar" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/titleBar" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="May the odds be ever in your favor" android:maxLines="1" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/close_button" app:layout_constraintTop_toTopOf="@id/close_button" style="@style/TextBold13spWhite100" />
    <include android:id="@id/menu_story_header" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_status_bar_height" layout="@layout/layout_menu_story_board_details" />
    <in.swiggy.android.view.SwiggyViewPager android:id="@id/viewpager" android:tag="binding_5" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_6dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_button" />
    <in.swiggy.android.view.SwiggyCardView android:tag="binding_6" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_48dp" android:translationY="@dimen/dimen_48dp" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/blackGrape100" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/min_crouton_height" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/orange70" android:gravity="center" android:layout_gravity="center" android:tag="binding_7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:tag="binding_8" android:visibility="visible" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_8dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dimen_8dp" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/snackbar_text" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Restaurant closing in 30 mins." android:maxLines="1" android:layout_weight="1.0" style="@style/TextRegular12spBlackGrape20" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/snackbar_action" android:tag="binding_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_8dp" android:minWidth="@dimen/min_crouton_action_width" android:text="Got it" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextBold13spOrange70Caps" />
        </LinearLayout>
    </in.swiggy.android.view.SwiggyCardView>
    <in.swiggy.android.view.SwiggyCardView android:layout_gravity="bottom|center" android:id="@id/cartCardView" android:tag="binding_11" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/dimen_48dp" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:objectName="test">
        <in.swiggy.android.view.CartFab android:id="@id/cart_fab_container" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </in.swiggy.android.view.SwiggyCardView>
    <FrameLayout android:id="@id/error_wrapper" android:tag="binding_13" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/close_button">
        <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_item_illustration_details" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>