<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_help_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyToolbar android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true" app:showDivider="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/activity_help_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/activity_help_order_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <in.swiggy.android.view.SwiggyTextView android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginBottom="@dimen/dimen_13dp" android:text="@string/help_active_conversation" style="@style/TextMedium11spBlackGrape80Caps" />
                    </LinearLayout>
                    <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/trackOrderRateAppView" android:tag="binding_3" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <in.swiggy.android.view.SwiggyTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginBottom="@dimen/dimen_14dp" android:text="@string/your_recent_order" app:loaderHeightFraction="0.8" app:loaderWidthFraction="0.4" app:visibilityWhenLoading="visible" style="@style/TextMedium11spBlackGrape80Caps" />
                    </LinearLayout>
                    <RelativeLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_card_elevation" android:foreground="@drawable/ripple_rectangle">
                        <in.swiggy.android.view.ShimmerFrameLayout android:id="@id/restaurantShimmerLayout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
                            <RelativeLayout android:id="@id/restaurantDetailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_restaurant_name" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/extra_margin_gap" android:layout_marginRight="@dimen/normal_gap" android:maxLines="1" android:layout_alignParentLeft="true" app:minWidthWhenLoading="@dimen/dimen_56dp" app:visibilityWhenLoading="visible" style="@style/TextSemiBold15spBlackGrape90" />
                                <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_restaurant_area" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_small_gap" android:layout_marginRight="@dimen/dimen_8dp" android:maxLines="1" android:layout_below="@id/activity_help_restaurant_name" android:layout_alignLeft="@id/activity_help_restaurant_name" android:layout_marginEnd="@dimen/dimen_8dp" app:minWidthWhenLoading="@dimen/dimen_72dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                                <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_order_total" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:layout_below="@id/activity_help_restaurant_area" android:layout_alignLeft="@id/activity_help_restaurant_name" app:minWidthWhenLoading="@dimen/dimen_20dp" app:visibilityWhenLoading="visible" style="@style/TextMedium13spBlackGrape60" />
                                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_9dp" android:textColor="@color/blackGrape40" android:gravity="center_vertical" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_toRightOf="@id/activity_help_order_total" android:layout_alignTop="@id/activity_help_order_total" android:layout_alignBottom="@id/activity_help_order_total" android:layout_marginStart="@dimen/dimen_6dp" app:fontIcon="arrow_right" />
                                <ImageView android:layout_gravity="center|right|top" android:id="@id/profile_fragment__iv_assured" android:tag="binding_10" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_74dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                            </RelativeLayout>
                        </in.swiggy.android.view.ShimmerFrameLayout>
                        <in.swiggy.android.view.DottedDividerView android:id="@id/activity_help_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginRight="@dimen/margin_14dp" android:layout_below="@id/restaurantShimmerLayout" app:visibilityWhenLoading="visible" />
                        <in.swiggy.android.view.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/activity_help_divider">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_order_items" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/margin_21dp" android:layout_marginRight="@dimen/normal_gap" android:maxLines="3" android:layout_marginStart="@dimen/normal_margin_gap" android:layout_marginEnd="@dimen/normal_gap" app:minWidthWhenLoading="@dimen/dimen_150dp" app:visibilityWhenLoading="visible" style="@style/TextRegular13spBlackGrape70" />
                                <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_order_time" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/normal_gap" android:layout_marginBottom="@dimen/margin_20dp" android:maxLines="1" android:layout_below="@id/activity_help_order_items" app:minWidthWhenLoading="@dimen/dimen_75dp" app:visibilityWhenLoading="visible" style="@style/TextRegular11spBlackGrape40" />
                            </RelativeLayout>
                        </in.swiggy.android.view.ShimmerFrameLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View android:tag="binding_13" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                <RelativeLayout android:gravity="center_vertical" android:tag="binding_14" android:paddingLeft="@dimen/normal_margin_gap" android:paddingTop="@dimen/margin_18dp" android:paddingRight="@dimen/normal_margin_gap" android:paddingBottom="@dimen/margin_21dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:paddingStart="@dimen/normal_margin_gap">
                    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:tilt="0" app:traverseOnContentNotLoading="true">
                        <in.swiggy.android.view.SwiggyTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/issue_with_previous_orders" style="@style/TextMedium14spBlackGrape90" />
                    </in.swiggy.android.view.ShimmerFrameLayout>
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="9.0dip" android:textColor="@color/blackGrape30" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fontIcon="arrow_right" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/activity_help_general_issues_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <in.swiggy.android.view.SwiggyTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_14dp" android:text="@string/help_with_other_queries" app:loaderWidthFraction="0.5" app:visibilityWhenLoading="visible" style="@style/TextMedium11spBlackGrape80Caps" />
                    </LinearLayout>
                    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0">
                        <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/help_issues_recyclerview" android:tag="binding_18" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listenContentLoadingUpdates="true" />
                    </in.swiggy.android.view.ShimmerFrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_19" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_14dp" android:text="@string/conversation_archive" app:loaderWidthFraction="0.5" app:visibilityWhenLoading="visible" style="@style/TextMedium11spBlackGrape80Caps" />
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:tag="binding_20" android:paddingLeft="@dimen/normal_margin_gap" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/normal_margin_gap" android:paddingBottom="@dimen/normal_margin_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:paddingStart="@dimen/normal_margin_gap">
                    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:tilt="0" app:traverseOnContentNotLoading="true">
                        <in.swiggy.android.view.SwiggyTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_conversations_thread" style="@style/TextMedium14spBlackGrape90" />
                    </in.swiggy.android.view.ShimmerFrameLayout>
                    <RelativeLayout android:tag="binding_22" android:background="@drawable/oval_orange_background" android:padding="@dimen/dimen_4dp" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8dp" android:minWidth="@dimen/dimen_100dp" android:layout_toLeftOf="@id/rightArrowIconTextView" android:layout_centerVertical="true">
                        <in.swiggy.android.view.typingindicator.TypingIndicatorView android:gravity="center_vertical" android:id="@id/typingIndicator" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:animateFrequency="0" app:animationOrder="circular" app:backgroundColor="@color/transparent_view_bg" app:backgroundType="rounded" app:dotAnimationDuration="600" app:dotAnimationType="None" app:dotColor="@color/white100" app:dotCount="3" app:dotHorizontalSpacing="@dimen/margin_2dp" app:dotMaxCompressRatio="70.00001%" app:dotSecondColor="@color/white30" app:dotSize="@dimen/dimen_4dp" app:showBackground="false" />
                        <in.swiggy.android.view.SwiggyTextView android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_toRightOf="@id/typingIndicator" android:layout_centerVertical="true" style="@style/TextMedium12spWhite100" />
                    </RelativeLayout>
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="9.0dip" android:textColor="@color/blackGrape30" android:id="@id/rightArrowIconTextView" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fontIcon="arrow_right" />
                </RelativeLayout>
                <View android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_24dp" />
                <View android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <FrameLayout android:tag="binding_25" android:background="@color/white100" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_item_illustration_details" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>