<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_swiggy_pop_item_details_new_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.AspectRatioImageView android:id="@id/pop_item_image" android:tag="binding_1" android:background="@drawable/brown_placeholder" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" app:aspect_ratio="1.32" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" app:visibilityWhenLoading="invisible" />
    <RelativeLayout android:orientation="vertical" android:tag="binding_2" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0">
        <View android:id="@id/fake_view" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fake_view" android:alpha="0.0" android:translationY="@dimen/dimen_100dp" app:layout_constraintTop_toBottomOf="@id/fake_view">
            <FrameLayout android:orientation="vertical" android:id="@id/description" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/bottom_container">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detailsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="136.0dip" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="136.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextSemiBold16spBlackGrape90" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_detail" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_16dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_title" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextRegular13spBlackGrape60" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/swiggyTextView" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp" android:maxLines="3" android:lineSpacingExtra="@dimen/dimen_3dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_detail" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextRegular13spBlackGrape60" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/pop_item_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swiggyTextView">
                        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pop_item_base_price" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="@dimen/dimen_6dp" />
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pop_item_price" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBaseline_toBaselineOf="@id/pop_item_base_price" style="@style/TextRegular14spCharcoalGrey" />
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pop_item_swiggy_money" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBaseline_toBaselineOf="@id/pop_item_price" app:layout_constraintStart_toEndOf="@id/pop_item_price" style="@style/TextRegular11spMelonRed100" />
                    </LinearLayout>
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pop_item_swiggy_money_message" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="*Cancellation fee for your last order" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pop_item_price_layout" style="@style/TextRegular9spMelonRed100" />
                    <FrameLayout android:id="@id/pop_item_add_to_cart_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/swiggyTextView">
                        <in.swiggy.android.commonsui.view.addtocart.AddToCartViewV2 android:id="@id/pop_item_add_to_cart_view" android:tag="binding_10" android:layout_width="@dimen/add_to_cart_width" android:layout_height="wrap_content" />
                        <View android:tag="binding_11" android:background="@color/white50" android:clickable="true" android:layout_width="@dimen/add_to_cart_width" android:layout_height="@dimen/add_to_cart_add_item_height" />
                    </FrameLayout>
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/add_to_cart_customisation_text" android:tag="binding_12" android:layout_width="@dimen/add_to_cart_width" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:layout_marginRight="@dimen/dimen_16dp" android:text="*Only 3 left in stock" android:maxLines="2" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/swiggyTextView" style="@style/TextRegular10spBlackGrape60" />
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_12dp" app:layout_constraintTop_toBottomOf="@id/pop_item_add_to_cart_view_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/bottom_container" android:background="@color/white100" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
                <View android:id="@id/emptyView" android:background="@color/pop_pink" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/cartLoginToProceedLayout" android:tag="binding_13" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp" android:layout_below="@id/emptyView">
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartLoginToProceedLayoutHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/almost_there" style="@style/TextBold18spBlackGrape100" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartLoginToProceedLayoutSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/login_check_subheader" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartLoginToProceedLayoutButton" android:tag="binding_14" android:background="@color/orange100" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/proceed_with_phone_number" style="@style/ButtonBold15spWhite100Orange100" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/cartMultipleAddressLayout" android:tag="binding_15" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/emptyView">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/cartMultipleAddressImage" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:src="@drawable/multi_address_image" android:contentDescription="@string/app_name" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartMultipleAddressHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/multiple_addresses" android:layout_toRightOf="@id/cartMultipleAddressImage" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartMultipleAddressImage" style="@style/TextSemiBold15spBlackGrape90" />
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cartMultipleAddressSubText" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="1" android:layout_toRightOf="@id/cartMultipleAddressImage" android:layout_below="@id/cartMultipleAddressHeader" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartMultipleAddressImage" style="@style/TextRegular12spBlackGrape60" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp">
                        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartMultipleLayoutAddAddressBtn" android:tag="binding_17" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_8dp" android:text="@string/activity_title_add_address" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_8dp" style="@style/ButtonBold15spGuavaGreen100White100" />
                        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartMultipleLayoutSelectAddressBtn" android:tag="binding_18" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_8dp" android:text="@string/select_delivery_address_label" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_8dp" style="@style/ButtonBold15spWhite100GuavaGreen100" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/cartNewLocationAddressLayout" android:tag="binding_19" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/emptyView">
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/cartMultipleAddressImage1" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:src="@drawable/new_location_v2_image" android:contentDescription="@string/app_name" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartMultipleAddressHeader1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/new_location_txt" android:layout_toRightOf="@id/cartMultipleAddressImage1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartMultipleAddressImage1" style="@style/TextSemiBold15spBlackGrape90" />
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cartMultipleAddressSubText1" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="1" android:layout_toRightOf="@id/cartMultipleAddressImage1" android:layout_below="@id/cartMultipleAddressHeader1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartMultipleAddressImage1" style="@style/TextRegular12spBlackGrape60" />
                    </RelativeLayout>
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="bottom" android:tag="binding_21" android:background="@color/guavaGreen100" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:foreground="@drawable/ripple_rectangle" android:text="ADD ADDRESS AND PROCEED" style="@style/TextBold15spWhite100" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_22" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/emptyView">
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/cartMultipleAddressImage2" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:src="@drawable/not_servicable_image_v2" android:contentDescription="@string/app_name" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartMultipleAddressHeader2" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="Your location is currently unserviceable" android:layout_toRightOf="@id/cartMultipleAddressImage2" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartMultipleAddressImage2" style="@style/TextSemiBold15spBlackGrape90" />
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cartMultipleAddressSubText2" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:text="Sorry! We can't process your order" android:maxLines="2" android:layout_toRightOf="@id/cartMultipleAddressImage2" android:layout_below="@id/cartMultipleAddressHeader2" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartMultipleAddressImage2" style="@style/TextRegular12spBlackGrape60" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp">
                        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_25" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_8dp" android:text="CHANGE" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_8dp" style="@style/TextBold15spBlackGrape100" />
                        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_26" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_8dp" android:text="RETRY" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_8dp" style="@style/ButtonBold15spWhite100BlackGrape100" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/cartPreselectAddressAndPaymentLayout" android:tag="binding_27" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/emptyView">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_28" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
                            <LinearLayout android:orientation="horizontal" android:id="@id/cartPreselectAddress" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:baselineAligned="false" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                                <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dimen_58dp" android:layout_height="@dimen/dimen_58dp">
                                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/cart_annotation_square_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp">
                                        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_24sp" android:textColor="@color/blackGrape100" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="home" />
                                    </LinearLayout>
                                    <in.swiggy.android.view.SwiggyImageView android:layout_gravity="end" android:tag="binding_30" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/payment_tick_selected" app:visibilityWhenLoading="invisible" />
                                </FrameLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/cartAddressDetailsLayout" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16dp">
                                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressHeader" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deliver to Home" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape100" />
                                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressSubText" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Sangam Nagar, Indore" android:maxLength="30" app:loaderWidthFraction="0.5" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/cartAddressSLA" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="15 MINS |  FREE DELIVERY" android:maxLines="1" android:layout_weight="1.0" app:loaderWidthFraction="0.7" style="@style/TextSemiBold12spGuavaGreen100Caps" />
                                </LinearLayout>
                                <FrameLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp">
                                    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="end" android:id="@id/cartAddAddress" android:tag="binding_34" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_confirm_dialog_change_text" style="@style/TextSemiBold12spOrange100Caps" />
                                    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="end" android:id="@id/cartAddressChangeBtn" android:tag="binding_35" android:paddingBottom="@dimen/dimen_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_confirm_dialog_change_text" style="@style/TextSemiBold12spOrange100Caps" />
                                </FrameLayout>
                            </LinearLayout>
                        </in.swiggy.android.view.ShimmerFrameLayout>
                        <FrameLayout android:id="@id/confirmAddressAndProceed" android:tag="binding_36" android:background="@color/guavaGreen100" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_0dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                            <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_37" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tilt="0" app:traverseOnContentNotLoading="true">
                                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/confirmAddressAndProceedText" android:tag="binding_38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONFIRM ADDRESS AND PROCEED" app:loaderWidthFraction="1.0" app:visibilityWhenLoading="visible" style="@style/TextBold15spWhite100" />
                            </in.swiggy.android.view.ShimmerFrameLayout>
                        </FrameLayout>
                        <View android:id="@id/paymentDivider" android:background="@color/blackGrape10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
                        <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/preferred_payment_method_layout" android:paddingTop="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
                                <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_39" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paytm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <FrameLayout android:id="@id/frameLayout" android:layout_width="@dimen/dimen_58dp" android:layout_height="@dimen/dimen_58dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent">
                                            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/cart_annotation_square_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp">
                                                <ImageView android:id="@id/walletLogo" android:tag="binding_40" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:contentDescription="@string/app_name" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" />
                                            </LinearLayout>
                                            <ImageView android:layout_gravity="end" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/payment_tick_selected" />
                                        </FrameLayout>
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/swiggyTextView5" android:tag="binding_41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:text="PayTM" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/swiggyTextView4" app:layout_constraintStart_toEndOf="@id/frameLayout" app:layout_constraintTop_toTopOf="@id/frameLayout" app:layout_constraintVertical_chainStyle="spread_inside" app:loaderWidthFraction="0.9" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape100" />
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/swiggyTextView4" android:tag="binding_42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="Wallet" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/swiggyTextView6" app:layout_constraintStart_toEndOf="@id/frameLayout" app:layout_constraintTop_toBottomOf="@id/swiggyTextView5" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/swiggyTextView6" android:tag="binding_43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="23.3 | Balance 45" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/frameLayout" app:layout_constraintStart_toEndOf="@id/frameLayout" app:layout_constraintTop_toBottomOf="@id/swiggyTextView4" app:loaderWidthFraction="0.9" app:visibilityWhenLoading="visible" style="@style/TextRegular11spBlackGrape70" />
                                        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="end" android:tag="binding_44" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/address_confirm_dialog_change_text" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:visibilityWhenLoading="visible" style="@style/TextSemiBold12spOrange100Caps" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </in.swiggy.android.view.ShimmerFrameLayout>
                                <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_45" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cod_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <FrameLayout android:id="@id/frameLayoutCod" android:layout_width="@dimen/dimen_58dp" android:layout_height="@dimen/dimen_58dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent">
                                            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/cart_annotation_square_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp">
                                                <ImageView android:id="@id/codLogo" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payment_cod" android:contentDescription="@string/app_name" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" />
                                            </LinearLayout>
                                            <ImageView android:layout_gravity="end" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/payment_tick_selected" />
                                        </FrameLayout>
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/codHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="Pay Via Cash" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/codSubHeaderText" app:layout_constraintStart_toEndOf="@id/frameLayoutCod" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape100" />
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/codSubHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="Keep cash ready" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/frameLayoutCod" app:layout_constraintStart_toEndOf="@id/frameLayoutCod" app:layout_constraintTop_toBottomOf="@id/codHeaderText" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                                        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="end" android:tag="binding_46" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/address_confirm_dialog_change_text" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:visibilityWhenLoading="visible" style="@style/TextSemiBold12spOrange100Caps" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </in.swiggy.android.view.ShimmerFrameLayout>
                                <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_47" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/swiggy_money_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <FrameLayout android:id="@id/frameLayoutSwiggyMoney" android:layout_width="@dimen/dimen_58dp" android:layout_height="@dimen/dimen_58dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent">
                                            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/cart_annotation_square_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp">
                                                <ImageView android:id="@id/swiggyMoneyLogo" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_payment_cod" android:contentDescription="@string/app_name" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" app:visibilityWhenLoading="invisible" />
                                            </LinearLayout>
                                            <ImageView android:layout_gravity="end" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/payment_tick_selected" app:visibilityWhenLoading="invisible" />
                                        </FrameLayout>
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/swiggyMoneyHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:text="No extra payment required" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/swiggyMoneySubHeaderText" app:layout_constraintStart_toEndOf="@id/frameLayoutSwiggyMoney" app:layout_constraintTop_toTopOf="@id/frameLayoutSwiggyMoney" app:layout_constraintVertical_chainStyle="spread_inside" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape100" />
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/swiggyMoneySubHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="Swiggy Money" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/swiggyMoneyBalanceText" app:layout_constraintStart_toEndOf="@id/frameLayoutSwiggyMoney" app:layout_constraintTop_toBottomOf="@id/swiggyMoneyHeaderText" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/swiggyMoneyBalanceText" android:tag="binding_48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="23.3 | Balance 45" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/frameLayoutSwiggyMoney" app:layout_constraintStart_toEndOf="@id/frameLayoutSwiggyMoney" app:layout_constraintTop_toBottomOf="@id/swiggyMoneySubHeaderText" app:visibilityWhenLoading="visible" style="@style/TextRegular11spBlackGrape70" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </in.swiggy.android.view.ShimmerFrameLayout>
                                <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_49" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                        <FrameLayout android:id="@id/frameLayoutNB" android:layout_width="@dimen/dimen_58dp" android:layout_height="@dimen/dimen_58dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent">
                                            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/cart_annotation_square_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp">
                                                <ImageView android:id="@id/nbLogo" android:tag="binding_50" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@string/app_name" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" />
                                            </LinearLayout>
                                            <ImageView android:layout_gravity="end" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/payment_tick_selected" />
                                        </FrameLayout>
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/nbHeaderText" android:tag="binding_51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="HDFC Bank" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/nbSubHeaderText" app:layout_constraintStart_toEndOf="@id/frameLayoutNB" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:loaderWidthFraction="0.9" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape100" />
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/nbSubHeaderText" android:tag="binding_52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:text="Net Banking" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/frameLayoutNB" app:layout_constraintStart_toEndOf="@id/frameLayoutNB" app:layout_constraintTop_toBottomOf="@id/nbHeaderText" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                                        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="end" android:tag="binding_53" android:paddingBottom="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/address_confirm_dialog_change_text" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:visibilityWhenLoading="visible" style="@style/TextSemiBold12spOrange100Caps" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </in.swiggy.android.view.ShimmerFrameLayout>
                                <FrameLayout android:id="@id/slideToPay" android:tag="binding_54" android:background="@color/guavaGreen100" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp" android:layout_marginTop="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" app:layout_constraintTop_toBottomOf="@id/frameLayout">
                                    <View android:orientation="horizontal" android:id="@id/progressBarContainer" android:tag="binding_55" android:background="#ff449729" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                                    <FrameLayout android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/slideToPayArrowLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:alpha="0.0" android:translationX="@dimen/dimen_neg_48dp" android:layout_marginStart="@dimen/dimen_16dp">
                                        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/white55" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="arrow_right" />
                                        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/white100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_8dp" app:fontIcon="arrow_right" />
                                    </FrameLayout>
                                    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_56" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tilt="0" app:traverseOnContentNotLoading="true">
                                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/slideToPayTextLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/swipe_right_to_pay" android:alpha="0.0" android:translationX="@dimen/dimen_neg_68dp">
                                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SLIDE TO PAY" android:maxLines="1" app:loaderWidthFraction="1.0" app:visibilityWhenLoading="visible" style="@style/TextBold15spWhite100" />
                                                <View android:tag="binding_57" android:background="@color/white100" android:layout_width="@dimen/dimen_1dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:visibilityWhenLoading="gone" />
                                                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:tag="binding_58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:text="₹200" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextBold15spWhite100" />
                                            </LinearLayout>
                                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp">
                                                <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:tag="binding_59" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextRegular12spWhite100" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </in.swiggy.android.view.ShimmerFrameLayout>
                                    <View android:tag="binding_60" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                </FrameLayout>
                                <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_61" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
                                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/card_payment_layout" android:paddingBottom="@dimen/dimen_16dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                                        <FrameLayout android:id="@id/card_icon_container" android:layout_width="@dimen/dimen_58dp" android:layout_height="@dimen/dimen_58dp">
                                            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/cart_annotation_square_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp">
                                                <ImageView android:id="@id/card_image" android:tag="binding_62" android:layout_width="@dimen/card_image_width" android:layout_height="@dimen/card_image_height" />
                                            </LinearLayout>
                                            <ImageView android:layout_gravity="end" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/payment_tick_selected" />
                                        </FrameLayout>
                                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/card_number_tv" android:tag="binding_63" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@id/card_icon_container" app:layout_constraintTop_toTopOf="parent" app:loaderWidthFraction="0.9" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
                                        <in.swiggy.android.view.SwiggyTextView android:id="@id/card_bank_tv" android:tag="binding_64" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_2dp" android:text="Net Banking" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@id/card_icon_container" app:layout_constraintTop_toBottomOf="@id/card_number_tv" app:loaderWidthFraction="0.8" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                                        <in.swiggy.android.view.SwiggyEditText android:textSize="@dimen/small_text_size" android:id="@id/card_cvv_et" android:tag="binding_65" android:padding="@dimen/margin_8dp" android:layout_width="@dimen/cvv_et_width" android:layout_height="@dimen/dimen_52dp" android:layout_marginLeft="@dimen/dimen_16dp" android:hint="@string/cvv" android:maxLength="4" android:inputType="numberPassword" android:textAlignment="center" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toEndOf="@id/card_icon_container" app:layout_constraintTop_toBottomOf="@id/card_icon_container" app:swiggyFont="semiBold" style="@style/EditTextGreenBorderStyle" />
                                        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_66" android:background="@color/guavaGreen100" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_52dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/card_cvv_et" app:layout_constraintTop_toBottomOf="@id/card_icon_container">
                                            <in.swiggy.android.view.SwiggyTextView android:id="@id/swiggyTextView7" android:tag="binding_67" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAY | 200" app:layout_constraintBottom_toTopOf="@id/swiggyTextView3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:loaderWidthFraction="0.9" app:visibilityWhenLoading="visible" style="@style/TextBold16spWhite100Caps" />
                                            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/swiggyTextView3" android:tag="binding_68" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swiggyTextView7" app:visibilityWhenLoading="gone" style="@style/TextRegular13spWhite80" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="end" android:id="@id/swiggyTextView2" android:tag="binding_69" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/address_confirm_dialog_change_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSemiBold12spOrange100Caps" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </in.swiggy.android.view.ShimmerFrameLayout>
                            </LinearLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/no_preferred_payment_method_layout" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" android:translationY="@dimen/dimen_36dp">
                                <in.swiggy.android.view.ShimmerFrameLayout android:id="@id/frameLayout2" android:tag="binding_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tilt="0" app:traverseOnContentNotLoading="true">
                                    <FrameLayout android:layout_width="@dimen/dimen_58dp" android:layout_height="@dimen/dimen_58dp">
                                        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/cart_annotation_square_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp">
                                            <ImageView android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/no_preferred_rupee_icon" android:contentDescription="@string/app_name" />
                                        </LinearLayout>
                                        <ImageView android:layout_gravity="end" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/error_exclamation" />
                                    </FrameLayout>
                                </in.swiggy.android.view.ShimmerFrameLayout>
                                <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_71" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/frameLayout2" app:layout_constraintTop_toTopOf="parent" app:tilt="0" app:traverseOnContentNotLoading="true">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout4" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_58dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp">
                                        <in.swiggy.android.view.SwiggyTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_preferred_payment_title" app:loaderWidthFraction="1.0" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape100" />
                                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/no_preferred_payment_subtitle" android:maxLines="1" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                                    </LinearLayout>
                                </in.swiggy.android.view.ShimmerFrameLayout>
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/proceedToPayLayoutNoPreferredPayment" android:tag="binding_72" android:background="@color/guavaGreen100" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" android:alpha="0.0" android:translationY="@dimen/dimen_36dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/frameLayout2">
                                    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_73" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
                                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SELECT PAYMENT METHOD" android:maxLines="1" app:loaderWidthFraction="1.0" app:visibilityWhenLoading="visible" style="@style/TextBold15spWhite100" />
                                            <View android:background="@color/white100" android:visibility="gone" android:layout_width="@dimen/dimen_1dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:visibilityWhenLoading="gone" />
                                            <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:tag="binding_74" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:text="₹200" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextBold15spWhite100" />
                                        </LinearLayout>
                                    </in.swiggy.android.view.ShimmerFrameLayout>
                                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/proceedToPayTextSubtitle" android:tag="binding_75" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" app:visibilityWhenLoading="gone" style="@style/TextRegular13spWhite90" />
                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <FrameLayout android:tag="binding_76" android:background="@color/white100" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/out_of_stock_text" android:tag="binding_77" android:background="@color/blackGrape50" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_margin="@dimen/dimen_16dp" style="@style/TextBold15spWhite100" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:clipToPadding="false" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_alignTop="@id/parent_layout" android:layout_alignParentRight="true" android:translationY="@dimen/dimen_neg_65dp" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/sold_out_layout" android:tag="binding_78" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="-10.0dip" android:layout_marginEnd="-10.0dip" />
            <FrameLayout android:layout_gravity="end|center" android:id="@id/small_timer_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center" android:layout_width="96.0dip" android:layout_height="96.0dip">
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/small_timer_circle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:scaleX="0.0" android:scaleY="0.0" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="@dimen/dimen_40dp" app:cardElevation="@dimen/dimen_4dp">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/small_timer_text_layout" android:layout_width="@dimen/dimen_76dp" android:layout_height="@dimen/dimen_76dp" android:alpha="1.0">
                            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:tag="binding_79" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ENDS IN" android:maxLines="1" android:textAllCaps="true" style="@style/TextSemiBold8spPopMelonRed100" />
                            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_2dp">
                                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_80" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_2dp" android:text="11:07" android:maxLines="1" android:includeFontPadding="false" style="@style/TextRegular25spPopYellow" />
                                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_81" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:07" android:maxLines="1" android:includeFontPadding="false" style="@style/TextRegular25spMelonRed" />
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/small_timer_progress" android:tag="binding_82" android:background="@color/transparent" android:padding="@dimen/dimen_0dp" android:layout_width="@dimen/dimen_84dp" android:layout_height="@dimen/dimen_84dp" android:layout_marginTop="@dimen/dimen_6dp" android:progressDrawable="@drawable/pop_timer_circular_progress_bar" android:alpha="0.0" style="?android:progressBarStyleHorizontal" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>
    <in.swiggy.android.view.SwiggyImageView android:gravity="top" android:id="@id/back_button" android:tag="binding_83" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_54dp" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/close_button_bg" android:contentDescription="@string/close" android:alpha="0.0" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" />
</FrameLayout>