<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/add_to_cart_root_layout" android:tag="layout/add_to_cart_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/add_to_cart_outline_layout" android:background="@drawable/white100_rectangle_black20_border" android:layout_width="fill_parent" android:layout_height="@dimen/add_to_cart_add_item_height">
        <RelativeLayout android:orientation="horizontal" android:id="@id/add_to_cart_item_add_text_layout" android:background="@drawable/ripple_rectangle_blackgrape10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/add_item">
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:ellipsize="end" android:id="@id/add_to_cart_item_add_text" android:paddingTop="@dimen/dimen_1dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:maxLines="1" android:layout_centerInParent="true" style="@style/TextBold13spGuavaGreen100Caps" />
            <FrameLayout android:layout_gravity="top" android:id="@id/customisation_reorder_plus_view" android:visibility="visible" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_6dp" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_4dp" android:layout_toRightOf="@id/add_to_cart_item_add_text" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_4dp" android:layout_toEndOf="@id/add_to_cart_item_add_text">
                <View android:layout_gravity="center" android:background="@color/guavaGreen100" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_1dp" />
                <View android:layout_gravity="center" android:background="@color/guavaGreen100" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_6dp" />
            </FrameLayout>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="end" android:id="@id/add_to_cart_customisation_plus_view" android:visibility="gone" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_6dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_5dp">
            <View android:layout_gravity="center" android:background="@color/guavaGreen100" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_1dp" />
            <View android:layout_gravity="center" android:background="@color/guavaGreen100" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_6dp" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/add_to_cart_item_count_increment_decrement_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:gravity="center" android:id="@id/add_to_cart_item_count_decrement" android:background="@drawable/ripple_rectangle_blackgrape10" android:padding="@dimen/dimen_2dp" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/decrement_quantity" android:translationX="@dimen/dimen_24dp">
                <View android:layout_gravity="center" android:id="@id/view_decrement" android:background="@color/blackGrape50" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_2dp" />
            </FrameLayout>
            <com.robinhood.ticker.TickerView android:textSize="@dimen/font_size_13sp" android:textColor="@color/guavaGreen100" android:ellipsize="end" android:gravity="center" android:id="@id/add_to_cart_item_count_text" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:translationY="@dimen/dimen_neg_20dp" android:textAllCaps="true" android:importantForAccessibility="yes" />
            <FrameLayout android:gravity="center" android:id="@id/add_to_cart_item_count_increment" android:background="@drawable/ripple_rectangle_blackgrape10" android:padding="@dimen/dimen_2dp" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/increment_quantity" android:translationX="@dimen/dimen_neg_24dp">
                <View android:layout_gravity="center" android:id="@id/view_plus_1" android:background="@color/guavaGreen100" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_2dp" />
                <View android:layout_gravity="center" android:id="@id/view_plus_2" android:background="@color/guavaGreen100" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_10dp" />
            </FrameLayout>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:id="@id/add_to_cart_progress_view" android:background="@color/guavaGreen100" android:visibility="gone" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_2dp" />
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:ellipsize="end" android:gravity="center" android:id="@id/add_to_cart_item_out_of_stock_text" android:background="@color/white100" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_2dp" android:text="Item Not Available" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_0_5dp" style="@style/TextRegular9spBlackGrape60" />
    </FrameLayout>
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center" android:id="@id/add_to_cart_customisation_text" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_2dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/add_to_cart_customisation_text_height" android:text="@string/customization_available" android:maxLines="2" style="@style/TextRegular9spBlackGrape60" />
</LinearLayout>