<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/imagebanner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <RelativeLayout android:id="@id/titlebar" android:background="#77000000" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignBottom="@id/imagebanner">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageopenicon" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/gamooga_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:contentDescription="Notification Icon" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/gif_action_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@id/image3buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/button3_1" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 1" android:maxLines="2" android:layout_weight="1.0" android:textAllCaps="false" />
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/button3_2" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 2" android:maxLines="2" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/button3_3" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 3" android:maxLines="2" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/image2buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_centerVertical="true">
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/button2_1" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 1" android:maxLines="2" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/button2_2" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 2" android:maxLines="2" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/image1button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_centerVertical="true">
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/button1_1" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="BUY NOW" android:maxLines="2" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button1_2" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="VIEW MORE" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>