<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar_root_layout" android:tag="layout/bottom_bar_layout_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottom_bar_restaurant" android:background="@drawable/ripple_circle" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/bottom_bar_restaurant_icon" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/bb_near_me" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/bottom_bar_restaurant_title" android:paddingTop="@dimen/dimen_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bottom_bar_restaurant_title" style="@style/TextSemibold9spBlackGrape60" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_bar_explore" android:background="@drawable/ripple_circle" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/bottom_bar_explore_icon" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/bb_explore" app:layout_constraintBottom_toTopOf="@id/bottom_bar_explore_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/bottom_bar_explore_badge" android:visibility="gone" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/badge_new" android:translationX="@dimen/dimen_10dp" android:translationY="-4.0dip" app:layout_constraintEnd_toEndOf="@id/bottom_bar_explore_title" app:layout_constraintTop_toTopOf="@id/bottom_bar_explore_icon" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/bottom_bar_explore_title" android:paddingTop="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_bar_explore_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_bar_explore_icon" style="@style/TextSemibold9spBlackGrape60" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_bar_cart" android:background="@drawable/ripple_circle" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/bottom_bar_cart_icon" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/bb_cart" app:layout_constraintBottom_toTopOf="@id/bottom_bar_cart_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/bottom_bar_cart_badge_icon" android:background="@drawable/pumpkin_orange_circle_drawable" android:layout_width="@dimen/dimen_19dp" android:layout_height="@dimen/dimen_19dp" android:text="1" android:layout_centerHorizontal="true" android:translationX="-6.0dip" android:translationY="@dimen/dimen_4dp" app:layout_constraintLeft_toRightOf="@id/bottom_bar_cart_icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextRegular10spWhite100" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/bottom_bar_cart_title" android:paddingTop="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_bar_cart_title" android:layout_below="@id/bottom_bar_cart_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_bar_cart_icon" style="@style/TextSemibold9spBlackGrape60" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_bar_account" android:background="@drawable/ripple_circle" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_weight="1.0">
        <View android:id="@id/bottom_bar_account_icon_1" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" app:layout_constraintLeft_toLeftOf="@id/bottom_bar_account_icon" app:layout_constraintRight_toRightOf="@id/bottom_bar_account_icon" />
        <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/bottom_bar_account_badge_icon" android:background="@drawable/chat_bubble" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_16dp" android:translationX="-3.0dip" android:translationY="-3.0dip" app:layout_constraintLeft_toRightOf="@id/bottom_bar_account_icon" app:layout_constraintTop_toTopOf="@id/bottom_bar_account_icon">
            <in.swiggy.android.view.typingindicator.TypingIndicatorView android:id="@id/typingIndicator" android:padding="@dimen/margin_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:animateFrequency="400" app:animationOrder="circular" app:backgroundColor="@color/transparent_view_bg" app:backgroundType="rounded" app:dotAnimationDuration="600" app:dotAnimationType="Wink" app:dotColor="@color/white80" app:dotCount="3" app:dotHorizontalSpacing="@dimen/margin_2dp" app:dotMaxCompressRatio="70.00001%" app:dotSecondColor="@color/white30" app:dotSize="@dimen/dimen_2dp" app:showBackground="false" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/bottom_bar_account_icon" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:src="@drawable/bb_account" app:layout_constraintBottom_toTopOf="@id/bottom_bar_account_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:id="@id/bottom_bar_account_update_icon" android:background="@drawable/pumpkin_orange_circle_drawable" android:visibility="gone" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintLeft_toRightOf="@id/bottom_bar_account_icon" app:layout_constraintTop_toTopOf="@id/bottom_bar_account_icon" style="@style/TextRegular10spWhite100" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/bottom_bar_account_title" android:paddingTop="@dimen/dimen_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bottom_bar_account_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_bar_account_icon" style="@style/TextSemibold9spBlackGrape60" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>