<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/cart_error_generic_layout_0" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cartRestaurantClosedImage" android:tag="binding_1" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/restaurant_closed_image_v2" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/titleText" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Live long and prosper" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toRightOf="@id/cartRestaurantClosedImage" app:layout_constraintTop_toTopOf="@id/cartRestaurantClosedImage" style="@style/TextSemiBold15spMelon100" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/subTitleText" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="Once you eliminate the impossible, whatever remains, no matter however improbable must be the truth" android:maxLines="2" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@id/click_container" app:layout_constraintLeft_toRightOf="@id/cartRestaurantClosedImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/TextRegular12spBlackGrape60" />
    <LinearLayout android:gravity="center" android:id="@id/click_container" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cartRestaurantClosedImage">
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_4" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_8dp" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_8dp" style="@style/TextBold15spBlackGrape100" />
        <View android:tag="binding_5" android:layout_width="@dimen/dimen_8dp" android:layout_height="1.0dip" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_6" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:text="Click Here" android:layout_weight="1.0" style="@style/ButtonBold15spWhite100BlackGrape100" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>