<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/loginCheckLayoutRootView" android:tag="layout/controller_login_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_view1" android:background="#26282c3f" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/loginCheckMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_8dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <FrameLayout android:id="@id/login_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="vertical" android:id="@id/authenticateMainLayout" android:tag="binding_1" android:paddingLeft="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_16dp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_20dp" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_16dp">
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/loginCheckHeader" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_2dp" style="@style/TextBold18spBlackGrape100Caps" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/loginCheckSubText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_below="@id/loginCheckHeader" android:layout_marginStart="@dimen/dimen_2dp" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/loginCheckTextInputLayout" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@id/loginCheckSubText" app:avoidDrawableMargins="true" app:hintTextAppearance="@style/AddAddressTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_10sp" style="@style/TextLabelLoginSignUp">
                        <in.swiggy.android.view.SwiggyEditText android:theme="@style/AddAddressEditTextTheme" android:id="@id/loginCheckPhoneNumberEditText" android:tag="binding_5" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sign_in_phone_number_hint" android:inputType="phone" android:imeOptions="actionDone" app:prefix="@string/phone_prefix" style="@style/TextMedium15spBlackGrape100" />
                    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/loginCheckButton" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_20dp" android:foreground="@drawable/ripple_rectangle" android:layout_below="@id/loginCheckTextInputLayout" android:layout_marginStart="@dimen/dimen_2dp" style="@style/ButtonBold15spWhite100Orange100" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/authenticateLoginLayout" android:tag="binding_7" android:paddingLeft="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_16dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:alpha="1.0" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_16dp">
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/loginLayoutHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:text="@string/login" android:layout_marginStart="@dimen/dimen_2dp" style="@style/TextBold18spBlackGrape100Caps" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/loginLayoutSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/login_screen_subheader" android:layout_below="@id/loginLayoutHeader" android:layout_marginStart="@dimen/dimen_2dp" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/loginPhoneNumberTextInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@id/loginLayoutSubText" app:avoidDrawableMargins="true" app:hintTextAppearance="@style/AddAddressTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_10sp" style="@style/TextLabelLoginSignUp">
                        <in.swiggy.android.view.SwiggyEditText android:enabled="false" android:id="@id/loginLayoutPhoneNumber" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 7760958652" android:hint="@string/sign_in_phone_number_hint" android:inputType="phone" app:prefix="@string/phone_prefix" style="@style/TextMedium15spBlackGrape100" />
                    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                    <FrameLayout android:id="@id/loginPasswordTextInputLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_below="@id/loginPhoneNumberTextInputLayout">
                        <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@id/loginPasswordTextInputLayout" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/AddAddressTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_10sp" style="@style/TextLabelLoginSignUp">
                            <in.swiggy.android.view.SwiggyEditText android:theme="@style/AddAddressEditTextTheme" android:layout_gravity="center_vertical" android:id="@id/loginPasswordEditText" android:tag="binding_10" android:paddingRight="@dimen/dimen_80dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="abcdef" android:hint="@string/sign_in_password_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textPassword" android:paddingEnd="@dimen/dimen_80dp" style="@style/TextMedium15spBlackGrape100" />
                        </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                        <in.swiggy.android.view.SwiggyTextView android:gravity="bottom" android:layout_gravity="end" android:id="@id/address_annotation_home_tv" android:tag="binding_11" android:padding="@dimen/dimen_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="FORGOT?" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextSemiBold12spOrange100" />
                    </FrameLayout>
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/loginButton" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_20dp" android:foreground="@drawable/ripple_rectangle" android:layout_below="@id/loginPasswordTextInputLayout1" android:layout_marginStart="@dimen/dimen_2dp" style="@style/ButtonBold15spWhite100Orange100" />
                </RelativeLayout>
                <View android:id="@id/add_to_cart_progress_view" android:tag="binding_13" android:background="@color/orange100" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_2dp" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>