<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/controller_review_cart_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/focus_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <requestFocus />
        </View>
        <RelativeLayout android:id="@id/cartMainContainer" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomPad">
            <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/cartBottomLayout" app:tilt="0">
                <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/cartMainRecyclerViewNew" android:tag="binding_3" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:listenContentLoadingUpdates="true" />
            </in.swiggy.android.view.ShimmerFrameLayout>
            <View android:id="@id/cartHorizontalView" android:layout_width="fill_parent" android:layout_above="@id/cartBottomLayout" style="@style/DividerViewStyle" />
            <FrameLayout android:id="@id/cartBottomLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <RelativeLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="130.0dip">
                    <RelativeLayout android:orientation="vertical" android:id="@id/cartLoginToProceedLayout" android:tag="binding_5" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartLoginToProceedLayoutHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/almost_there" style="@style/TextBold18spBlackGrape100" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartLoginToProceedLayoutSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/login_check_subheader" android:layout_below="@id/cartLoginToProceedLayoutHeader" style="@style/TextRegular12spBlackGrape60" />
                        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartLoginToProceedLayoutButton" android:tag="binding_6" android:background="@color/orange100" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/proceed_with_phone_number" android:layout_alignParentBottom="true" style="@style/ButtonBold15spWhite100Orange100" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/cartMultipleAddressLayout" android:tag="binding_7" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                        <ImageView android:id="@id/cartMultipleAddressImage" android:background="@drawable/multi_address_image" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:contentDescription="@string/app_name" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartMultipleAddressHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/multiple_addresses" android:layout_toRightOf="@id/cartMultipleAddressImage" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartMultipleAddressImage" style="@style/TextSemiBold15spBlackGrape90" />
                        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cartMultipleAddressSubText" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="1" android:layout_toRightOf="@id/cartMultipleAddressImage" android:layout_below="@id/cartMultipleAddressHeader" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartMultipleAddressImage" style="@style/TextRegular12spBlackGrape60" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:weightSum="2.0" android:layout_alignParentBottom="true">
                            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartMultipleLayoutAddAddressBtn" android:tag="binding_9" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/activity_title_add_address" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_10dp" style="@style/ButtonBold15spGuavaGreen100White100" />
                            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartMultipleLayoutSelectAddressBtn" android:tag="binding_10" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/select_delivery_address_label" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_10dp" style="@style/ButtonBold15spWhite100GuavaGreen100" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/cartNewLocationAddressLayout" android:tag="binding_11" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                        <ImageView android:id="@id/cartNewLocationAddressImage" android:background="@drawable/new_location_v2_image" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:contentDescription="@string/app_name" />
                        <LinearLayout android:orientation="vertical" android:id="@id/cartNewLocationAddressTextLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_toRightOf="@id/cartNewLocationAddressImage" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartNewLocationAddressImage">
                            <in.swiggy.android.view.SwiggyTextView android:id="@id/cartNewLocationAddressHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_location_txt" style="@style/TextSemiBold15spBlackGrape90" />
                            <in.swiggy.android.view.SwiggyTextView android:id="@id/cartNewLocationAddressLocationText" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:maxLength="30" style="@style/TextRegular12spBlackGrape60" />
                        </LinearLayout>
                        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartNewLocationAddAddressBtn" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:text="@string/add_address_to_proceed" android:layout_alignParentBottom="true" style="@style/ButtonBold15spWhite100GuavaGreen100" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/cartRestaurantClosedSimilarRestAvailableLayout" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                        <ImageView android:id="@id/cartRestaurantClosedSimilarRestAvailableImage" android:background="@drawable/restaurant_closed_image_v2" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:contentDescription="@string/app_name" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartRestaurantClosedSimilarRestAvailableHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/restaurant_is_closed" android:layout_toRightOf="@id/cartRestaurantClosedSimilarRestAvailableImage" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartRestaurantClosedSimilarRestAvailableImage" style="@style/TextSemiBold15spMelon100" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartRestaurantClosedSimilarRestAvailableImageSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/try_similar_restaurants" android:layout_toRightOf="@id/cartRestaurantClosedSimilarRestAvailableImage" android:layout_below="@id/cartRestaurantClosedSimilarRestAvailableHeader" android:layout_marginStart="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartRestaurantClosedSimilarRestAvailableImage" style="@style/TextRegular12spBlackGrape60" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_10dp" android:weightSum="2.0" android:layout_alignParentBottom="true">
                            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartRestaurantClosedSimilarRestAvailableClearCartBtn" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_10dp" android:text="@string/clearCart" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_10dp" style="@style/ButtonBold14spBlack100White100" />
                            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartRestaurantClosedSimilarRestAvailableViewSimilarBtn" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_10dp" android:text="@string/view_similar" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_10dp" style="@style/ButtonBold15spWhite100BlackGrape100" />
                        </LinearLayout>
                    </RelativeLayout>
                    <include layout="@layout/cart_error_generic_layout" />
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="binding_14" android:background="@color/blackGrape100" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginBottom="@dimen/dimen_130dp" android:minHeight="@dimen/min_crouton_height" android:layout_alignParentBottom="true" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
                <ImageView android:gravity="center" android:layout_gravity="center" android:tag="binding_15" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_8dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dimen_8dp" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_16" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" style="@style/TextRegular12spWhite100" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/constraintLayout_address" android:tag="binding_17" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_78dp" android:layout_above="@id/cartProceedToPayText">
                <FrameLayout android:id="@id/icon_containing_frame_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_24sp" android:textColor="@color/blackGrape100" android:gravity="center" android:id="@id/cartAddressAnnotationImage" android:tag="binding_18" android:background="@drawable/cart_annotation_square_bg" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" />
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/guavaGreen100" android:gravity="end" android:layout_gravity="end" android:id="@id/icon_image_view_cart" android:tag="binding_19" android:background="@color/white100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginRight="@dimen/dimen_8dp" android:scaleX="0.4" android:scaleY="0.4" android:rotation="180.0" android:layout_marginEnd="@dimen/dimen_8dp" app:fontIcon="clock_fill" />
                    <in.swiggy.android.view.SwiggyImageView android:gravity="end" android:layout_gravity="end" android:id="@id/address_selection_image" android:tag="binding_20" android:layout_width="@dimen/dimen_17dp" android:layout_height="@dimen/dimen_17dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_8dp" android:src="@drawable/payment_tick_selected" android:layout_marginEnd="@dimen/dimen_8dp" app:visibilityWhenLoading="invisible" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cartAddressSLAContainer" android:tag="binding_21" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/icon_containing_frame_layout" app:layout_constraintRight_toLeftOf="@id/cartAddAddress" app:layout_constraintTop_toTopOf="parent">
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressHeader" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lorwm ipsum" app:layout_constraintBottom_toTopOf="@id/cartAddressSubText" app:layout_constraintTop_toTopOf="parent" style="@style/TextSemiBold14spBlackGrape100" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressSubText" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="lorwm ipsum" android:maxLength="30" app:layout_constraintTop_toBottomOf="@id/cartAddressHeader" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressSLA" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="lorwm ipsum" android:textAllCaps="false" app:layout_constraintTop_toBottomOf="@id/cartAddressSubText" style="@style/TextMedium11spBlackGrape100" />
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/orange100" android:tag="binding_25" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_4dp" app:fontIcon="down_arrow_small" app:layout_constraintBottom_toBottomOf="@id/cartAddressSLA" app:layout_constraintLeft_toRightOf="@id/cartAddressSLA" app:layout_constraintTop_toTopOf="@id/cartAddressSLA" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddAddress" android:tag="binding_26" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/third_party_add_address_fragment_title" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSemiBold12spOrange100Caps" />
                <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressChangeBtn" android:tag="binding_27" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/address_confirm_dialog_change_text" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSemiBold12spOrange100Caps" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:tag="binding_28" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_78dp" android:layout_above="@id/cartProceedToPayText">
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_29" android:background="@color/white100" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_78dp">
                    <in.swiggy.android.view.SwiggyImageView android:id="@id/cafePickupImage" android:background="@drawable/cart_annotation_square_bg" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/cafe_self_pickup_icon" android:scaleType="centerInside" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cafePickupTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/cafe_pick_up_at_counter" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@id/cafePickupSubTitle" app:layout_constraintEnd_toStartOf="@id/cafeHowItWorks" app:layout_constraintStart_toEndOf="@id/cafePickupImage" app:layout_constraintTop_toTopOf="@id/cafePickupImage" app:layout_constraintVertical_chainStyle="packed" style="@style/TextSemiBold15spBlackGrape100" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cafePickupSubTitle" android:tag="binding_30" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="2nd Floor, Tower A" android:maxLines="1" android:lineSpacingExtra="@dimen/font_size_2sp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/cafePickupImage" app:layout_constraintEnd_toStartOf="@id/cafeHowItWorks" app:layout_constraintStart_toStartOf="@id/cafePickupTitle" app:layout_constraintTop_toBottomOf="@id/cafePickupTitle" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/cafeHowItWorks" android:tag="binding_31" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cafe_how_it_works" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBaseline_toBaselineOf="@id/cafePickupTitle" app:layout_constraintRight_toRightOf="parent" style="@style/TextSemiBold12spOrange100Caps" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/cartProceedToPayText" android:tag="binding_32" android:background="@color/white100" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_52dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_33" android:background="@color/blackGrade100Alpha4" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:foreground="@drawable/ripple_rectangle" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16dp">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹400" style="@style/TextSemiBold15spBlack100" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/view_detailed_bill" style="@style/TextSemiBold12spCandyBlue90Caps" />
                </LinearLayout>
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:tag="binding_35" android:background="@color/guavaGreen100" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="@drawable/ripple_rectangle" android:text="@string/proceed_to_pay" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" style="@style/TextBold14spWhite100Caps" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/bottomPad" android:tag="binding_36" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp" android:layout_alignParentBottom="true" />
        <FrameLayout android:tag="binding_37" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomPad" android:layout_centerInParent="true">
            <RelativeLayout android:layout_gravity="center" android:tag="binding_38" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/v2_item_illustration_details" />
            </RelativeLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_gravity="bottom" android:tag="binding_39" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/divider">
                <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/bottom_sheet" android:tag="binding_40" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:cardCornerRadius="@dimen/dimen_15dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
                    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_41" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_neg_10dp" app:traverseOnContentNotLoading="true">
                        <include layout="@layout/reorder_card_layout" />
                        <ImageView android:layout_gravity="end" android:tag="binding_42" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/ic_reorder_expand_collapse_button" android:contentDescription="@string/expand_or_collapse_reorder_widget" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_visibilityWhenLoading="gone" />
                    </in.swiggy.android.view.ShimmerFrameLayout>
                </androidx.cardview.widget.CardView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <RelativeLayout android:layout_gravity="bottom" android:id="@id/clear_cart_cta" android:tag="binding_43" android:background="@color/white" android:paddingBottom="@dimen/dimen_16dp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/divider" android:layout_width="fill_parent" style="@style/DividerViewStyle" />
                <ImageView android:id="@id/clearCartImg" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:src="@drawable/ic_clear_cart" android:layout_below="@id/divider" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_26dp" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_toRightOf="@id/clearCartImg" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_toEndOf="@id/clearCartImg">
                    <in.swiggy.android.view.SwiggyTextView android:tag="binding_44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Something went wrong" android:maxLines="1" style="@style/TextSemiBold15spMelon100" />
                    <in.swiggy.android.view.SwiggyTextView android:tag="binding_45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Please clear cart" style="@style/TextRegular12spBlackGrape60" />
                </LinearLayout>
                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_46" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_25dp" android:text="@string/clearCart" android:layout_below="@id/clearCartImg" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/ButtonBold15spWhite100BlackGrape100" />
            </RelativeLayout>
        </FrameLayout>
        <View android:tag="binding_47" android:background="#80ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <in.swiggy.android.view.SwiggyToolbar android:id="@id/account_controller_toolbar" android:tag="binding_48" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:animateWhenVisibilityChanged="true" app:showDivider="true" />
    <FrameLayout android:id="@id/onTopLoader" android:tag="binding_49" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:tag="binding_50" android:background="@color/orange100" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_2dp" />
    </FrameLayout>
    <in.swiggy.android.supertooltips.ToolTipRelativeLayout android:id="@id/activity_main_tooltipframelayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>