<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/controller_add_address_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/add_edit_address_root_layout" layout="@layout/add_edit_address_layout" />
</FrameLayout>