<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/controller_new_user_experience_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.commonsui.viewpager.AutoScrollViewPager android:id="@id/recycler_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/item_menu_top_header_restaurant_nam" android:layout_alignParentTop="true" android:alpha="0.0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item_menu_top_header_restaurant_nam" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0.0" android:translationY="@dimen/dimen_32dp">
        <in.swiggy.android.commonsui.viewpager.CircleIndicator.CirclePageIndicator android:layout_gravity="center_horizontal" android:tag="binding_2" android:padding="@dimen/dimen_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_3dp" app:fillColor="@color/orange100" app:pageColor="@color/blackGrape30" app:snap="true" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/item_menu_top_header_restaurant_name1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/nux_ready_to_order" android:maxLines="2" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextRegular13spBlackGrape50" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/set_location_text" android:tag="binding_3" android:background="@color/orange100" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/search_location_title" android:paddingStart="@dimen/dimen_26dp" android:paddingEnd="@dimen/dimen_26dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="@style/TextBold15spWhite100Caps" />
        <LinearLayout android:orientation="horizontal" android:id="@id/login_layout" android:tag="binding_4" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/item_menu_top_header_restaurant_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nux_already_registered" android:maxLines="1" style="@style/TextSemiBold13spBlackGrape50" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/item_menu_top_header_restaurant_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nux_login" android:maxLines="1" style="@style/TextSemiBold13spOrange100" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>