<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_container" android:tag="layout/controller_swiggy_pop_0" android:background="@color/pop_pink" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_24dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/swiggy_pop_recyclerview" android:tag="binding_2" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:alpha="0.0" />
        <View android:tag="binding_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp" />
        <View android:id="@id/dummy_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/loading_layout" android:tag="binding_4" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="0.4" />
        <com.pnikosis.materialishprogress.ProgressWheel android:id="@id/search_progress_wheel" android:padding="@dimen/dimen_0dp" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" app:matProg_barColor="@color/blackGrape50" app:matProg_barWidth="3.0dip" app:matProg_circleRadius="40.0dip" app:matProg_progressIndeterminate="true" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="0.1" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/all_out_of_stock_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="Hold tight!" android:maxLines="2" android:layout_below="@id/timer_layout" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextBold17spBlackGrape100" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Please wait while we gather the\nbest dishes available around" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="@style/TextRegular16spBlackGrape100" />
        </LinearLayout>
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:background="@drawable/transparent_rectangle_with_orange100_border" android:visibility="invisible" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_34dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/retry" android:maxLines="1" style="@style/TextBold14spOrange100Caps" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/retry_layout" android:tag="binding_5" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="0.4" />
        <ProgressBar android:layout_gravity="center_horizontal" android:background="@color/transparent" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" android:max="100" android:progress="80" android:progressDrawable="@drawable/pop_timer_circular_progress_bar_blackgrape50" android:alpha="1.0" style="?android:progressBarStyleHorizontal" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="0.1" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="This wasn’t expected." android:maxLines="2" android:layout_below="@id/timer_layout" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextBold17spBlackGrape100" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="You know it’s bad when things don’t \nwork out. Try again" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="@style/TextRegular16spBlackGrape100" />
        </LinearLayout>
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:tag="binding_6" android:background="@drawable/transparent_rectangle_with_orange100_border" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_34dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/retry" android:maxLines="1" style="@style/TextBold14spOrange100Caps" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/filterLayout" android:tag="binding_7" android:background="@color/pop_pink" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_88dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:lineSpacingExtra="@dimen/dimen_2dp" style="@style/TextBold13spBlackGrape100_90" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_16dp">
                <FrameLayout android:tag="binding_9" android:background="@drawable/button_white_peach" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_8dp">
                    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:text="@string/pop_filter_vegetarian" />
                </FrameLayout>
                <FrameLayout android:tag="binding_11" android:background="@drawable/button_white_peach" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_8dp">
                    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:text="@string/pop_filter_non_vegetarian" style="@style/TextSemiBold13spBlackGrape70" />
                </FrameLayout>
                <FrameLayout android:tag="binding_13" android:background="@drawable/button_white_peach" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp">
                    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" style="@style/TextSemiBold13spBlackGrape70" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/newfilterLayout" android:tag="binding_15" android:background="@color/white100" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tool_bar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_size" app:layout_constraintTop_toBottomOf="@id/status_bar_section">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/blackGrape70" android:gravity="center" android:id="@id/back_button" android:tag="binding_16" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/toolbar_title" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="Swiggy POP" android:maxLines="1" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dimen_48dp" app:layout_constraintBottom_toTopOf="@id/toolbar_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold16spBlackGrape100" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/toolbar_subtitle" android:tag="binding_17" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="Single Serve Meals" android:maxLines="1" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dimen_48dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_title" style="@style/TextRegular12spBlackGrape60" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:tag="binding_18" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
                <FrameLayout android:tag="binding_19" android:background="@drawable/button_white_peach" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_8dp">
                    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:text="@string/pop_filter_vegetarian" />
                </FrameLayout>
                <FrameLayout android:tag="binding_21" android:background="@drawable/button_white_peach" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_8dp">
                    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:text="@string/pop_filter_non_vegetarian" style="@style/TextSemiBold13spBlackGrape70" />
                </FrameLayout>
                <FrameLayout android:tag="binding_23" android:background="@drawable/button_white_peach" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp">
                    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" style="@style/TextSemiBold13spBlackGrape70" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="top" android:id="@id/small_timer_layout" android:tag="binding_25" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:tag="binding_26" android:background="@drawable/swiggy_pop_timer_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_60dp" />
            <FrameLayout android:layout_gravity="center" android:tag="binding_27" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginBottom="@dimen/dimen_8dp">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/small_timer_circle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:scaleX="0.0" android:scaleY="0.0" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="@dimen/dimen_40dp" app:cardElevation="@dimen/dimen_6dp">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/small_timer_text_layout" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:alpha="1.0">
                        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ENDS IN" android:maxLines="1" android:textAllCaps="true" style="@style/TextSemiBold9spPopMelonRed100" />
                        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_2dp">
                            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_29" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_2dp" android:text="11:07" android:maxLines="1" android:includeFontPadding="false" style="@style/TextRegular25spPopYellow" />
                            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_30" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:07" android:maxLines="1" android:includeFontPadding="false" style="@style/TextRegular25spMelonRed" />
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/small_timer_progress" android:tag="binding_31" android:background="@color/transparent" android:padding="@dimen/dimen_0dp" android:layout_width="@dimen/dimen_84dp" android:layout_height="@dimen/dimen_84dp" android:layout_marginBottom="@dimen/dimen_8dp" android:progressDrawable="@drawable/pop_timer_circular_progress_bar" android:alpha="0.0" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
    </LinearLayout>
    <in.swiggy.android.view.CroutonView android:layout_gravity="bottom" android:id="@id/crouton_view" android:tag="binding_32" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>