<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/editAccountLayoutRootView" android:tag="layout/controller_edit_account_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottom_view1" android:background="#26282c3f" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/editAccountMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_8dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <in.swiggy.android.view.SwiggyTextView android:id="@id/edit_account_lable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:text="@string/edit_account_lable" android:layout_above="@id/phone_number_container" style="@style/TextBold18spBlackGrape100" />
                <RelativeLayout android:id="@id/phone_number_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_above="@id/email_container">
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/edit_account__phone_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="@string/edit_account__phone_number_lable" style="@style/TextRegular10spBlackGrape60Caps" />
                    <in.swiggy.android.view.SwiggyEditText android:id="@id/edit_account__phone_et" android:tag="binding_1" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8dp" android:text="\ 8871129687" android:maxLength="10" android:layout_below="@id/edit_account__phone_lable" android:inputType="phone" android:layout_marginEnd="@dimen/dimen_8dp" style="@style/TextMedium15spBlackGrape100" />
                    <View android:tag="binding_2" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_below="@id/edit_account__phone_et" />
                    <View android:tag="binding_3" android:background="@color/orange100" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_below="@id/edit_account__phone_et" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/email_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_above="@id/update_button">
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/edit_account__email_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="@string/edit_account__email_lable" style="@style/TextRegular10spBlackGrape60Caps" />
                    <in.swiggy.android.view.SwiggyEditText android:id="@id/edit_account__email_et" android:tag="binding_4" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8dp" android:text="n.arrow001@gmail.com" android:layout_below="@id/edit_account__email_lable" android:inputType="textEmailAddress" android:layout_marginEnd="@dimen/dimen_8dp" style="@style/TextMedium15spBlackGrape100" />
                    <View android:tag="binding_5" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_below="@id/edit_account__email_et" />
                    <View android:tag="binding_6" android:background="@color/orange100" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_below="@id/edit_account__email_et" />
                </RelativeLayout>
                <in.swiggy.android.view.SwiggyButton android:gravity="center" android:id="@id/update_button" android:tag="binding_7" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:text="@string/edit_account__update_button_text" android:layout_alignParentBottom="true" style="@style/ButtonBold15spWhite100Orange100" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>