<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/coupon_card_bottom_sheet_layout_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:background="@color/candy_blue08" android:paddingTop="@dimen/dimen_22dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_36dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_width="@dimen/dimen_50dp" android:layout_height="fill_parent" android:src="@drawable/coupon_code_background_left" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="center_vertical" android:tag="binding_2" android:layout_width="@dimen/dimen_26dp" android:layout_height="@dimen/dimen_26dp" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_8dp" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@id/code" android:tag="binding_3" android:background="@drawable/coupon_code_background_repeat" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0dp" android:text="AXIS20" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSemiBold15spBlack100" />
                    <ImageView android:id="@id/code_background" android:tag="binding_4" android:visibility="visible" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_0dp" android:src="@drawable/coupon_code_background_right" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/code" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <in.swiggy.android.view.SwiggyTextView android:layout_gravity="start" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="Axis Bank Cards" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextSemiBold15spBlack100" />
            <in.swiggy.android.view.SwiggyTextView android:layout_gravity="start" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Get 20% off on a minimum purchase of ₹200" android:maxLines="3" android:lineSpacingExtra="4.0sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextRegular13spBlackGrape70" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:tag="binding_8" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_16dp" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                <in.swiggy.android.view.SwiggyTextView android:layout_gravity="start" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SBI" android:maxLines="1" style="@style/TextSemiBold15spBlack100" />
                <in.swiggy.android.view.SwiggyTextView android:layout_gravity="start" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Get 20% off on a minimum purchase of ₹200" android:maxLines="3" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="@dimen/dimen_48dp" style="@style/TextRegular13spBlackGrape70" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:tag="binding_11" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_12" android:background="@color/orange100" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/apply_this_coupon" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextBold15spWhite100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_13" android:background="@drawable/transparent_rectangle_with_orange100_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/ok_got_it" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextBold15spOrange100Caps" />
    </FrameLayout>
</LinearLayout>