<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/crouton_view_0" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/snackbar_parent_view" android:background="@color/blackGrape100" android:padding="@dimen/dimen_8dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_crouton_height">
        <ImageView android:id="@id/snackbar_image" android:visibility="gone" android:layout_width="@dimen/crouton_image_width" android:layout_height="@dimen/crouton_image_height" android:scaleType="centerInside" />
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_vertical" android:id="@id/snackbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4dp" style="@style/TextSemiBold13spWhite100" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/snackbar_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:maxLines="3" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/font_size_3sp" android:layout_marginStart="@dimen/margin_10dp" style="@style/TextRegular12spBlackGrape20" />
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="end|center" android:id="@id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:minWidth="@dimen/min_crouton_action_width" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextBold13spOrange70Caps" />
    </LinearLayout>
    <androidx.legacy.widget.Space android:id="@id/offset_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>