<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tag_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tag_pin" />
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintBottom_toBottomOf="@id/tag_image" app:layout_constraintEnd_toEndOf="@id/tag_image" app:layout_constraintStart_toStartOf="@id/tag_image" app:layout_constraintTop_toTopOf="@id/tag_image" app:layout_constraintVertical_bias="0.32" />
</androidx.constraintlayout.widget.ConstraintLayout>