<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_tooltip" android:tag="layout/custom_cart_tooltip_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/cartMainRecyclerViewOld" android:tag="binding_1" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>