<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/custom_bottomsheet_action_dialog_layout_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/candy_blue08" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
        <ImageView android:id="@id/icon" android:tag="binding_1" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:id="@id/title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_4dp" android:text="Similar restaurants nearby" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/icon" android:layout_marginStart="@dimen/dimen_12dp" android:layout_toEndOf="@id/icon" style="@style/TextBold16spBlackGrape100" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:id="@id/subTitle" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="There are only 3 items left in stock for your order" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignStart="@id/title" style="@style/TextRegular13spBlackGrape70" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" style="@style/DividerViewStyle" />
    <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:id="@id/message" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="You can continue with this order of 3 items and price will be adjusted." android:includeFontPadding="false" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextRegular14spBlackGrape70" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/buttonNegative" android:tag="binding_5" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_48dp" android:text="Cancel" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonPositive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBold14spBlackGrape100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/buttonPositive" android:tag="binding_6" android:background="@color/blackGrape100" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_48dp" android:text="Ok Got It" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonNegative" app:layout_constraintTop_toTopOf="parent" style="@style/TextBold14spWhite100Caps" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>