<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dark_gray_rounded_corner" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/app_icon" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/gamooga_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="Notification Icon" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff707070" android:gravity="start" android:layout_gravity="center" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Swiggy" android:maxLines="1" android:singleLine="true" android:textAlignment="textStart" />
    <TextView android:textSize="14.0dip" android:textColor="#ff707070" android:gravity="start" android:layout_gravity="center" android:id="@id/app_sdk_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="v1.9.5" android:maxLines="1" android:singleLine="true" android:textAlignment="textStart" />
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
    <RelativeLayout android:orientation="vertical" android:background="@drawable/dark_gray_rounded_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="14.0dip" android:textColor="#ff707070" android:gravity="left" android:id="@id/company_id" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="8988" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff707070" android:gravity="right" android:id="@id/visitor_id" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="898801eef0544" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff707070" android:gravity="start" android:id="@id/pa_device_id" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="898801ee-f13b-4b8e-85d8-2383ec0f0544" android:maxLines="1" android:singleLine="true" android:layout_below="@id/company_id" android:textAlignment="textStart" />
    </RelativeLayout>
</LinearLayout>