<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout android:tag="layout/dummy_generic_shimmer_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.4" app:shimmer_direction="left_to_right" app:shimmer_dropoff="0.5" app:shimmer_duration="1500" app:shimmer_tilt="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag="binding_1" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" />
</in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout>