<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/easypayrootlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <FrameLayout android:id="@id/easyPayTravelFrameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:id="@id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/travelHelper" android:background="#ff939399" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:weightSum="3.0">
                <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/leftTravelHelperView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password_text" android:maxLines="1" />
                </LinearLayout>
                <View android:background="#ff9e9ea5" android:layout_width="2.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/centerTravelHelperView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easypay_hide_password" />
                </LinearLayout>
                <View android:background="#ff9e9ea5" android:layout_width="2.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="right" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/rightTravelHelperView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reset_password_text" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/overlay_webview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>