<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/explore_non_partner_header_onboarding_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_2dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon" android:tag="binding_2" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:includeFontPadding="false" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_28dp" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:visibilityWhenLoading="visible" style="@style/TextBold18spWhite100" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/subTitle" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_32dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/dimen_28dp" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:visibilityWhenLoading="visible" style="@style/TextRegular14spWhite70" />
</androidx.constraintlayout.widget.ConstraintLayout>