<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/explore_controller_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sldNpOnboardingContainer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/twilight_blue" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1.5:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextLight24spWhite100" />
        <ImageView android:id="@id/mapImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/map_skeleton" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/searchLayoutContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchTextContainer" android:paddingTop="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/searchTextWrapper" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp" android:layout_margin="@dimen/dimen_16dp" android:paddingStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/toolbar_action_icon" android:tag="binding_3" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_arrow_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <in.swiggy.android.view.SwiggyTextView android:id="@id/preorderDate" android:tag="binding_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="MON, 12:00 - 12:30 PM" app:layout_constraintBottom_toTopOf="@id/et_search" app:layout_constraintEnd_toStartOf="@id/closeButtonContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextMedium10spOrange100Caps" />
                <in.swiggy.android.view.SwiggyEditText android:theme="@style/ExploreSearchBarEditTextStyle" android:ellipsize="end" android:id="@id/et_search" android:tag="binding_5" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="textCapWords" android:imeOptions="actionSearch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/closeButtonContainer" app:layout_constraintStart_toEndOf="@id/toolbar_action_icon" app:layout_constraintTop_toBottomOf="@id/preorderDate" app:layout_goneMarginTop="@dimen/dimen_2dp" />
                <FrameLayout android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@id/closeButtonContainer" app:layout_constraintEnd_toEndOf="@id/closeButtonContainer" app:layout_constraintStart_toStartOf="@id/closeButtonContainer" app:layout_constraintTop_toTopOf="@id/closeButtonContainer">
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_20sp" android:textColor="@color/blackGrape80" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="search" />
                </FrameLayout>
                <FrameLayout android:id="@id/closeButtonContainer" android:tag="binding_7" android:background="@color/white" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_2dp" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape80" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="close" />
                    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:visibility="invisible" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" app:matProg_barColor="@color/nasty_orange" app:matProg_barWidth="2.0dip" app:matProg_progressIndeterminate="true" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/onTopLoader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintTop_toBottomOf="@id/searchTextWrapper">
                <View android:tag="binding_8" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
                <View android:tag="binding_9" android:background="@color/orange100" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_2dp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/exploreNewSuggestionHolder" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/exploreSearchSuggestionsRecyclerView" android:tag="binding_11" android:background="@color/transparent" android:paddingBottom="@dimen/dimen_52dp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:listenContentLoadingUpdates="true" />
        </FrameLayout>
        <View android:tag="binding_12" android:layout_width="fill_parent" style="@style/DividerViewStyle" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/exploreListingRecyclerView" android:tag="binding_13" android:paddingBottom="@dimen/dimen_52dp" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dimen_52dp" />
            <LinearLayout android:orientation="vertical" android:tag="binding_14" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" app:tabGravity="fill" app:tabIndicatorColor="@color/orange100" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/viewpager_tab_height" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/dimen_16dp" app:tabPaddingStart="@dimen/dimen_16dp" app:tabPaddingTop="@dimen/dimen_8dp" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_16" android:background="@color/activity_grey_background" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" style="@style/TextSemiBold15BlackGrape100" />
                <androidx.viewpager.widget.ViewPager android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <FrameLayout android:tag="binding_18" android:background="@color/white100" android:paddingBottom="@dimen/bottom_bar_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/v2_item_explore_illustration_details" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>