<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/extra_message_parent_layout" android:tag="layout/extra_message_layout_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/restaurant_fee_height" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/ten_percent_black" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="@dimen/margin_big" android:layout_marginRight="@dimen/margin_big" android:layout_marginStart="@dimen/margin_big" android:layout_marginEnd="@dimen/margin_big" />
    <RelativeLayout android:padding="@dimen/normal_gap" android:layout_width="fill_parent" android:layout_height="@dimen/restaurant_fee_height">
        <ImageView android:id="@id/extra_msg_image" android:layout_width="@dimen/selection_icon_height" android:layout_height="@dimen/selection_icon_height" android:layout_marginLeft="@dimen/normal_gap" android:layout_marginRight="@dimen/normal_gap" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="14.0sp" android:textColor="@color/forty_percent_black" android:gravity="start|center" android:id="@id/extra_msg_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_normal" android:maxLines="1" android:layout_toRightOf="@id/extra_msg_image" android:layout_marginStart="@dimen/margin_normal" android:layout_toEndOf="@id/extra_msg_image" app:fontName="avenir_medium" />
    </RelativeLayout>
</LinearLayout>