<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragment_filter__root_layout" android:tag="layout/fragment_filters_v2_0" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/fragment_filter__top_bar" android:background="@color/filters_fragment__top_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/filters_fragment__top_bar_height" android:layout_alignParentTop="true">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/blackGrape80" android:gravity="center" android:id="@id/fragment_filters__close_button" android:tag="binding_1" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_12dp" app:fontIcon="close" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:id="@id/fragment_filters__title_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/filters_title" android:layout_toRightOf="@id/fragment_filters__close_button" android:layout_centerVertical="true" android:layout_toEndOf="@id/fragment_filters__close_button" style="@style/FiltersFragmentTitleTextStyle" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_14dp" android:text="@string/filter_reset_lable" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_14dp" android:layout_alignParentEnd="true" style="@style/TextSemiBold12spOrange100Caps" />
        <View android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <in.swiggy.android.view.SwiggyButton android:gravity="center" android:id="@id/fragment_filter__submit_button" android:tag="binding_3" android:paddingTop="@dimen/filters_fragment__button_top_padding" android:paddingBottom="@dimen/filters_fragment__button_bototm_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:text="Apply Filter" android:layout_alignParentBottom="true" style="@style/ButtonBold15spGuavaGreen100White100EnableDisable" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_filter__recycler_view" android:tag="binding_4" android:paddingTop="@dimen/dimen_16dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/fragment_filter__submit_button" android:layout_below="@id/fragment_filter__top_bar" />
    <LinearLayout android:orientation="vertical" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_filter__top_bar">
        <include layout="@layout/item_filter_header" />
        <View android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>