<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_feedback_0" android:background="@color/sixty_percent_black" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:tag="binding_1" android:background="@color/white100" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_layout" app:layout_constraintBottom_toTopOf="@id/bottom_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:background="@color/white100" android:padding="@dimen/dimen_16dp" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/blackGrape60" android:id="@id/feedback_comment_edit_text" android:background="@color/white" android:paddingTop="@dimen/dimen_0dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/HintStyle" app:layout_constraintBottom_toTopOf="@id/submit_button">
            <EditText android:theme="@style/AddAddressEditTextTheme" android:textColorHint="@color/blackGrape60" android:tag="binding_2" android:paddingLeft="@dimen/dimen_0dp" android:paddingRight="@dimen/dimen_0dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/feedback_suggestion_txt" android:textCursorDrawable="@drawable/cursor_orange_100" android:fontFamily="@font/proxima_nova_regular" style="@style/EditTextRegular13spBlackGrape70" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:gravity="center" android:id="@id/submit_button" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:foreground="@drawable/ripple_rectangle" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintBottom_toBottomOf="parent" style="@style/ButtonBold15spWhite100Orange100" />
    </LinearLayout>
</RelativeLayout>