<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:tag="layout/fragment_alternative_selection_positive_0" android:background="@drawable/brown_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/itemName" android:tag="binding_1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="@id/close" style="@style/TextBold18spWhite100" />
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:tag="binding_2" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.commonsui.viewpager.indicatordots.WormDotsIndicator android:id="@id/worm_dots_indicator" android:tag="binding_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:dotsColor="@color/white100" app:dotsCornerRadius="8.0dip" app:dotsSize="8.0dip" app:dotsSpacing="2.0dip" app:dotsStrokeColor="@color/white100" app:dotsStrokeWidth="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pager" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/disliked_alternative" android:tag="binding_4" android:padding="@dimen/dimen_10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worm_dots_indicator">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_26sp" android:textColor="@color/white80" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" app:fontIcon="question_mark_with_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dislike_alternative_lable" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextSemiBold15spWhite80" />
    </LinearLayout>
    <ImageView android:id="@id/expandedImage" android:tag="binding_6" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginBottom="@dimen/dimen_60dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemName" />
    <ImageView android:id="@id/circleGreen" android:visibility="visible" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" android:src="@drawable/green_circle" app:layout_constraintBottom_toTopOf="@id/pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pager" />
    <ImageView android:id="@id/tickGreen" android:padding="@dimen/dimen_30dp" android:visibility="visible" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" android:src="@drawable/green_tick" app:layout_constraintBottom_toBottomOf="@id/circleGreen" app:layout_constraintEnd_toEndOf="@id/circleGreen" app:layout_constraintStart_toStartOf="@id/circleGreen" app:layout_constraintTop_toTopOf="@id/circleGreen" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/white100" android:id="@id/close" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_49dp" android:layout_marginStart="@dimen/dimen_20dp" app:fontIcon="close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>