<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:tag="layout/fragment_alternative_selection_0" android:background="@drawable/brown_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/itemName" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBaseline_toBaselineOf="@id/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/close" style="@style/TextBold18spWhite100" />
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:tag="binding_2" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.commonsui.viewpager.indicatordots.WormDotsIndicator android:id="@id/worm_dots_indicator" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:dotsColor="@color/white100" app:dotsCornerRadius="8.0dip" app:dotsSize="8.0dip" app:dotsSpacing="2.0dip" app:dotsStrokeColor="@color/white100" app:dotsStrokeWidth="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pager" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/disliked_alternative" android:tag="binding_4" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worm_dots_indicator">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_26sp" android:textColor="@color/white80" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="question_mark_with_circle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dislike_alternative_lable" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextSemiBold15spWhite80" />
    </LinearLayout>
    <ImageView android:id="@id/expandedImage" android:tag="binding_6" android:visibility="invisible" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pager" />
    <ImageView android:id="@id/circleGreen" android:tag="binding_7" android:visibility="invisible" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" android:src="@drawable/green_circle" android:scaleX="0.6" android:scaleY="0.6" android:rotation="-40.0" app:layout_constraintBottom_toTopOf="@id/pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pager" />
    <ImageView android:id="@id/tickGreen" android:padding="@dimen/dimen_30dp" android:visibility="invisible" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" android:src="@drawable/green_tick" android:scaleX="0.6" android:scaleY="0.6" android:rotation="-40.0" app:layout_constraintBottom_toBottomOf="@id/circleGreen" app:layout_constraintEnd_toEndOf="@id/circleGreen" app:layout_constraintStart_toStartOf="@id/circleGreen" app:layout_constraintTop_toTopOf="@id/circleGreen" />
    <ImageView android:id="@id/circleRed" android:tag="binding_8" android:visibility="invisible" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" android:src="@drawable/red_circle" android:scaleX="0.6" android:scaleY="0.6" android:rotation="-40.0" app:layout_constraintBottom_toTopOf="@id/pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pager" />
    <ImageView android:id="@id/tickRed" android:padding="@dimen/dimen_34dp" android:visibility="invisible" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_120dp" android:src="@drawable/red_cross" android:scaleX="0.6" android:scaleY="0.6" android:rotation="-40.0" app:layout_constraintBottom_toBottomOf="@id/circleRed" app:layout_constraintEnd_toEndOf="@id/circleRed" app:layout_constraintStart_toStartOf="@id/circleRed" app:layout_constraintTop_toTopOf="@id/circleRed" />
    <LinearLayout android:orientation="vertical" android:id="@id/networkCallInProgress" android:tag="binding_9" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="4.0dip">
            <ProgressBar android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
        <TextView android:ellipsize="end" android:gravity="center" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_medium" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" style="@style/TextMedium15spBlackWhite100" />
    </LinearLayout>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/white100" android:id="@id/close" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_49dp" android:layout_marginStart="@dimen/dimen_20dp" app:fontIcon="close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/uiBlocker" android:tag="binding_12" android:background="@color/black50" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:onClick="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dislike_dialogue" android:tag="binding_13" android:background="@color/white100" android:padding="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="parent">
        <TextView android:id="@id/title_dislike" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/dislike_alternative_lable" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditTextSemiBold16spBlackGrape100" />
        <TextView android:gravity="center" android:id="@id/option_1_dislike" android:tag="binding_14" android:background="@color/orange100" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_28dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/proceed_order_without_item" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_dislike" style="@style/TextBold14spWhite100Caps" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/option_2_dislike" android:tag="binding_15" android:background="@drawable/all_orange_boundary" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:foreground="@drawable/ripple_rectangle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/option_1_dislike">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_de" android:fontFamily="@font/proxima_nova_bold" style="@style/TextBold14spOrange100Caps" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_de_detail" android:fontFamily="@font/proxima_nova_regular" style="@style/TextRegular12spBlackGrape60" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/network_failure_dialogue" android:tag="binding_16" android:background="@color/white100" android:paddingTop="@dimen/dimen_20dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
        <TextView android:id="@id/title_network_failure" android:tag="binding_17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditTextSemiBold16spBlackGrape100" />
        <TextView android:gravity="center" android:id="@id/option_retry" android:tag="binding_18" android:background="@color/orange100" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginBottom="@dimen/dimen_20dp" android:foreground="@drawable/ripple_rectangle" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_network_failure" style="@style/TextBold14spWhite100Caps" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>