<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/current_header_layout" android:background="@drawable/grey_alert_dialog_header_background" android:paddingTop="@dimen/normal_gap" android:paddingBottom="@dimen/normal_gap" android:layout_width="fill_parent" android:layout_height="@dimen/custom_dialog_image_height" android:layout_alignParentTop="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/dialog_header_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/generic_alert_popup" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/previous_header_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/alert_failure_dialog_icon" android:paddingRight="6.0dip" android:layout_width="@dimen/dialog_box_alert_icon_size" android:layout_height="@dimen/dialog_box_alert_icon_size" android:src="@drawable/ic_error_red_24dp" android:adjustViewBounds="true" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/alert_failure_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title of the dialog" android:singleLine="true" style="@style/FormCardHeaderText" />
    </LinearLayout>
    <in.swiggy.android.view.SwiggyTextView android:textSize="14.0sp" android:textColor="@color/seventy_percent_black" android:gravity="center_horizontal" android:id="@id/alert_failure_dialog_message" android:paddingLeft="24.0dip" android:paddingTop="@dimen/extra_margin_gap" android:paddingRight="24.0dip" android:paddingBottom="@dimen/extra_margin_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dialog message" android:singleLine="false" app:fontName="avenir_regular" />
    <View android:id="@id/divider1" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider1">
        <LinearLayout android:id="@id/positiveNegativeLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/dialog_negative_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                <in.swiggy.android.view.SwiggyTextView android:textSize="16.0sp" android:textColor="@color/fifty_percent_black" android:gravity="center_horizontal" android:id="@id/alert_failure_dialog_negative_button" android:background="@color/white" android:paddingLeft="@dimen/extra_margin_gap" android:paddingTop="@dimen/normal_margin_gap" android:paddingRight="@dimen/extra_margin_gap" android:paddingBottom="@dimen/normal_margin_gap" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:text="NO" android:textAllCaps="true" app:fontName="avenir_medium" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/dialog_positive_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                <in.swiggy.android.view.SwiggyTextView android:textSize="16.0sp" android:textColor="@color/nasty_green" android:gravity="center_horizontal" android:id="@id/alert_failure_dialog_positive_button" android:background="@color/white" android:paddingLeft="@dimen/extra_margin_gap" android:paddingTop="@dimen/normal_margin_gap" android:paddingRight="@dimen/extra_margin_gap" android:paddingBottom="@dimen/normal_margin_gap" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:text="YES" android:textAllCaps="true" app:fontName="avenir_medium" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/neutralLayout" android:background="@color/white" android:paddingLeft="@dimen/extra_margin_gap" android:paddingTop="@dimen/normal_margin_gap" android:paddingRight="@dimen/extra_margin_gap" android:paddingBottom="@dimen/normal_margin_gap" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle">
            <in.swiggy.android.view.SwiggyTextView android:textSize="16.0sp" android:textColor="@color/nasty_green" android:gravity="center_horizontal" android:id="@id/alert_failure_dialog_neutral_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OK" android:textAllCaps="true" app:fontName="avenir_medium" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>