<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:tag="layout/fragment_add_address_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/map_layout" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="196.0dip">
        <com.google.android.gms.maps.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/center_view" android:layout_width="1.0pt" android:layout_height="1.0pt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/marker_image" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/other_pin" android:translationY="-200.0dip" app:layout_constraintBottom_toBottomOf="@id/center_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <in.swiggy.android.commonsui.view.PulsingCircle android:tag="binding_3" android:layout_width="128.0dip" android:layout_height="128.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/marker_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/marker_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/view_marker_info" />
        <androidx.cardview.widget.CardView android:tag="binding_4" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="56.0dip" android:foreground="@drawable/ripple_rectangle" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="22.0sp" android:textColor="@color/blackGrape70" android:gravity="center" android:layout_gravity="center" android:id="@id/google_place_search_icon_layout" android:tag="binding_5" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:fontIcon="current_location" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_size" layout="@layout/toolbar" />
    <androidx.cardview.widget.CardView android:id="@id/bottom_sheet" android:tag="binding_6" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="220.0dip" app:cardElevation="5.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/add_to_cart_progress_view" android:tag="binding_7" android:background="@color/orange100" android:layout_width="16.0dip" android:layout_height="2.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/add_address_title" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_bold" />
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textColor="@color/blackGrape60" android:gravity="bottom" android:id="@id/address_annotation_home_tv5" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_hint" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="5.0dip" />
                    <TextView android:textSize="15.0sp" android:ellipsize="end" android:gravity="start|center" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/address_locating_hint" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_medium" android:layout_marginStart="4.0dip" />
                    <View android:tag="binding_10" android:background="@color/blackGrape10" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="4.0dip" />
                    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/AddAddressTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_10sp">
                        <com.google.android.material.textfield.TextInputEditText android:theme="@style/AddAddressEditTextTheme" android:textSize="15.0sp" android:textColor="@color/blackGrape90" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textCapWords" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_orange_100" android:fontFamily="@font/proxima_nova_medium" />
                    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:hintTextAppearance="@style/AddAddressTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_10sp">
                        <com.google.android.material.textfield.TextInputEditText android:theme="@style/AddAddressEditTextTheme" android:textSize="15.0sp" android:textColor="@color/blackGrape90" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/area_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textCapWords" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_orange_100" android:fontFamily="@font/proxima_nova_medium" />
                    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:hintTextAppearance="@style/AddAddressTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_10sp">
                        <com.google.android.material.textfield.TextInputEditText android:theme="@style/AddAddressEditTextTheme" android:textSize="15.0sp" android:textColor="@color/blackGrape90" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/flat_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textCapWords" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_orange_100" android:fontFamily="@font/proxima_nova_medium" />
                    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:hintTextAppearance="@style/AddAddressTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_10sp">
                        <com.google.android.material.textfield.TextInputEditText android:theme="@style/AddAddressEditTextTheme" android:textSize="15.0sp" android:textColor="@color/blackGrape90" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/landmark_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textCapWords" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_orange_100" android:fontFamily="@font/proxima_nova_medium" />
                    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                    <TextView android:textSize="10.0sp" android:textColor="@color/blackGrape60" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/save_as" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="4.0dip" />
                    <FrameLayout android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip">
                        <FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_address_annotation" />
                            <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_address_annotation" />
                            <include android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_address_annotation" />
                        </FrameLayout>
                        <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_annotation_other_expanded" />
                    </FrameLayout>
                    <TextView android:textSize="15.0sp" android:textColor="@color/white100" android:gravity="center" android:tag="binding_19" android:background="@color/orange100" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_bold" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/inaccurate_location_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>