<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_tracking_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.commonsui.view.toolbar.AdvancedToolbar android:theme="@style/AppTheme.ActionBar" android:id="@id/toolbar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:toolbarNavigationIconAppearance="@style/TrackingNavigationAppearance" />
    <View android:id="@id/divider_view" android:layout_width="fill_parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/DividerViewStyle" />
    <com.google.android.gms.maps.MapView android:id="@id/map" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_view" />
    <View android:tag="binding_2" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="154.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/bottomSheetContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_view">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/tracking_cards" android:tag="binding_3" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:tag="binding_4" android:background="@drawable/pay_now_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_202dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/nasty_green" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:rotation="180.0" app:fontIcon="down_arrow" />
        <TextView android:textSize="12.0sp" android:textColor="@color/nasty_green" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:text="@string/pay_now" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_6dp" style="@style/TextBold11spBlackGrape100" />
    </LinearLayout>
    <in.swiggy.android.dash.view.GenericTooltipLayout android:id="@id/generic_tooltip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/whiteBlocker" android:tag="binding_5" android:background="@color/white60" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>