<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/fyi_popup_layout_0" android:clickable="true" android:layout_width="@dimen/fyi_popup_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/fyi_popup_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fyi_image_top_height">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_popup_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/fyi_image_bottom_height" android:layout_marginRight="@dimen/margin_12dp" android:text="Merry Christmas" android:textAlignment="center" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" style="@style/TextBold15spWhite100" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_popup_message" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:text="To incentivice delivery executives we will be charging Rs.2o extra on all odders for the day" android:lineSpacingExtra="2.0dip" android:textAlignment="center" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" style="@style/TextRegular12spBlackGrape20" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_popup_button" android:tag="binding_3" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" style="@style/TextBold13spOrange100Caps" />
    </LinearLayout>
    <ImageView android:id="@id/fyi_image_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="@dimen/fyi_image_height" android:layout_centerHorizontal="true" />
</RelativeLayout>