<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/generic_webview_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topBar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_24dp" />
    <in.swiggy.android.view.SwiggyToolbar android:id="@id/npsToolbar" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_below="@id/topBar" />
    <View android:id="@id/divider_view" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_below="@id/npsToolbar" style="@style/DividerViewStyle" />
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider_view" />
    <FrameLayout android:tag="binding_4" android:background="@color/white100" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/v2_item_illustration_details" />
    </FrameLayout>
    <ProgressBar android:id="@id/determinateBar" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>