<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@id/imagegif" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="center" android:id="@id/imagegifplay" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_gif_play" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/titlebar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="64.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageopenicon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/gamooga_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:contentDescription="Notification Icon" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/gif_action_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/imageopenicon">
                <LinearLayout android:id="@id/image3buttons" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
                    <Button android:textSize="16.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start|center" android:id="@id/button3_1" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 1" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                    <Button android:textSize="16.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start|center" android:id="@id/button3_2" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 2" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                    <Button android:textSize="16.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start|center" android:id="@id/button3_3" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 3" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/image2buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
                    <Button android:textSize="16.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start|center" android:id="@id/button2_1" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 1" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                    <Button android:textSize="16.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start|center" android:id="@id/button2_2" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 2" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <LinearLayout android:id="@id/image1button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
                    <Button android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start|center" android:id="@id/button1_1" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 1" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="10.0dip" />
                    <Button android:textSize="16.0sp" android:textColor="#ff777777" android:ellipsize="end" android:gravity="start|center" android:id="@id/button1_2" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Button 1" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>