<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/header_preorder_selection_0" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:id="@id/preorder_dates" android:tag="binding_1" android:background="@drawable/ripple_rectangle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:paddingStart="@dimen/margin_8dp" android:paddingEnd="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleLocationAnnotationHeaderBold" />
    <FrameLayout android:id="@id/pulsing_preorder_layout" android:background="@color/white100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <in.swiggy.android.view.SwiggyTextView android:textColor="@color/white100" android:gravity="start|center" android:tag="binding_2" android:background="@color/candy_blue90" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOW" android:includeFontPadding="false" android:paddingStart="@dimen/dimen_2dp" android:paddingEnd="@dimen/dimen_2dp" style="@style/TextStyleRestaurantListingHeadersBold" />
    </FrameLayout>
    <in.swiggy.android.view.DottedDividerView android:id="@id/divider" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_8dp" android:paddingEnd="@dimen/margin_4dp" app:dotColor="@color/blackGrape60" app:dotHeight="@dimen/dimen_2dp" app:dotWidth="@dimen/dimen_2dp" app:gapBetweenDots="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/preorder_dates" app:layout_constraintStart_toStartOf="@id/preorder_dates" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>