<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/location_view_layout" android:tag="layout/header_location_selection_0" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/location_view" android:tag="binding_1" android:background="@drawable/ripple_rectangle" android:paddingLeft="@dimen/margin_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/margin_4dp" android:paddingEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleLocationAnnotationHeaderBold" />
    <in.swiggy.android.view.DottedDividerView android:id="@id/divider" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_4dp" app:dotColor="@color/blackGrape60" app:dotHeight="@dimen/dimen_2dp" app:dotWidth="@dimen/dimen_2dp" app:gapBetweenDots="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/location_view" app:layout_constraintRight_toRightOf="@id/location_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>