<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/inaccurate_gps_image_layout" android:tag="layout/inaccurate_location_layout_0" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.0" android:translationX="400.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="0.0dip" app:cardElevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/inaccurate_gps_image" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/location_service_disabled_icon" />
        <TextView android:textSize="13.0sp" android:textColor="@color/blackGrape70" android:gravity="center" android:id="@id/inaccurate_gps_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/pick_location_enable_gps" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>