<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_track_third_party_help_layout_new_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/google_place_search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/google_place_search_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_19sp" android:gravity="center|top" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="restaurant" />
            <in.swiggy.android.view.SwiggyTextView android:id="@id/dummy_view" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="@string/track_state_later" android:paddingStart="@dimen/dimen_3dp" android:paddingEnd="@dimen/dimen_3dp" style="@style/TextCondensedBold9spCandy90Caps" />
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/test1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_24dp">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/google_place_search_title_text" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Need Some Help?" android:maxLines="1" style="@style/TextMedium14spBlackGrape90" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/google_place_search_subtitle_text" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:text="Dominos Order ID - #DM123 . For any queries, please contact the restauran" android:maxLines="3" android:lineSpacingExtra="@dimen/font_size_4sp" style="@style/TextRegular12spBlackGrape60" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/google_place_search_title_text7" android:tag="binding_3" android:paddingTop="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:text="@string/track_call_restaurant" android:maxLines="1" style="@style/TextBold14spOrange100Caps" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:tag="binding_4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/google_place_search_title_text1" android:tag="binding_5" android:background="@drawable/transparent_rectangle_with_orange100_border" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginRight="@dimen/dimen_9dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/track_received" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_9dp" style="@style/TextBold14spOrange100Caps" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/google_place_search_title_text4" android:tag="binding_6" android:background="@drawable/transparent_rectangle_with_orange100_border" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_9dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/track_not_yet" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_9dp" style="@style/TextBold14spOrange100Caps" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:weightSum="2.0">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/google_place_search_title_text6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_9dp" android:text="@string/track_enjoy_your_food" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_9dp" style="@style/TextRegular10spBlackGrape50" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/google_place_search_title_text0" android:tag="binding_7" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/track_call_restaurant_directly" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_9dp" style="@style/TextRegular10spBlackGrape50" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_22dp" />
</LinearLayout>