<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_order_view_pagination_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tilt="0" app:traverseOnContentNotLoading="true">
        <include layout="@layout/item_order_view" />
    </in.swiggy.android.view.ShimmerFrameLayout>
</LinearLayout>