<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_image_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/white100" android:tag="binding_2" android:padding="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_size_3sp" android:fontFamily="@font/proxima_nova_light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/seventy_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/seventy_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>