<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_order_fooditem_layout_0" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:minHeight="@dimen/dimen_16dp">
        <in.swiggy.android.view.VegIndicator android:textSize="@dimen/font_size_9sp" android:gravity="center_vertical" android:id="@id/icon_vegnonveg" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:fontIcon="veg_nonveg" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/itemNameTv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_4dp" android:layout_toLeftOf="@id/priceTv" android:layout_toRightOf="@id/icon_vegnonveg" android:layout_centerVertical="true" style="@style/TextRegular13spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/priceTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextRegular13spBlackGrape90" />
    </RelativeLayout>
    <in.swiggy.android.view.SwiggyTextView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_36dp" android:layout_marginTop="@dimen/margin_2dp" android:layout_below="@id/itemNameTv" style="@style/TextRegular12spBlackGrape60" />
</LinearLayout>