<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_review_cart_bill_summary_new_layout_0" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartBillSummaryDisplayText" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Packaging Charges" style="@style/TextRegular14spBlackGrape100" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartBillSummaryValueText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹20" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextRegular14spBlackGrape100" />
    <in.swiggy.android.commonsui.view.IconTextView android:id="@id/cartBillSummaryInfoIcon" android:tag="binding_3" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/cartBillSummaryDisplayText" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_toEndOf="@id/cartBillSummaryDisplayText" app:fontIcon="info" />
</RelativeLayout>