<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout" android:tag="layout/item_categories_bar_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/recyclerView" android:tag="binding_1" android:clipToPadding="false" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:listenContentLoadingUpdates="true" />
</androidx.constraintlayout.widget.ConstraintLayout>