<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_track_order_state_layout_new_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_horizontal" android:id="@id/delivered_cancelled_top_padding" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_6dp" />
        <View android:layout_gravity="center_horizontal" android:id="@id/pull_up_view" android:tag="binding_2" android:background="@drawable/rectangle_black10_rounded_corner" android:visibility="visible" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginTop="@dimen/dimen_11dp" />
        <FrameLayout android:id="@id/triangle_view" android:tag="binding_3" android:background="@color/white100" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:background="@color/blackGrape40" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <View android:layout_gravity="start" android:background="@drawable/triangle_white100_blackgrape40_border" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/dimen_22dp" android:rotation="360.0" android:layout_marginStart="@dimen/dimen_22dp" />
        </FrameLayout>
    </FrameLayout>
    <View android:id="@id/top_empty_view1" android:tag="binding_4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/margin_16dp" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/google_place_search_layout" android:tag="binding_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/google_place_search_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16dp">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_18sp" android:gravity="center|top" android:tag="binding_6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <in.swiggy.android.view.SwiggyImageView android:gravity="center|top" android:tag="binding_7" android:visibility="visible" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/google_place_search_title_text2" android:tag="binding_8" android:background="@drawable/transparent_rectangle_with_blackgrape30_border" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Later" android:maxLines="1" android:paddingStart="@dimen/dimen_3dp" android:paddingEnd="@dimen/dimen_3dp" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextCondensedBold9spBlackGrape50Caps" />
                <View android:tag="binding_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/test1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_16dp" android:minHeight="@dimen/dimen_60dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_16dp">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/google_place_search_title_text" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Order Received" android:maxLines="1" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
            </LinearLayout>
            <FrameLayout android:id="@id/delivery_guy_image_layout" android:tag="binding_11" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16dp" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true">
                <ImageView android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" />
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/white100" android:gravity="center" android:layout_gravity="end" android:tag="binding_12" android:background="@drawable/pumpkin_orange_circle_drawable" android:visibility="visible" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_24dp" app:fontIcon="phone" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:tag="binding_13" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/google_place_search_icon_layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp">
                <FrameLayout android:gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_18sp" android:tag="binding_14" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <in.swiggy.android.view.SwiggyImageView android:tag="binding_15" android:visibility="visible" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" />
                </FrameLayout>
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:tag="binding_16" android:background="@drawable/transparent_rectangle_with_blackgrape30_border" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Later" android:maxLines="1" android:paddingStart="@dimen/dimen_3dp" android:paddingEnd="@dimen/dimen_3dp" app:visibilityWhenLoading="gone" style="@style/TextCondensedBold9spBlackGrape50Caps" />
                <View android:tag="binding_17" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/delivery_guy_image_layout1">
                <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/test2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_16dp">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Order Received" android:maxLines="1" style="@style/TextBold18spBlackGrape100" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/google_place_search_subtitle_text5" android:tag="binding_19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="3" android:lineSpacingExtra="3.0sp" style="@style/TextBold13spBlackGrape100" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="3" android:lineSpacingExtra="4.0sp" style="@style/TextRegular12spBlackGrape60" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/delivery_guy_image_layout1" android:tag="binding_21" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true">
                <ImageView android:tag="binding_22" android:layout_width="@dimen/dimen_46dp" android:layout_height="@dimen/dimen_46dp" android:layout_marginEnd="@dimen/dimen_8dp" />
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/white100" android:gravity="center" android:layout_gravity="end" android:tag="binding_23" android:background="@drawable/pumpkin_orange_circle_drawable" android:visibility="visible" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_24dp" app:fontIcon="phone" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timer_layout" android:tag="binding_24" android:layout_width="@dimen/dimen_58dp" android:layout_height="@dimen/dimen_58dp" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true">
                <ProgressBar android:layout_gravity="center" android:background="@color/transparent" android:padding="@dimen/dimen_0dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/cafe_track_disabled_progress_bar" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
                <ProgressBar android:layout_gravity="center" android:id="@id/small_timer_progress" android:tag="binding_25" android:background="@color/transparent" android:padding="@dimen/dimen_0dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:max="100" android:progress="60" android:progressDrawable="@drawable/cafe_track_progress_bar" android:alpha="1.0" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/timerText" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:30" android:maxLines="1" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toTopOf="@id/timerTextSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold12spBlackGrape100" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/timerTextSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mins left" android:maxLines="1" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timerText" style="@style/TextRegular9spBlackGrape60" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="binding_27" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/order_not_delivered_btn" android:tag="binding_28" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginRight="9.0dip" android:text="@string/track_order_not_delivered" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" style="@style/TextBold14spBlackGrape100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/google_place_search_title_text1" android:tag="binding_29" android:background="@drawable/black_rectangle_background" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="9.0dip" android:text="@string/track_ok_got_it" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" style="@style/TextBold14spWhite100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/track_call_delivery_executive" android:tag="binding_30" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="@string/track_call_delivery_executive" app:layout_constraintEnd_toEndOf="@id/order_not_delivered_btn" app:layout_constraintStart_toStartOf="@id/order_not_delivered_btn" app:layout_constraintTop_toBottomOf="@id/order_not_delivered_btn" style="@style/TextRegular12spBlackGrape70" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/track_order_delivered" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/track_enjoy_your_food" app:layout_constraintEnd_toEndOf="@id/google_place_search_title_text1" app:layout_constraintStart_toStartOf="@id/google_place_search_title_text1" app:layout_constraintTop_toBottomOf="@id/google_place_search_title_text1" style="@style/TextRegular12spBlackGrape70" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/order_Cancelled_button" android:tag="binding_32" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBold14spBlackGrape100Caps" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/track_delivered_state_card_layout" />
    <View android:id="@id/bottom_empty_view" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16dp" />
    <View android:id="@id/bottom_empty_view1" android:tag="binding_33" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
</LinearLayout>