<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/item_setting_0" android:background="@color/white100" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:tag="binding_1" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@id/toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toggle" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="Allow Picture in Picture Mode" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/toggle" app:layout_constraintEnd_toStartOf="@id/toggle" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/toggle" style="@style/TextMedium14spBlackGrape90" />
    <in.swiggy.android.view.SwiggyToggle android:id="@id/toggle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/description" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="Allow Swiggy to create a short window to display on top of other apps/home screen while it is still open in the background. " android:lineSpacingExtra="@dimen/font_size_4sp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toggle" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextRegular11spBlackGrape60" />
</androidx.constraintlayout.widget.ConstraintLayout>