<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_search_location_item_saved_address_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/google_place_search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_20sp" android:textColor="@color/blackGrape70" android:gravity="center" android:layout_gravity="center" android:id="@id/google_place_search_icon_layout" android:tag="binding_1" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/google_place_search_title_text" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Koramangala" android:maxLines="1" style="@style/TextSemiBold15spBlackGrape90" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/google_place_search_subtitle_text" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Koramangala 1st block, Bangalore" android:maxLines="1" style="@style/TextRegular13spBlackGrape60" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/google_place_search_divider" android:tag="binding_4" android:background="@color/blackGrape20" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="56.0dip" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="56.0dip" />
</LinearLayout>