<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_help_order_container" android:tag="layout/item_order_view_0" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_gap" android:layout_marginBottom="@dimen/small_card_elevation" android:foreground="@drawable/ripple_rectangle">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_restaurant_name" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/extra_margin_gap" android:layout_marginRight="@dimen/normal_gap" android:maxLines="1" android:layout_alignParentLeft="true" app:minWidthWhenLoading="@dimen/dimen_56dp" app:visibilityWhenLoading="visible" style="@style/TextSemiBold15spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_restaurant_area" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_small_gap" android:layout_marginRight="@dimen/dimen_8dp" android:maxLines="1" android:layout_below="@id/activity_help_restaurant_name" android:layout_alignLeft="@id/activity_help_restaurant_name" android:layout_marginEnd="@dimen/dimen_8dp" app:minWidthWhenLoading="@dimen/dimen_72dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_order_total" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:layout_below="@id/activity_help_restaurant_area" android:layout_alignLeft="@id/activity_help_restaurant_name" app:minWidthWhenLoading="@dimen/dimen_20dp" app:visibilityWhenLoading="visible" style="@style/TextMedium13spBlackGrape60" />
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="9.0dip" android:textColor="@color/blackGrape40" android:gravity="center_vertical" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_toRightOf="@id/activity_help_order_total" android:layout_alignTop="@id/activity_help_order_total" android:layout_alignBottom="@id/activity_help_order_total" android:layout_marginStart="@dimen/dimen_6dp" app:fontIcon="arrow_right" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/profile_fragment__iv_assured" android:tag="binding_5" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_74dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <in.swiggy.android.view.DottedDividerView android:id="@id/activity_help_divider" android:background="@drawable/dotted_line" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginRight="@dimen/margin_14dp" android:layout_below="@id/activity_help_order_total" android:layerType="software" app:gapBetweenDots="@dimen/dimen_2dp" app:visibilityWhenLoading="visible" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_order_items" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/margin_21dp" android:layout_marginRight="@dimen/normal_gap" android:layout_marginBottom="@dimen/normal_gap" android:maxLines="3" android:layout_below="@id/activity_help_divider" android:layout_marginStart="@dimen/normal_margin_gap" android:layout_marginEnd="@dimen/normal_gap" app:minWidthWhenLoading="@dimen/dimen_196dp" app:visibilityWhenLoading="visible" style="@style/TextRegular13spBlackGrape70" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/activity_help_order_time" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:layout_marginTop="@dimen/normal_gap" android:layout_marginBottom="@dimen/margin_20dp" android:maxLines="1" android:layout_below="@id/activity_help_order_items" app:minWidthWhenLoading="@dimen/dimen_80dp" app:visibilityWhenLoading="visible" style="@style/TextRegular11spBlackGrape40" />
    </RelativeLayout>
</LinearLayout>