<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_timeline_cart_confirm_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sentinal" android:layout_width="20.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/sideView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sentinal" app:layout_constraintStart_toStartOf="@id/sentinal" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_icon_and_text" />
    <include android:id="@id/top_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sideView" app:layout_constraintTop_toTopOf="@id/sideView" layout="@layout/layout_timeline_top_view" />
    <FrameLayout android:paddingBottom="@dimen/dimen_30dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/top_view" app:layout_constraintTop_toBottomOf="@id/top_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/blackGrape0" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@id/imageCarousel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageCarousel" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/imageCarousel" android:tag="binding_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/additionalInfo" android:tag="binding_3" android:background="@drawable/top_gray_boundary" android:padding="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageCarousel">
                <TextView android:id="@id/itemCount" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="4/10" android:fontFamily="@font/proxima_nova_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium12spBlackGrape90" />
                <TextView android:id="@id/normalText" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/see_item_action" app:layout_constraintStart_toEndOf="@id/itemCount" app:layout_constraintTop_toTopOf="parent" style="@style/TextRegular12spBlackGrape90" />
                <TextView android:id="@id/see_item_action" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all_items" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/additionalInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSemiBoldFont13spDarkPeach" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chargesDetail" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/additionalInfo">
                <TextView android:id="@id/itemCountHeader" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="4 items" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSemiBold12spBlackGrape100Caps" />
                <ImageView android:id="@id/billImage" android:tag="binding_9" android:background="@color/white100" android:layout_width="@dimen/dimen_52dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chargesDetailList" app:layout_constraintVertical_bias="0.0" />
                <TextView android:gravity="center" android:id="@id/viewBillLable" android:tag="binding_10" android:background="@color/black60" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/view_bill" android:maxLines="1" android:fontFamily="@font/proxima_nova_cond_bold" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/billImage" app:layout_constraintEnd_toEndOf="@id/billImage" app:layout_constraintStart_toStartOf="@id/billImage" style="@style/TextCondensedBold9spWhite100Caps" />
                <in.swiggy.android.commonsui.ui.view.NonScrollableRecyclerView android:id="@id/chargesDetailList" android:tag="binding_11" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toStartOf="@id/billImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemCountHeader" app:layout_goneMarginEnd="@dimen/dimen_0dp" app:layout_goneMarginTop="@dimen/dimen_0dp" />
                <TextView android:id="@id/chargesInfoDetail" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/billImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextRegular12spBlackGrape60" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/separator" android:background="@color/blackGrape10" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@id/additionalInfo" app:layout_constraintEnd_toEndOf="@id/additionalInfo" app:layout_constraintStart_toStartOf="@id/additionalInfo" />
            <FrameLayout android:id="@id/paymentView" android:tag="binding_13" android:background="@drawable/top_gray_boundary" android:paddingTop="@dimen/dimen_1dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chargesDetail">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_confirm_cart_payment" />
            </FrameLayout>
            <View android:background="@drawable/all_gray_boundary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/paymentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>