<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_review_cart_meta_bill_summary_new_0" android:background="@color/white100" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <in.swiggy.android.view.SwiggyTextView android:id="@id/reviewCartMetaDisplayText" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="To Pay" android:layout_toStartOf="@id/reviewCartMetaDisplayValue" style="@style/TextSemiBold15spBlackGrape100" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/reviewCartMetaDisplayValue" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹400" android:layout_alignParentEnd="true" style="@style/TextSemiBold15spBlackGrape100" />
</RelativeLayout>