<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:tag="layout/item_payment_card_0" android:background="@color/white" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|right" android:id="@id/right_dismiss_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/normal_margin_gap" android:src="@drawable/ic_close_white_24dp" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_dismiss_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin_gap" android:src="@drawable/ic_close_white_24dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_payment_card_container" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/card_type_image" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:src="@drawable/ic_sodexo" android:adjustViewBounds="true" />
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center|left" android:id="@id/item_payment_card_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toTopOf="@id/item_payment_card_price" app:layout_constraintStart_toEndOf="@id/card_type_image" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium14spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center|right" android:id="@id/removeCrossButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/delete_dialog_delete_text" android:maxLines="1" android:layout_marginStart="@dimen/normal_gap" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:objectValue="@string/gtm_remove_payment_card_button_name" style="@style/TextSemiBold12spOrange100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/item_payment_card_price" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/card_type_image" app:layout_constraintTop_toBottomOf="@id/item_payment_card_num" style="@style/TextRegular12spBlackGrape60" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>