<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/item_story_restaurant_header_0" android:background="@color/white100" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_34dp" android:paddingRight="@dimen/dimen_16dp" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/item_menu_top_header_restaurant_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:visibilityWhenLoading="visible">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_restaurant_name" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="Corner House Ice Cream" android:maxLines="1" android:layout_weight="1.0" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextBold18spBlackGrape100Caps" />
        <in.swiggy.android.view.SwiggyImageView android:id="@id/item_menu_top_header_restaurant_swiggy_assured_image" android:tag="binding_2" android:visibility="visible" android:layout_width="@dimen/dimen_54dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="4.0dip" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/item_menu_top_header_cost_for_two_and_cuisine_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_below="@id/item_menu_top_header_restaurant_name_layout">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_cost_for_two_and_cuisine_text11" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Closing in 20 mins" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextSemiBold11spCoffee100" />
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_vertical" android:tag="binding_4" android:background="@drawable/black_grape60_circle" android:visibility="visible" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp" app:visibilityWhenLoading="gone" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ice Creams, Desserts" android:maxLines="1" app:loaderHeightFraction="1.0" app:loaderWidthFraction="1.0" app:minWidthWhenLoading="@dimen/dimen_48dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/item_menu_top_header_area_text" android:tag="binding_6" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item_menu_top_header_cost_for_two_and_cuisine_text" android:paddingEnd="@dimen/dimen_8dp">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Indira Nagar, 5th Block" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextRegular12spBlackGrape60" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/item_menu_top_header_ratings_delivery_time_top_divider" android:tag="binding_8" android:background="@drawable/menu_dotted_divider" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@id/item_menu_top_header_area_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/item_menu_top_header_ratings_delivery_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="3.0" android:layout_below="@id/item_menu_top_header_ratings_delivery_time_top_divider">
        <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="vertical" android:tag="binding_9" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_56dp" android:layout_weight="0.85">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/blackGrape100" android:gravity="center" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_1dp" android:layout_marginEnd="@dimen/dimen_4dp" app:fontIcon="rating_star_filled" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/item_menu_top_header_cost_for_two_and_cuisine_text1" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.0" android:maxLines="1" app:loaderHeightFraction="0.6" app:loaderWidthFraction="1.0" app:minWidthWhenLoading="@dimen/dimen_24dp" app:visibilityWhenLoading="visible" style="@style/TextSemiBold13spBlackGrape100" />
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/blackGrape70" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_4dp" app:fontIcon="arrow_right" />
            </LinearLayout>
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_cost_for_two_and_cuisine_text2" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="124 Reviews" android:maxLines="1" app:loaderHeightFraction="0.8" app:loaderWidthFraction="1.0" app:minWidthWhenLoading="@dimen/dimen_32dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
        </LinearLayout>
        <FrameLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_56dp" android:layout_weight="1.3">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:tag="binding_13" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_14" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Closed" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextBold13spMelon100" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="For Delivery" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextRegular12spBlackGrape60" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_cost_for_two_and_cuisine_text3" android:tag="binding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="35-40 mins" android:maxLines="1" app:loaderHeightFraction="0.8" app:loaderWidthFraction="1.0" app:minWidthWhenLoading="@dimen/dimen_24dp" app:visibilityWhenLoading="visible" style="@style/TextSemiBold13spBlackGrape100" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_cost_for_two_and_cuisine_text4" android:tag="binding_17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/menu_delivery_time_text" android:maxLines="1" app:loaderHeightFraction="0.8" app:loaderWidthFraction="1.0" app:minWidthWhenLoading="@dimen/dimen_32dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_56dp" android:layout_weight="0.85">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_cost_for_two_and_cuisine_text5" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹250" android:maxLines="1" app:loaderHeightFraction="0.8" app:loaderWidthFraction="1.0" app:minWidthWhenLoading="@dimen/dimen_24dp" app:visibilityWhenLoading="visible" style="@style/TextSemiBold13spBlackGrape100" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_top_header_cost_for_two_and_cuisine_text6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="For Two" android:maxLines="1" app:loaderHeightFraction="0.8" app:loaderWidthFraction="1.0" app:minWidthWhenLoading="@dimen/dimen_32dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
        </LinearLayout>
        <View android:layout_gravity="end|bottom|center" android:background="@drawable/triangle_black_blackgrape10_border" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/dimen_20dp" android:rotation="180.0" android:layout_marginEnd="@dimen/dimen_20dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/item_menu_top_header_delivery_fee_expanded_layout" android:tag="binding_19" android:background="@drawable/black_grape_20_border_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_32dp" android:layout_below="@id/item_menu_top_header_ratings_delivery_time_layout">
        <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/offersV2RecyclerView" android:tag="binding_20" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_12dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12dp" />
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:id="@id/item_menu_top_header_ratings_delivery_time_bottom_divider" android:tag="binding_21" android:background="@drawable/menu_dotted_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_below="@id/item_menu_top_header_ratings_delivery_time_layout" />
</RelativeLayout>