<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_filter_fragment_v2_content_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_circle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBoxStyle" android:id="@id/filters_fragment_item_checkbox" android:tag="binding_1" android:background="@color/transparent" android:paddingRight="@dimen/filters_fragment__item_right_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/filters_fragment__item_right_padding" android:layout_alignParentEnd="true" app:buttonTint="@drawable/radio_tint_list" />
        <androidx.appcompat.widget.AppCompatRadioButton android:theme="@style/CheckBoxStyle" android:id="@id/filters_fragment_item_radio" android:tag="binding_2" android:background="@color/transparent" android:paddingRight="@dimen/filters_fragment__item_right_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/filters_fragment__item_right_padding" android:layout_alignParentEnd="true" app:buttonTint="@drawable/radio_tint_list" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/filters_fragment_item_text" android:tag="binding_3" android:paddingLeft="@dimen/filters_fragment__item_left_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/filters_fragment__item_text_right_margin" android:text="test filter" android:layout_toLeftOf="@id/filters_fragment_item_checkbox" android:layout_centerVertical="true" android:paddingStart="@dimen/filters_fragment__item_left_padding" android:layout_marginEnd="@dimen/filters_fragment__item_text_right_margin" android:layout_toStartOf="@id/filters_fragment_item_checkbox" style="@style/FiltersFragmentItemTextStyle" />
    </RelativeLayout>
    <View android:id="@id/item_extras_divider" android:tag="binding_4" android:background="@color/blackGrape10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/filters_fragment__thin_list_separator_height" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" />
    <View android:tag="binding_5" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" />
</LinearLayout>