<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/item_empty_section_illustration_container_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_gap" android:layout_marginTop="@dimen/extra_gap" android:layout_marginRight="@dimen/normal_gap" android:layout_marginBottom="@dimen/extra_gap" android:layout_marginStart="@dimen/normal_gap" android:layout_marginEnd="@dimen/normal_gap" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="1.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_empty_section_content_illustration" android:layout_width="190.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/extra_margin_gap" android:layout_centerHorizontal="true" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="14.0sp" android:textColor="@color/seventy_percent_black" android:gravity="center_horizontal" android:id="@id/tv_empty_section_content_description" android:paddingLeft="@dimen/extra_margin_gap" android:paddingTop="@dimen/extra_margin_gap" android:paddingRight="@dimen/extra_margin_gap" android:paddingBottom="@dimen/normal_margin_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/extra_margin_gap" android:paddingEnd="@dimen/extra_margin_gap" app:fontName="avenir_medium" />
        <LinearLayout android:orientation="vertical" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <in.swiggy.android.view.SwiggyButton android:textSize="@dimen/medium_text_size" android:textColor="@color/nasty_green" android:id="@id/action_button" android:paddingTop="@dimen/extra_gap" android:paddingBottom="@dimen/extra_gap" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" app:fontName="avenir_medium" style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>