<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_item_confirmation_image_0" android:layout_width="@dimen/dimen_210dp" android:layout_height="@dimen/dimen_254dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:tag="binding_1" android:background="@color/white100" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:ellipsize="end" android:tag="binding_2" android:background="@drawable/white_80_radius_3" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" android:paddingStart="@dimen/dimen_7dp" android:paddingEnd="@dimen/dimen_7dp" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/TextSemiBold13spBlackGrape100" />
    <TextView android:gravity="center" android:tag="binding_3" android:background="@color/dark_peach" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_40dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/view_option" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextBold14spWhite100Caps" />
    <TextView android:gravity="center" android:tag="binding_4" android:background="@color/white100" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_40dp" android:fontFamily="@font/proxima_nova_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:tag="binding_5" android:background="@color/white60" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>