<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_review_cart_batch_opt_in_layout_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/batch_opt_in_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBoxStyle" android:id="@id/batch_opt_in_check_box" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_neg_5dp" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/batch_opt_in_radio" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_neg_5dp" app:buttonTint="@drawable/radio_tint_list" />
    </FrameLayout>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/batch_opt_in_textview" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:maxLines="1" android:lineSpacingExtra="@dimen/font_3sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/batch_opt_in_check" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium15spFontCharcoalGrey" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/batch_opt_in_sub_textview" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginBottom="@dimen/dimen_18dp" android:maxLines="1" android:lineSpacingExtra="@dimen/font_3sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/batch_opt_in_check" app:layout_constraintTop_toBottomOf="@id/batch_opt_in_textview" style="@style/TextRegular13spFontBlackGrape70" />
</androidx.constraintlayout.widget.ConstraintLayout>