<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_track_media_image_card_layout_new_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/empty_view" android:tag="binding_1" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.AspectRatioImageView android:id="@id/item_image" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" app:aspect_ratio="1.28" app:layout_constraintEnd_toStartOf="@id/right_empty_view" app:layout_constraintStart_toEndOf="@id/empty_view" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/title" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Subscribe to Netflix" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toStartOf="@id/right_empty_view" app:layout_constraintStart_toEndOf="@id/empty_view" app:layout_constraintTop_toBottomOf="@id/item_image" style="@style/TextMedium15spBlackGrape100" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/subtitle" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Get 1 month of Swiggy Super membership for free" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="@dimen/font_size_4sp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toStartOf="@id/right_empty_view" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextRegular12spBlackGrape60" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/google_place_search_title_text1" android:tag="binding_5" android:background="@drawable/transparent_rectangle_with_orange100_border" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_12dp" android:text="SUBSCRIBE" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintWidth_min="@dimen/dimen_136dp" style="@style/TextBold14spOrange100Caps" />
    <View android:id="@id/right_empty_view" android:tag="binding_6" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>