<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="bottom" android:tag="layout/item_dash_divider_layout_0" android:background="@drawable/dotted_line" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />