<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.SwiggyRelativeLayout android:orientation="horizontal" android:background="@drawable/item_clickable" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:objectName="@string/gtm_payment_card_name"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/inner_layout" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/card_image" android:layout_width="@dimen/card_image_width" android:layout_height="@dimen/card_image_height" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/card_number_tv" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="@style/TextMedium14spBlackGrape90" />
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/balance" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/TextRegular13spBlackGrape70" />
            <ImageView android:id="@id/card_check_box" android:duplicateParentState="true" android:layout_width="@dimen/check_image_width_height" android:layout_height="@dimen/check_image_width_height" android:layout_marginLeft="@dimen/normal_margin_gap" android:src="@drawable/payment_icon_drawable" android:layout_marginStart="@dimen/normal_margin_gap" />
        </LinearLayout>
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/card_offer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_48dp" android:maxLines="2" android:layout_marginStart="@dimen/margin_48dp" style="@style/TextRegular12spBlackGrape60" />
        <LinearLayout android:orientation="horizontal" android:id="@id/card_cta_layout" android:background="@drawable/item_clickable" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_48dp" android:layout_marginTop="@dimen/extra_gap" android:layout_marginStart="@dimen/margin_48dp">
            <in.swiggy.android.view.SwiggyEditText android:textSize="@dimen/small_text_size" android:id="@id/card_cvv_et" android:padding="@dimen/margin_8dp" android:layout_width="@dimen/cvv_et_width" android:layout_height="@dimen/cvv_et_height" android:hint="@string/cvv" android:maxLength="4" android:inputType="numberPassword" android:textAlignment="center" app:swiggyFont="semiBold" style="@style/EditTextGreenBorderStyle" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/card_make_payment_button" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/normal_margin_gap" android:text="@string/make_payment" android:layout_weight="1.0" android:layout_marginStart="@dimen/normal_margin_gap" style="@style/ButtonBold15spWhite100GuavaGreen100" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/margin_14dp" android:layout_below="@id/inner_layout" />
</in.swiggy.android.view.SwiggyRelativeLayout>