<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/item_swiggy_pop_extended_message_card_0" android:background="@color/pop_pink" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="0.3" />
    <FrameLayout android:layout_width="@dimen/dimen_250dp" android:layout_height="@dimen/dimen_250dp">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:tag="binding_1" android:visibility="visible" android:layout_width="@dimen/dimen_168dp" android:layout_height="@dimen/dimen_168dp" android:layout_margin="@dimen/dimen_2dp" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="@dimen/dimen_84dp" app:cardElevation="26.0dip">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/image_layout" android:tag="binding_2" android:layout_width="@dimen/pop_extended_message_card_image_size" android:layout_height="@dimen/pop_extended_message_card_image_size" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/timer_layout" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp">
                <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/pop_orange" android:gravity="center" android:layout_gravity="center" android:id="@id/bottom_bar_pop_title6" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEXT BATCH IN" android:maxLines="1" style="@style/TextSemiBold10spGuavaGreen100Caps" />
                <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_4dp">
                    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_54sp" android:textColor="#fffbe902" android:gravity="center" android:id="@id/bottom_bar_pop_sub_title15" android:tag="binding_5" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_2dp" android:text="11:07" android:maxLines="1" android:includeFontPadding="false" style="@style/TextRegular16spBlackGrape100" />
                    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_54sp" android:textColor="@color/pop_orange" android:gravity="center" android:id="@id/bottom_bar_pop_sub_title42" android:tag="binding_6" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:07" android:maxLines="1" android:includeFontPadding="false" style="@style/TextRegular16spBlackGrape100" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/next_available_layout" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp">
                <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/pop_orange" android:gravity="center" android:layout_gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEXT AVAILABLE" android:maxLines="1" style="@style/TextSemiBold10spGuavaGreen100Caps" />
                <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp">
                    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_35sp" android:textColor="#fffbe902" android:gravity="center" android:tag="binding_9" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_2dp" android:text="12:59 A.M" android:maxLines="1" android:includeFontPadding="false" style="@style/TextRegular16spBlackGrape100" />
                    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_35sp" android:textColor="@color/pop_orange" android:gravity="center" android:tag="binding_10" android:padding="@dimen/dimen_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:59 A.M" android:maxLines="1" android:includeFontPadding="false" style="@style/TextRegular16spBlackGrape100" />
                </FrameLayout>
                <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/pop_orange" android:gravity="center" android:layout_gravity="center" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TOMORROW" android:maxLines="1" style="@style/TextSemiBold10spGuavaGreen100Caps" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="0.17" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/all_out_of_stock_layout" android:tag="binding_12" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="All items are sold out." android:maxLines="2" android:layout_below="@id/timer_layout" android:lineSpacingExtra="2.0sp" android:textAlignment="center" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextBold17spBlackGrape100" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="Uh oh! You are out of luck now!\n The next batch starts by 3:00 P.M." android:lineSpacingExtra="6.0sp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="@style/TextRegular16spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:tag="binding_15" android:background="@drawable/transparent_rectangle_with_blackgrape30_border" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_34dp" android:foreground="@drawable/ripple_rectangle" android:text="Darth Vader" android:maxLines="1" style="@style/TextBold14spBlackGrape90" />
    </LinearLayout>
</LinearLayout>