<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_review_cart_item_new_layout_0" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.VegIndicator android:textSize="@dimen/font_size_10sp" android:id="@id/cartItemIndicator" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cartAddRemoveWidget" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cartItemName" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="Chicken Tikka Pizza" android:maxLines="2" android:lineSpacingMultiplier="1.3" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/cartAddRemoveWidget" app:layout_constraintStart_toEndOf="@id/cartItemIndicator" app:layout_constraintTop_toTopOf="@id/cartAddRemoveWidget" app:minWidthWhenLoading="@dimen/dimen_120dp" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
    <RelativeLayout android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@id/cartItemName" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toStartOf="@id/cartAddRemoveWidget" android:layout_alignStart="@id/cartItemName" app:layout_constraintEnd_toStartOf="@id/cartAddRemoveWidget" app:layout_constraintStart_toStartOf="@id/cartItemName" app:layout_constraintTop_toBottomOf="@id/cartItemName">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cartCustomizationItem" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:text="Regular, Sausage, Salami, Cheese, Bacon" android:maxLines="2" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartItemIsCustomize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customize" android:layout_below="@id/cartCustomizationItem" app:minWidthWhenLoading="@dimen/dimen_20dp" app:visibilityWhenLoading="visible" style="@style/TextMedium11spBlackGrape70Caps" />
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/orange100" android:id="@id/cartExpandArrow" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_1dp" android:layout_alignTop="@id/cartItemIsCustomize" android:layout_marginStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/cartItemIsCustomize" app:fontIcon="down_arrow_small" />
    </RelativeLayout>
    <in.swiggy.android.commonsui.view.addtocart.AddToCartViewV2 android:id="@id/cartAddRemoveWidget" android:tag="binding_5" android:layout_width="@dimen/add_to_cart_width" android:layout_height="@dimen/add_to_cart_add_item_height" android:layout_toStartOf="@id/cartItemPrice" app:layout_constraintEnd_toStartOf="@id/cartItemPrice" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/cartItemPrice" android:tag="binding_6" android:visibility="visible" android:layout_width="@dimen/dimen_52dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cartAddRemoveWidget" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cartAddRemoveWidget">
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
    </LinearLayout>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:tag="binding_9" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_4dp" app:fontIcon="delete_item_cart" app:layout_constraintBottom_toBottomOf="@id/cartAddRemoveWidget" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cartAddRemoveWidget" />
</androidx.constraintlayout.widget.ConstraintLayout>