<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_track_card_decorated_v2_layout_0" android:background="@color/super_default_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:gravity="center" android:id="@id/icon" android:tag="binding_2" android:visibility="visible" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_16dp" android:scaleType="fitCenter" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cardV2Title" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/track_loved_the_app" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextExtraBold18spWhite100" />
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/superBenefitsRecyclerView" android:tag="binding_4" android:background="@color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardV2Title" app:listenContentLoadingUpdates="true" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/subtitle" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/track_give_five_star" android:lineSpacingExtra="@dimen/font_size_3sp" android:layout_marginStart="@dimen/dimen_60dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superBenefitsRecyclerView" app:layout_goneMarginBottom="@dimen/dimen_24dp" style="@style/TextExtraBold18spWhite100" />
    <in.swiggy.android.view.SwiggyButton android:textColor="@color/white" android:id="@id/track_small_nudge_cta_v2" android:tag="binding_6" android:background="@drawable/super_card_cta_gradient_drawable" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/track_rate_app" android:layout_marginStart="@dimen/dimen_60dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/TextExtraBold14spWhite100" />
</androidx.constraintlayout.widget.ConstraintLayout>