<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_timeline_map_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sentinal" android:layout_width="20.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/sideView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sentinal" app:layout_constraintStart_toStartOf="@id/sentinal" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_icon_and_text" />
    <include android:id="@id/top_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sideView" app:layout_constraintTop_toTopOf="@id/sideView" layout="@layout/layout_timeline_top_view" />
    <FrameLayout android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="30.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/top_view" app:layout_constraintTop_toBottomOf="@id/top_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.gms.maps.MapView android:id="@id/mapView" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:liteMode="true" app:mapType="normal" />
            <ImageView android:tag="binding_4" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/mapView" app:layout_constraintEnd_toEndOf="@id/mapView" app:srcCompat="@drawable/ic_expand_map" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storeInfoLayout" android:background="@drawable/top_gray_boundary" android:paddingTop="@dimen/dimen_20dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapView">
                <FrameLayout android:id="@id/fromLocationTag" android:tag="binding_5" android:background="@drawable/rectangle_black100_rounded_corner_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@id/itemDescription" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
                    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" />
                </FrameLayout>
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/fromLocation" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_8dp" android:text="lorem" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toTopOf="@id/itemDescription" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/fromLocationTag" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dimen_12dp" style="@style/TextSemiBold15spBlackGrape100" />
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_11sp" android:ellipsize="end" android:id="@id/symbol" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:maxLines="1" app:fontIcon="arrow_right" app:layout_constraintBottom_toTopOf="@id/itemDescription" app:layout_constraintStart_toEndOf="@id/fromLocation" app:layout_constraintTop_toTopOf="parent" />
                <FrameLayout android:id="@id/toLocationTag" android:tag="binding_9" android:background="@drawable/rectangle_black100_rounded_corner_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@id/itemDescription" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/symbol" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginStart="@dimen/dimen_12dp">
                    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" />
                </FrameLayout>
                <TextView android:ellipsize="end" android:id="@id/toLocation" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dimen_8dp" android:text="lorem" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@id/itemDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/toLocationTag" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dimen_8dp" app:layout_goneMarginTop="@dimen/dimen_0dp" style="@style/TextSemiBold15spBlackGrape100" />
                <TextView android:ellipsize="end" android:id="@id/itemDescription" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" style="@style/TextRegular12spBlackGrape60" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/additionalInfo" android:tag="binding_13" android:background="@drawable/top_gray_boundary" android:padding="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storeInfoLayout">
                <TextView android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextRegular13spBlackGrape90" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionContainer" android:tag="binding_15" android:background="@drawable/top_gray_boundary" android:padding="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/additionalInfo">
                <TextView android:id="@id/action_text" android:tag="binding_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@id/action_button" app:layout_constraintStart_toStartOf="parent" style="@style/TextRegular13spBlackGrape90" />
                <TextView android:id="@id/action_button" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintEnd_toEndOf="parent" style="@style/TextSemiBold13spOrange100" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@drawable/all_gray_boundary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>