<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:tag="layout/item_swiggy_pop_grid_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_1dp">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle">
            <in.swiggy.android.view.AspectRatioImageView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/transparent" app:aspect_ratio="1.32" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" app:visibilityWhenLoading="invisible" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                <LinearLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="2.0sp" style="@style/TextMedium13spBlackGrape90" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:minLines="1" style="@style/TextRegular12spBlackGrape60" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="What's thy bidding my Master?" android:maxLines="2" android:lineSpacingExtra="2.0sp" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape80" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Execute Order 66" android:maxLines="1" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp">
                <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_menu_recommended_item_first_item_base_price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_18dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="@dimen/dimen_6dp" android:layout_alignParentStart="true" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_menu_recommended_item_first_item_price" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_17dp" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toEndOf="@id/item_menu_recommended_item_first_item_base_price" style="@style/TextRegular13spBlackGrape100" />
                <in.swiggy.android.commonsui.view.SwiggyFontTextView android:ellipsize="end" android:id="@id/add_to_cart_first_item_buy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_17dp" android:text="@string/buy" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true" style="@style/TextBold13spGuavaGreen100Caps" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <in.swiggy.android.view.AspectRatioImageView android:layout_gravity="start|center|top" android:id="@id/pop_image_first" android:tag="binding_6" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:scaleType="fitXY" app:aspect_ratio="1.32" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" app:visibilityWhenLoading="invisible" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/popSoldOutFirst" android:tag="binding_7" android:visibility="visible" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginRight="-4.0dip" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginEnd="-4.0dip" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:orientation="vertical" android:tag="binding_8" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_0dp" app:cardElevation="@dimen/dimen_1dp">
        <LinearLayout android:orientation="vertical" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle">
            <in.swiggy.android.view.AspectRatioImageView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/transparent" app:aspect_ratio="1.32" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" app:visibilityWhenLoading="invisible" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                <LinearLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="2.0sp" style="@style/TextSemiBold14spBlackGrape80" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Execute Order 66" android:maxLines="1" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Darth Vader" android:maxLines="2" android:lineSpacingExtra="2.0sp" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape90" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Execute Order 66" android:maxLines="1" app:loaderHeightFraction="1.0" app:loaderWidthFraction="0.7" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp">
                <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/charcoal_grey" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_menu_recommended_item_second_item_base_price" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_18dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_alignParentStart="true" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_menu_recommended_item_second_item_price" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_17dp" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toEndOf="@id/item_menu_recommended_item_second_item_base_price" style="@style/TextRegular13spBlackGrape100" />
                <in.swiggy.android.commonsui.view.SwiggyFontTextView android:ellipsize="end" android:id="@id/add_to_cart_second_item_buy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_17dp" android:text="@string/buy" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true" style="@style/TextBold13spGuavaGreen100Caps" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <in.swiggy.android.view.AspectRatioImageView android:layout_gravity="start|center|top" android:id="@id/pop_image_second" android:tag="binding_16" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:scaleType="fitXY" app:aspect_ratio="1.32" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" app:visibilityWhenLoading="invisible" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/popSoldOutSecond" android:tag="binding_17" android:visibility="visible" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginRight="-4.0dip" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginEnd="-4.0dip" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>