<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/item_assured_bullet_card_0" android:background="@color/section_card_bg" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_26dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_26dp" android:layout_marginEnd="@dimen/dimen_26dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:id="@id/headerTextView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextBold16spBlackGrape100" />
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@id/bulletsList" android:tag="binding_2" android:paddingLeft="@dimen/dimen_24dp" android:paddingRight="@dimen/dimen_24dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_below="@id/headerTextView" app:listenContentLoadingUpdates="true" />
    <View android:id="@id/dividerView" android:background="@color/blackGrape60" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_44dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_below="@id/bulletsList" android:layout_marginStart="@dimen/dimen_44dp" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/serveTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/serve_you" android:layout_below="@id/dividerView" android:layout_alignLeft="@id/dividerView" android:layout_alignStart="@id/dividerView" style="@style/TextSemiBold12spBlackGrape60" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/swiggyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/swiggy" android:layout_below="@id/serveTextView" android:layout_alignLeft="@id/dividerView" android:layout_alignStart="@id/dividerView" style="@style/TextMedium11spOrange100" />
    <in.swiggy.android.view.SwiggyImageView android:tag="binding_3" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_52dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_26dp" android:layout_alignTop="@id/dividerView" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_26dp" android:layout_alignParentEnd="true" />
</RelativeLayout>