<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout" android:tag="layout/item_categories_bar_carousel_item_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_28dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/backgroundLayout" android:tag="binding_1" android:background="@drawable/category_bar_item_background" android:layout_width="@dimen/dimen_52dp" android:layout_height="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/image" android:tag="binding_2" android:layout_width="@dimen/dimen_34dp" android:layout_height="@dimen/dimen_34dp" android:layout_marginTop="@dimen/dimen_8dp" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:visibilityWhenLoading="visible" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_47dp" android:text="Get SUPER \nNow" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="0.8000001sp" app:layout_constraintEnd_toEndOf="@id/backgroundLayout" app:layout_constraintStart_toStartOf="@id/backgroundLayout" app:layout_constraintTop_toTopOf="parent" app:visibilityWhenLoading="visible" style="@style/TextRegular11spBlackGrape70" />
</androidx.constraintlayout.widget.ConstraintLayout>