<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_reorder_card_layout_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyImageView android:id="@id/ratingIcon" android:tag="binding_1" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/ratingText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:text="Rated 4+ by you" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintLeft_toRightOf="@id/ratingIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium14spBlackGrape50" />
    <FrameLayout android:id="@id/topLine" android:tag="binding_3" android:background="@drawable/menu_dotted_divider" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingText" />
    <in.swiggy.android.view.SwiggyCardView android:id="@id/restaurantImage" android:layout_width="@dimen/dimen_56dp" android:layout_height="@dimen/dimen_56dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_3dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/topLine">
        <in.swiggy.android.view.SwiggyImageView android:tag="binding_4" android:layout_width="@dimen/dimen_56dp" android:layout_height="@dimen/dimen_56dp" android:src="@drawable/blue_placeholder" android:scaleType="centerCrop" />
    </in.swiggy.android.view.SwiggyCardView>
    <in.swiggy.android.view.SwiggyTextView android:id="@id/restaurantName" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Asia Kitchen By Mainland" android:layout_marginStart="@dimen/dimen_14dp" app:layout_constraintBottom_toTopOf="@id/restaurantSla" app:layout_constraintLeft_toRightOf="@id/restaurantImage" app:layout_constraintTop_toTopOf="@id/restaurantImage" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold15spBlackGrape90" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/restaurantSla" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="35 mins" app:layout_constraintBottom_toBottomOf="@id/restaurantImage" app:layout_constraintStart_toStartOf="@id/restaurantName" app:layout_constraintTop_toBottomOf="@id/restaurantName" style="@style/TextRegular13spBlackGrape60" />
    <LinearLayout android:orientation="vertical" android:id="@id/itemsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/restaurantImage">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/firstItem" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
            <in.swiggy.android.view.VegIndicator android:textSize="@dimen/font_size_10sp" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Margheritta Pizza 11”  x 1" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextMedium14spBlackGrape80" />
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹120.00" android:maxLines="1" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextMedium13spBlackGrape90" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/secondItem" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/firstItem">
            <in.swiggy.android.view.VegIndicator android:textSize="@dimen/font_size_10sp" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Margheritta Pizza 11”  x 1" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextMedium13spBlackGrape90" />
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_14" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹120.00" android:maxLines="1" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextMedium13spBlackGrape90" />
        </LinearLayout>
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="+ 2 more items" android:layout_marginStart="@dimen/dimen_34dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/secondItem" style="@style/TextMedium13spBlackGrape50" />
    </LinearLayout>
    <View android:id="@id/bottomLine" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/separator_height" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/itemsContainer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_16" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="wrap_content" android:layout_height="0.0dip" android:foreground="@drawable/ripple_rectangle" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomLine">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/addToCartButton" android:paddingTop="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reorder_now" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/TextBold14spBlackGrape100" />
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/orange100" android:id="@id/rightArrowIcon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/dimen_6dp" app:fontIcon="arrow_right" app:layout_constraintBottom_toBottomOf="@id/addToCartButton" app:layout_constraintLeft_toRightOf="@id/addToCartButton" app:layout_constraintTop_toTopOf="@id/addToCartButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartTotalText" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="Estimated total: ₹278.00" android:maxLines="2" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomLine" style="@style/TextMedium13spBlackGrape90" />
</androidx.constraintlayout.widget.ConstraintLayout>