<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayout" android:tag="layout/item_launch_card_old_layout_0" android:background="@drawable/transparent_rectangle_rounded_blackgrape10_4dp_corner" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_72dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyImageView android:id="@id/image" android:tag="binding_1" android:layout_width="@dimen/dimen_80dp" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="start" android:id="@id/title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="Introducing Swiggy Cafe" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@id/subTitle" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold15spBlackGrape90" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="start" android:id="@id/subTitle" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Order from your desk now" android:maxLines="2" android:lineSpacingExtra="@dimen/font_size_2sp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextRegular12spBlackGrape50" />
</androidx.constraintlayout.widget.ConstraintLayout>