<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_bullet_text_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bulletPoint" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/ic_right_arrow" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:autoLink="email" android:id="@id/particularCharge" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bulletPoint" app:layout_constraintTop_toTopOf="parent" style="@style/TextLight15spBlackGrape90" />
</androidx.constraintlayout.widget.ConstraintLayout>