<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_source_destination_info_0" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fromLocationTag" android:tag="binding_1" android:background="@drawable/rectangle_black100_rounded_corner_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/fromLocation" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/fromLocationTag" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dimen_12dp" style="@style/TextSemiBold15spBlackGrape100" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_11sp" android:ellipsize="end" android:id="@id/symbol" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontIcon="arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/fromLocation" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/toLocationTag" android:tag="binding_5" android:background="@drawable/rectangle_black100_rounded_corner_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toEndOf="@id/symbol" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginStart="@dimen/dimen_12dp">
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:id="@id/toLocation" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/toLocationTag" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dimen_8dp" app:layout_goneMarginTop="@dimen/dimen_0dp" style="@style/TextSemiBold15spBlackGrape100" />
</androidx.constraintlayout.widget.ConstraintLayout>