<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:paddingTop="@dimen/normal_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_gap" android:layout_marginTop="@dimen/normal_margin_gap" android:layout_marginRight="@dimen/normal_gap" android:layout_marginBottom="@dimen/normal_gap" android:layout_marginStart="@dimen/normal_gap" android:layout_marginEnd="@dimen/normal_gap" app:cardElevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="@dimen/normal_margin_gap" android:paddingBottom="@dimen/normal_gap" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_error" android:layout_width="125.0dip" android:layout_height="100.0dip" android:src="@drawable/illustration_general_api_error" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <in.swiggy.android.view.SwiggyTextView android:textSize="14.0sp" android:textColor="@color/seventy_percent_black" android:gravity="center_horizontal" android:id="@id/tv_error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/extra_margin_gap" android:layout_marginTop="@dimen/normal_gap" android:layout_marginRight="@dimen/extra_margin_gap" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginStart="@dimen/extra_margin_gap" android:layout_marginEnd="@dimen/extra_margin_gap" app:fontName="avenir_medium" />
        <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="16.0sp" android:textColor="@color/pumpkin_orange" android:gravity="center_horizontal" android:id="@id/tv_retry_button" android:background="@color/white" android:paddingTop="@dimen/normal_margin_gap" android:paddingBottom="@dimen/normal_margin_gap" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:minHeight="0.0dip" android:text="RETRY" android:textAllCaps="true" app:fontName="avenir_medium" app:objectName="retry_button" />
    </LinearLayout>
</androidx.cardview.widget.CardView>