<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_timeline_item_confirm_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sentinal" android:layout_width="20.0dip" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/sideView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sentinal" app:layout_constraintStart_toStartOf="@id/sentinal" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_icon_and_text" />
    <include android:id="@id/top_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sideView" app:layout_constraintTop_toTopOf="@id/sideView" layout="@layout/layout_timeline_top_view" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="30.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/top_view" app:layout_constraintTop_toBottomOf="@id/top_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/blackGrape0" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@id/imageCarousel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageCarousel" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/imageCarousel" android:tag="binding_2" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/additionalInfo" android:background="@color/white100" android:padding="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageCarousel">
                <TextView android:id="@id/itemCount" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="4/10" android:fontFamily="@font/proxima_nova_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextMedium12spBlackGrape90" />
                <TextView android:id="@id/normalText" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/see_item_action" app:layout_constraintStart_toEndOf="@id/itemCount" app:layout_constraintTop_toTopOf="parent" style="@style/TextRegular12spBlackGrape90" />
                <TextView android:id="@id/see_item_action" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all_items" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@id/additionalInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextSemiBoldFont13spDarkPeach" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@drawable/all_gray_boundary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:tag="binding_6" android:background="@color/white90" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="@id/imageCarousel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageCarousel">
                <ImageView android:id="@id/item_conf_image" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginBottom="@dimen/dimen_10dp" android:src="@drawable/option_success" app:layout_constraintBottom_toTopOf="@id/item_conf_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/blackGrape100" android:gravity="center" android:id="@id/item_conf_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/options_sent_to_delivery_partner" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_conf_image" app:layout_constraintWidth_percent="0.4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>