<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:tag="layout/item_bullet_point_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_gap" android:layout_marginBottom="@dimen/normal_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/frame_title_bullet_point" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_bullet_point_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:minWidth="@dimen/dimen_20dp" android:minHeight="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_20dp" />
        </FrameLayout>
        <in.swiggy.android.view.SwiggyTextView android:textSize="16.0sp" android:textColor="@color/seventy_percent_black" android:id="@id/tv_bullet_point_title" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_32dp" android:layout_marginBottom="6.0dip" android:text="Hight Availability" android:layout_toRightOf="@id/image_container" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_32dp" android:layout_toEndOf="@id/image_container" style="@style/TextMedium14spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="14.0sp" android:textColor="@color/forty_percent_black" android:id="@id/tv_bullet_point_text" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_32dp" android:text="Fewer chances of order edits" android:layout_toRightOf="@id/image_container" android:layout_below="@id/tv_bullet_point_title" android:layout_alignLeft="@id/tv_bullet_point_title" android:layout_marginEnd="@dimen/dimen_32dp" android:layout_toEndOf="@id/image_container" style="@style/TextRegular12spBlackGrape60" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/frame_normal_bullet_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_normal_bullet_point_icon" android:layout_width="@dimen/bullet_point_width_height" android:layout_height="@dimen/bullet_point_width_height" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_4dp" android:src="@drawable/rounded_bullet_point" android:layout_marginStart="@dimen/dimen_20dp" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="14.0sp" android:textColor="@color/forty_percent_black" android:id="@id/tv_normal_bullet_point_text" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_28dp" android:text="Fewer chances of order edits" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_28dp" style="@style/TextRegular13spBlackGrape70" />
    </LinearLayout>
</RelativeLayout>