<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/item_edm_order_0" android:paddingTop="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:tag="binding_1" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" />
    <TextView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Name" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_12dp" style="@style/TextRegular13spBlackGrape60" />
</LinearLayout>