<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/layout_confirm_cart_payment_0" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip">
            <TextView android:gravity="center" android:id="@id/actionButton" android:tag="binding_2" android:background="@color/guavaGreen100" android:layout_width="fill_parent" android:layout_height="48.0dip" android:fontFamily="@font/proxima_nova_bold" style="@style/TextBold15spWhite100Caps" />
        </LinearLayout>
        <FrameLayout android:tag="binding_3" android:background="@color/white60" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" visibility="invisible">
            <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" app:matProg_barColor="@color/orange100" app:matProg_barWidth="4.0dip" app:matProg_progressIndeterminate="true" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:background="@color/white100" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/confirmation_tick" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/confirm_tick" app:layout_constraintBottom_toTopOf="@id/confirmation_subtitle" app:layout_constraintEnd_toStartOf="@id/confirmation_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:id="@id/confirmation_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@id/confirmation_tick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/confirmation_tick" app:layout_constraintTop_toTopOf="@id/confirmation_tick" style="@style/TextSemiBold15spGuavaGreen100" />
            <TextView android:id="@id/confirmation_subtitle" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/proxima_nova_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmation_tick" style="@style/TextMedium12spGuavaGreen" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_7" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip">
            <TextView android:gravity="center" android:id="@id/nonActionInfoTitle" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lorem Ipsum" android:fontFamily="@font/proxima_nova_bold" style="@style/TextSemiBold14spBlackGrape100" />
            <TextView android:gravity="center" android:id="@id/nonActionInfoSubtitle" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Lorem Ipsum dolor sit" android:fontFamily="@font/proxima_nova_medium" style="@style/TextRegular12spBlackGrape60" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:gravity="center" android:id="@id/additionalInfo" android:tag="binding_10" android:background="@color/guavaGreen110" android:padding="@dimen/dimen_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_medium" style="@style/MediumBold12spWhite100" />
</LinearLayout>