<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/layout_cart_crouton_0" android:background="@color/nasty_green" android:paddingLeft="@dimen/normal_margin_gap" android:paddingRight="@dimen/normal_margin_gap" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:paddingStart="@dimen/normal_margin_gap" android:paddingEnd="@dimen/normal_margin_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_2dp" android:layout_toEndOf="@id/layout2" android:layout_alignParentEnd="true">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/white100" android:gravity="center" android:id="@id/cart_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8dp" android:layout_alignParentEnd="true" app:fontIcon="cart_outlined" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_checkout" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Cart" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@id/cart_icon" style="@style/TextBold15spWhite100Caps" />
    </RelativeLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/layout2" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="end" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:src="@drawable/triangle_candy_blue" android:tint="@color/guavaGreen110" android:rotation="90.0" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="start|center" android:layout_gravity="end" android:tag="binding_3" android:background="@color/guavaGreen110" android:paddingLeft="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28dp" android:text="Add for ₹120 more and get 20% Off" android:maxLines="2" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" style="@style/TextCondensedBold12spWhite90" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="12.0dip" android:text="7" android:maxLines="1" style="@style/TextBold15spWhite100" />
            <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_items" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Items" android:maxLines="1" style="@style/TextBold15spWhite100" />
            <View android:tag="binding_6" android:background="@color/white100" android:layout_width="@dimen/dimen_1dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:text="₹999" android:maxLines="1" style="@style/TextBold15spWhite100" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:tag="binding_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp">
            <in.swiggy.android.view.SwiggyTextView android:gravity="start" android:layout_gravity="center_vertical" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:text="From: Creamstone" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_4dp" style="@style/TextMedium8spWhite100" />
            <com.wang.avi.AVLoadingIndicatorView android:layout_gravity="center_vertical" android:id="@id/indicator" android:tag="binding_10" android:padding="@dimen/dimen_0dp" android:visibility="visible" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginEnd="8.0dip" app:indicatorColor="@color/white100" app:indicatorName="BallSpinFadeLoaderIndicator" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>