<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_menu_story_footer_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:id="@id/headerTextView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="Footer Title" android:lineSpacingMultiplier="1.1" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextExtraBold28spWhite100" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/bulletsImageView" android:tag="binding_2" android:layout_width="@dimen/dimen_6dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/headerTextView" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/descriptionTextView" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:lineSpacingMultiplier="1.4" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletsImageView" style="@style/TextRegular16spWhite90" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/menuStoryRecyclerView" android:tag="binding_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:overScrollMode="never" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>