<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/blackGrape100" android:gravity="center" android:id="@id/lazy_pay_eligibility_text" android:tag="layout/lazypay_view_0" android:background="@color/payment_banner_background" android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lazy_pay_header" android:fontFamily="@font/proxima_nova_regular" style="@style/TextRegular13spBlackGrape100" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/blackGrape70" android:id="@id/payment_header_text" android:tag="layout/lazypay_view_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/dimen_24dp" android:text="@string/lazy_pay_header" android:fontFamily="@font/proxima_nova_medium" />
    <View android:id="@id/divider_1" android:tag="layout/lazypay_view_2" android:background="@color/blackGrape90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_34dp" android:layout_marginTop="@dimen/dimen_25dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/paylater_point" android:tag="layout/lazypay_view_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_22dp" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/orange100" android:gravity="center" android:id="@id/term_n_condition" android:tag="layout/lazypay_view_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_22dp" android:fontFamily="@font/proxima_nova_medium" />
    <View android:id="@id/divider" android:tag="layout/lazypay_view_5" android:background="@color/blackGrape90" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_25dp" android:layout_marginBottom="10.0dip" />
</merge>