<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/image_layout" android:tag="layout/meal_landing_page_img_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="175.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.AspectRatioImageView android:id="@id/restaurant_image" android:tag="binding_1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" app:aspect_ratio="1.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>