<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/meals_edvo_shimmer_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@color/blackGrape100" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/meal_combo_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/status_bar_height" android:layout_width="fill_parent" android:layout_height="@dimen/default_status_bar_height" />
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/home_back_button" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_below="@id/status_bar_height" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="back" />
        </RelativeLayout>
        <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_16dp">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <in.swiggy.android.view.SwiggyTextView android:textColor="@color/white" android:id="@id/meal_description" android:layout_width="@dimen/dimen_200dp" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" app:visibilityWhenLoading="visible" style="@style/TextBold19spWhite100" />
                <in.swiggy.android.view.SwiggyTextView android:textColor="@color/white" android:layout_width="@dimen/dimen_300dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meal_description" app:visibilityWhenLoading="visible" style="@style/TextMedium13spWhite100" />
            </LinearLayout>
        </in.swiggy.android.view.ShimmerFrameLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_13dp" android:layout_marginStart="@dimen/dimen_16dp" layout="@layout/meal_tab_shimmer" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="vertical" android:tag="binding_3" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/meals_edvo_item_shimmer" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/meals_edvo_item_shimmer" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/meals_edvo_item_shimmer" />
    </LinearLayout>
</LinearLayout>