<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/meal_tab_shimmer_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/meal_item_header_layout" android:layout_width="@dimen/dimen_180dp" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_10dp" app:cardCornerRadius="3.0dip" app:cardElevation="5.0dip" app:layout_constraintTop_toTopOf="parent">
        <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_17dp" android:paddingBottom="@dimen/dimen_17dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="10.0dip" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/meal_item_title" android:layout_width="@dimen/dimen_130dp" android:layout_height="@dimen/dimen_14dp" android:singleLine="true" android:alpha="0.9" app:visibilityWhenLoading="visible" style="@style/TextBold13spNiceBlue90" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_width="@dimen/dimen_150dp" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_4dp" android:singleLine="true" android:alpha="0.7" app:layout_constraintTop_toBottomOf="@id/meal_item_title" app:visibilityWhenLoading="visible" style="@style/TextRegular12spNiceBlue60" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </in.swiggy.android.view.ShimmerFrameLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>