<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/meal_group_item_layout_0" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.RibbonView android:id="@id/item_menu_general_item_ribbon1" android:tag="binding_1" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toEndOf="@id/item_image" app:swiggyFont="medium" app:text="asdfasdfadsf" app:textSize="@dimen/font_size_10sp" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_recommended_full_item_name" android:tag="binding_2" android:paddingTop="@dimen/dimen_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_15dp" android:text="Hoisin Glazed Chicken " android:maxLines="2" android:layout_below="@id/item_menu_general_item_ribbon1" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_15dp" android:layout_toStartOf="@id/item_menu_recommended_full_item_add_to_cart_view" android:layout_toEndOf="@id/item_image" app:layout_goneMarginTop="@dimen/dimen_0dp" app:minWidthWhenLoading="@dimen/dimen_100dp" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
    <in.swiggy.android.view.SwiggyCustomEllipsisTextView android:id="@id/item_menu_recommended_item_first_item_category_name" android:tag="binding_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dimen_10dp" android:text="Mini version of our bestseller Butter Chicken Jeera Rice Bowl" android:maxLines="2" android:layout_toLeftOf="@id/item_menu_recommended_full_item_add_to_cart_view" android:layout_below="@id/item_menu_recommended_full_item_price" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_toStartOf="@id/item_menu_recommended_full_item_add_to_cart_view" android:layout_toEndOf="@id/item_image" app:minWidthWhenLoading="@dimen/dimen_150dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_menu_recommended_full_item_price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="₹120" android:maxLines="1" android:layout_below="@id/item_menu_recommended_full_item_name" android:layout_marginStart="@dimen/dimen_18dp" android:layout_toEndOf="@id/item_image" app:minWidthWhenLoading="@dimen/dimen_50dp" app:visibilityWhenLoading="visible" style="@style/TextRegular13spBlackGrape80" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/item_image" android:tag="binding_5" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:scaleType="center" android:layout_below="@id/item_menu_general_item_ribbon1" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/dimen_16dp" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" app:visibilityWhenLoading="visible" />
    <in.swiggy.android.view.RibbonView android:id="@id/item_menu_general_item_ribbon" android:tag="binding_6" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/item_menu_recommended_full_item_name" android:layout_alignStart="@id/item_image" app:swiggyFont="medium" app:textSize="@dimen/font_size_10sp" />
    <FrameLayout android:id="@id/item_menu_recommended_full_item_add_to_cart_view" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/item_menu_recommended_full_item_name" android:layout_alignParentRight="true">
        <in.swiggy.android.commonsui.view.addtocart.AddToCartViewV2 android:tag="binding_8" android:layout_width="@dimen/add_to_cart_width" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>