<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/meal_checkout_page_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/continue_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyler_view" android:tag="binding_2" android:background="@color/white100" android:paddingBottom="@dimen/dimen_20dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </in.swiggy.android.view.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/collections_toolbar_height">
        <View android:tag="binding_4" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="@dimen/default_status_bar_height" />
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:gravity="center" android:id="@id/home_back_button" android:tag="binding_5" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/status_bar" />
        <in.swiggy.android.view.SwiggyTextView android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/dish_detail_title" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Darth Vader" android:maxLines="1" android:layout_centerVertical="true" android:animateLayoutChanges="true" android:layout_toEndOf="@id/home_back_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/home_back_button" app:layout_constraintTop_toBottomOf="@id/status_bar" style="@style/TextBold13spNoColor100Caps" />
        <View android:id="@id/address_tool_tip_anchor" android:tag="binding_7" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/continue_button" android:tag="binding_8" android:background="@drawable/top_shadow_bg_1dp" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/show_menu_btn" android:tag="binding_9" android:background="@drawable/bg_white_green_reactangle_border" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:minHeight="@dimen/dimen_40dp" android:text="@string/edvo_show_menu" android:textAlignment="center" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@id/checkout_btn" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" style="@style/TextBold14spGreen100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/checkout_btn" android:tag="binding_10" android:background="@drawable/v2_button_green_bg_green_border_enable_disable" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:foreground="@drawable/ripple_rectangle" android:minHeight="@dimen/dimen_40dp" android:text="@string/edvo_checkout_btn" android:textAlignment="center" android:layout_marginStart="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/show_menu_btn" style="@style/TextBold14spWhite100Caps" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="290.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dimen_40dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <in.swiggy.android.view.SwiggyTextView android:id="@id/orderCompleteAnimationView" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="@dimen/dimen_170dp" android:layout_height="@dimen/dimen_14dp" app:visibilityWhenLoading="visible" />
                <in.swiggy.android.view.SwiggyTextView android:id="@id/meal_description" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="300.0dip" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_20dp" app:visibilityWhenLoading="visible" />
                <in.swiggy.android.view.SwiggyTextView android:id="@id/meal_title" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="@dimen/dimen_280dp" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="15.0dip" android:lineSpacingExtra="3.0sp" app:visibilityWhenLoading="visible" />
            </LinearLayout>
        </in.swiggy.android.view.ShimmerFrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>