<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/menu_top_category_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/item_category_name_fake_layout" android:background="@color/candy_blue100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="24.0dip">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/item_category_name_fake" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.0" style="@style/TextBold18spBlackGrape100" />
        </FrameLayout>
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/item_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextBold18spBlackGrape100" />
    </FrameLayout>
</FrameLayout>