<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent_layout" android:tag="layout/menu_order_now_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.litho.LithoView android:id="@id/menu_lithoView" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>