<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/blackGrape90" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:fontFamily="@font/proxima_nova_bold" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />