<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/back_net_banking" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_nb_login" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textStyle="normal" android:textColor="#ff444444" android:textColorHint="#ff444444" android:id="@id/et_nb_userId" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_marginLeft="16.0dip" android:checked="true" android:button="@null" android:text="@string/rember" android:drawablePadding="15.0dip" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:fontFamily="sans-serif" />
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff444444" android:gravity="center" android:layout_gravity="center|left" android:id="@id/img_pwd_show" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_marginLeft="8.0dip" android:text="Show " android:drawablePadding="5.0dip" android:layout_weight="0.4" android:fontFamily="sans-serif" />
        <EditText android:enabled="false" android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff444444" android:textColorHint="@color/black" android:id="@id/et_nb_password" android:background="@android:color/transparent" android:visibility="gone" android:clickable="false" android:saveEnabled="true" android:layout_width="0.0dip" android:layout_height="53.0dip" android:layout_weight="0.6" android:inputType="textWebPassword|textCapSentences|textMultiLine" android:fontFamily="sans-serif" />
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/nb_bt_submit" android:background="@color/submit_easy_pay" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="53.0dip" android:text="@string/submit" android:layout_weight="0.5" android:layout_alignParentRight="true" android:fontFamily="sans-serif" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/paytm_assist" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/nb_bt_confirm" android:background="@color/submit_easy_pay" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PAY" android:layout_weight="0.4" android:layout_alignParentRight="true" android:fontFamily="sans-serif" />
</LinearLayout>