<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.SwiggyRecyclerView android:id="@id/order_detail_recyclerview" android:tag="layout/pager_orderdetails_0" android:paddingBottom="@dimen/dimen_62dp" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:objectName="@string/gtm_order_details_list"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />