<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/pay_later_link_dialog_0" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/payment_image" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_25dp" android:src="@drawable/ic_lazypay_logo" android:layout_marginStart="@dimen/dimen_22dp" />
    <in.swiggy.android.payment.LazyPayView android:id="@id/lazy_pay_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/blackGrape70" android:id="@id/lazypaytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginRight="@dimen/dimen_24dp" android:text="@string/lazy_pay_text" android:fontFamily="@font/proxima_nova_regular" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/blackGrape50" android:id="@id/lazyUserEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/dimen_22dp" android:fontFamily="@font/proxima_nova_medium" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_17sp" android:textColor="@color/blackGrape100" android:id="@id/lazyUserNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_22dp" android:fontFamily="@font/proxima_nova_semibold" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/paytmButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_22dp" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginRight="@dimen/dimen_24dp" android:minHeight="@dimen/dimen_25dp" android:layout_marginStart="@dimen/dimen_22dp" android:layout_marginEnd="@dimen/dimen_24dp">
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/orange100" android:id="@id/lazypaySSOCancel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:text="@string/cancel" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_bold" />
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/orange100" android:id="@id/lazypaySSOProceed" android:background="@color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_22dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/proceed" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/margin_22dp" />
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@id/proceed_progress_wheel" android:visibility="gone" android:layout_width="@dimen/dimen_65dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginLeft="@dimen/margin_22dp" android:layout_marginStart="@dimen/margin_22dp" app:matProg_barColor="@color/nasty_orange" app:matProg_barWidth="2.0dip" app:matProg_progressIndeterminate="true" />
    </LinearLayout>
</LinearLayout>