<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:src="@drawable/v2_ic_paytm" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/blackGrape70" android:ellipsize="end" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:maxLines="2" android:fontFamily="@font/proxima_nova_semibold" />
</LinearLayout>