<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:tag="layout/payment_accounts_activity_new_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.litho.LithoView android:id="@id/lithoView" android:tag="binding_1" android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.commonsui.view.IconTextView android:textColor="@color/blackGrape100" android:id="@id/toolbar_action_icon" android:tag="binding_2" android:paddingLeft="@dimen/action_bar_icon_padding" android:paddingTop="@dimen/action_bar_icon_padding" android:paddingRight="@dimen/action_bar_icon_padding" android:paddingBottom="@dimen/action_bar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultBackButtonIconAppearance" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/payment_title" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/toolbar_action_icon" app:layout_constraintTop_toTopOf="parent" app:visibilityWhenLoading="visible" style="@style/TextBold18spBlackGrape100Caps" />
        <View android:background="@color/blackGrape0" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/payment_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>