<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/payment_bottom_sheet_layout_new_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/candy_blue15" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:tag="binding_1" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/ic_transaction_failed" />
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/payment_bottomsheet_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:text="Transaction Failed" android:layout_marginStart="@dimen/dimen_12dp" style="@style/TextMedium15spBlackGrape100" />
        </LinearLayout>
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/payment_bottomsheet_message" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_10dp" android:text="Transaction Failed" android:lineSpacingExtra="@dimen/font_size_3sp" android:layout_marginStart="@dimen/dimen_36dp" style="@style/TextRegular13spBlackGrape50" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/to_pay_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To pay 420" style="@style/TextSemiBold14spBlackGrape100" />
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/item_count_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_4dp" android:text="(3 Items)" style="@style/TextMedium12spBlackGrape70" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/primary_action_container" android:tag="binding_6" android:background="@drawable/orange_button_background" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_20dp">
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/titleButton1" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAY USING PAYTM" android:textAlignment="center" style="@style/TextBold15spWhite100Caps" />
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/subTitleButton1" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Balance: ₹470" style="@style/TextMedium12spWhite100" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/secondary_action_container" android:tag="binding_9" android:background="@drawable/orange_100_boundary" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_16dp">
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/titleButton2" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAY USING PAYTM" style="@style/TextBold15spOrange100Caps" />
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/subTitleButton2" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Balance: ₹470" style="@style/TextMedium12spOrange" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>