<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/reorder_card_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/candy_blue08" android:padding="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="none" android:layout_gravity="start" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="REPEAT YOUR PREVIOUS ORDERS BH" android:singleLine="true" android:layout_marginEnd="@dimen/dimen_42dp" app:minWidthWhenLoading="@dimen/dimen_300dp" app:visibilityWhenLoading="visible" style="@style/TextExtraBold17spBlackGrape100" />
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="REPEAT YOUR PREVIOUS ORDERS" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextBold14spBlackGrape100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Apply coupons/discounts at checkout" android:maxLines="1" app:visibilityWhenLoading="gone" style="@style/TextRegular10spBlackGrape70Caps" />
        <in.swiggy.android.view.SwiggyCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:minHeight="@dimen/dimen_250dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_3dp" app:cardElevation="@dimen/dimen_1dp">
            <in.swiggy.android.view.SwiggyViewPager android:tag="binding_4" android:background="@drawable/border_black_grape_100_20" android:padding="@dimen/dimen_1dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:measureMaxChild="true" />
        </in.swiggy.android.view.SwiggyCardView>
        <in.swiggy.android.commonsui.viewpager.CircleIndicator.CirclePageIndicator android:layout_gravity="center_horizontal" android:tag="binding_5" android:padding="@dimen/dimen_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_8dp" app:fillColor="@color/blackGrape100" app:pageColor="@color/blackGrape50" app:snap="true" />
        <View android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_16dp" />
    </LinearLayout>
    <View android:tag="binding_7" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" />
</LinearLayout>