<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/restaurant_full_view_item_layout_0" android:background="@color/white100" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topPadding" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_32dp" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/item_menu_recommended_item_first_item_image" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@color/blackGrape0" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintDimensionRatio="1.519" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/topPadding" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" app:visibilityWhenLoading="visible" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_menu_recommended_full_item_name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="Hoisin Glazed Chicken" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@id/item_menu_recommended_full_item_add_to_cart_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_menu_recommended_item_first_item_image" app:layout_goneMarginTop="@dimen/dimen_0dp" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
    <in.swiggy.android.commonsui.view.addtocart.AddToCartViewV2 android:id="@id/item_menu_recommended_full_item_add_to_cart_view" android:tag="binding_4" android:layout_width="@dimen/add_to_cart_width" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_6dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/item_menu_recommended_full_item_name" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_menu_recommended_full_item_price" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="₹120" android:maxLines="1" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@id/item_menu_recommended_full_item_add_to_cart_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_menu_recommended_full_item_name" app:visibilityWhenLoading="visible" style="@style/TextRegular13spBlackGrape80" />
    <RelativeLayout android:id="@id/descriptionContainer" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_menu_recommended_full_item_price">
        <in.swiggy.android.view.SwiggyCustomEllipsisTextView android:id="@id/item_menu_recommended_item_first_item_category_name" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16dp" android:text="Chinese Sweet chilli sauce is layered in multi-grain base Chinese Sweet" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_2dp" android:textAlignment="textStart" android:layout_toStartOf="@id/space" style="@style/TextRegular12spBlackGrape60" />
        <androidx.legacy.widget.Space android:id="@id/space" android:layout_width="84.0dip" android:layout_height="2.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.legacy.widget.Space android:id="@id/space_two" android:background="@color/blackGrape10" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_32dp" app:layout_constraintTop_toBottomOf="@id/descriptionContainer" />
    <View android:id="@id/divider" android:tag="binding_8" android:background="@color/blackGrape10" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_1dp" app:layout_constraintTop_toBottomOf="@id/space_two" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/item_menu_recommended_item_first_item_image">
        <in.swiggy.android.view.RibbonView android:tag="binding_9" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_3dp" app:contentMode="contentModeText" app:displayMode="displayModeLeft" app:swiggyFont="medium" app:textSize="@dimen/font_size_10sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>