<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:tag="layout/review_cart_add_address_item_layout_0" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_56dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cartAddressAnnotationImageLayout" android:background="@drawable/address_annotation_invisible_square" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8dp">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/orange100" android:id="@id/cartAddAddressAnnotationImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" app:fontIcon="plus" />
    </RelativeLayout>
    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddAddressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:text="@string/use_a_new_address" android:layout_toRightOf="@id/cartAddressAnnotationImageLayout" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@id/cartAddressAnnotationImageLayout" style="@style/TextSemiBold12spOrange100Caps" />
</RelativeLayout>