<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/review_cart_meal_item_row_0" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag="binding_1" android:background="@drawable/oval_blue_background" android:layout_width="3.0dip" android:layout_height="fill_parent" />
    <RelativeLayout android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cartItemName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="Veg Paradise Pizza" android:maxLines="2" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.3" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_toStartOf="@id/cartAddRemoveWidget" android:layout_alignParentStart="true" app:minWidthWhenLoading="@dimen/dimen_120dp" app:visibilityWhenLoading="visible" style="@style/TextSemiBold14spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/cartCustomizationItem" android:tag="binding_3" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="Olives + Mushrooms + Pineapple + Extra Cheese" android:maxLines="3" android:layout_below="@id/cartItemName" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_toStartOf="@id/cartAddRemoveWidget" android:layout_alignParentStart="true" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.commonsui.view.addtocart.AddToCartViewV2 android:id="@id/cartAddRemoveWidget" android:tag="binding_4" android:layout_width="@dimen/add_to_cart_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_50dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dimen_50dp" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/cartItemPrice" android:layout_width="@dimen/dimen_52dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextRegular10spBlackGrape50" />
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
        </LinearLayout>
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true" app:fontIcon="delete_item_cart" />
        <in.swiggy.android.view.SwiggyRecyclerView android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cartCustomizationItem" />
    </RelativeLayout>
</LinearLayout>