<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/review_cart_button_layout_0" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_6dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartButtonDisplayText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartButtonValue" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextSemiBold12spOrange100Caps" />
    </RelativeLayout>
    <RelativeLayout android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartButtonDisplayTextCouponApplied" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartCouponCodeTxt" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_below="@id/cartButtonDisplayTextCouponApplied" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartButtonCouponEdit" android:tag="binding_7" android:paddingLeft="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/delete" android:layout_toRightOf="@id/cartCouponCodeTxt" android:layout_below="@id/cartButtonDisplayTextCouponApplied" android:paddingStart="@dimen/dimen_10dp" android:layout_toEndOf="@id/cartCouponCodeTxt" style="@style/TextSemiBold12spOrange100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartButtonValueCouponApplied" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextSemiBold12spOrange100Caps" />
    </RelativeLayout>
</RelativeLayout>