<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/review_cart_suggestions_container_0" android:background="@color/blackGrape0" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartCrossSellingTitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" style="@style/TextMedium11spBlackGrape70Caps" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartCrossSellingHeaderSeperator" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:text="@string/collan_seperator" android:layout_toRightOf="@id/cartCrossSellingTitle" android:layout_marginStart="@dimen/dimen_2dp" android:layout_toEndOf="@id/cartCrossSellingTitle" style="@style/TextMedium11spBlackGrape70Caps" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/cartCrossSellingHeader" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_toRightOf="@id/cartCrossSellingHeaderSeperator" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_toEndOf="@id/cartCrossSellingHeaderSeperator" style="@style/TextRegular11spBlackGrape60" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/cartCrossSellingRecyclerView" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@id/cartCrossSellingTitle" android:layout_marginStart="@dimen/dimen_16dp" />
</RelativeLayout>