<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/review_cart_freebie_row_0" android:background="@color/freebie_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_80dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyImageView android:id="@id/image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/repeat_triangle_down" android:scaleType="fitXY" />
    <in.swiggy.android.view.VegIndicator android:textSize="@dimen/font_size_10sp" android:id="@id/freebieCartItemIndicator" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_toStartOf="@id/freebiePriceLayout" android:layout_toEndOf="@id/freebieCartItemIndicator">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/freebieCartItemName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.3" app:minWidthWhenLoading="@dimen/dimen_120dp" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/freebieCartItemSubtext" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextMedium11spBlackGrape60" />
    </LinearLayout>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartAddRemoveWidget" android:tag="binding_5" android:background="@drawable/green_rectangle_guavagreen100_border" android:visibility="gone" android:layout_width="@dimen/add_to_cart_width" android:layout_height="@dimen/add_to_cart_add_item_height" android:text="@string/remove_text" android:layout_centerVertical="true" android:layout_toStartOf="@id/freebiePriceLayout" style="@style/TextSemiBold12spBlackGrape70Caps" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/freebiePriceLayout" android:layout_width="@dimen/dimen_52dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true">
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_text" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextCondensedBold15spTwilight100Caps" />
    </LinearLayout>
    <in.swiggy.android.view.SwiggyImageView android:id="@id/image1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/repeat_triangle_up" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</RelativeLayout>