<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/review_cart_restaurant_details_0" android:background="@color/white" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyImageView android:id="@id/cartRestaurantCoverImage" android:tag="binding_1" android:background="@drawable/image_placeholder" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_centerVertical="true" android:contentDescription="@string/app_name" app:visibilityWhenLoading="visible" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/cartRestaurantCoverImage">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartRestaurantName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Bowl Company" android:layout_marginStart="@dimen/dimen_16dp" app:minWidthWhenLoading="@dimen/dimen_220dp" app:visibilityWhenLoading="visible" style="@style/TextSemiBold15spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartRestaurantArea" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="IBC Knowledge Park" android:layout_marginStart="@dimen/dimen_16dp" app:minWidthWhenLoading="@dimen/dimen_120dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
    </LinearLayout>
</RelativeLayout>