<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/review_cart_address_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cartAddressAnnotationImageLayout" android:background="@drawable/address_annotation_invisible_square" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8dp">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/blackGrape100" android:id="@id/cartAddressAnnotationImage" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/cartAddressDetailsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_toRightOf="@id/cartAddressAnnotationImageLayout" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@id/cartAddressAnnotationImageLayout">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressAnnotatedString" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" style="@style/TextSemiBold14spCandyBlue" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressLineOne" android:tag="binding_3" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="1" android:layout_below="@id/cartAddressAnnotatedString" android:paddingEnd="@dimen/dimen_16dp" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/cartAddressSLAText" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@id/cartAddressLineOne" style="@style/TextRegular11spBlackGrape70" />
        <View android:id="@id/cartHorizontalView" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_marginTop="@dimen/dimen_16dp" android:layout_below="@id/cartAddressSLAText" style="@style/DividerViewStyle" />
    </RelativeLayout>
</RelativeLayout>