<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/review_cart_subscription_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyImageView android:id="@id/image" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/repeat_triangle_down" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/subscriptionSuperSavingsMsg" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/image" android:lineSpacingMultiplier="1.1" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextSemiBold14spTwilight100" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/subscriptionItemIndicator" android:background="@drawable/bb_super_near_me_selected" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@id/subscriptionSuperSavingsMsg" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/subscriptionItemName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="2" android:layout_below="@id/subscriptionSuperSavingsMsg" android:lineSpacingMultiplier="1.3" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_toEndOf="@id/subscriptionItemIndicator" app:minWidthWhenLoading="@dimen/dimen_120dp" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/subscriptionItemCustomize" android:tag="binding_3" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_plan" android:layout_below="@id/subscriptionItemName" android:layout_toEndOf="@id/subscriptionItemIndicator" style="@style/TextMedium11spBlackGrape70Caps" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/orange100" android:id="@id/cartExpandArrow" android:tag="binding_4" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_28dp" android:layout_below="@id/subscriptionItemName" android:layout_marginStart="@dimen/dimen_5dp" android:layout_toEndOf="@id/subscriptionItemCustomize" app:fontIcon="down_arrow_small" />
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/cartAddRemoveWidget" android:tag="binding_5" android:layout_width="@dimen/add_to_cart_width" android:layout_height="@dimen/add_to_cart_add_item_height" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@id/subscriptionSuperSavingsMsg" android:layout_toStartOf="@id/subscriptionItemPrice" style="@style/TextSemiBold12spBlackGrape70Caps" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/subscriptionItemPrice" android:tag="binding_6" android:layout_width="@dimen/dimen_52dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@id/subscriptionSuperSavingsMsg" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true">
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextRegular12spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextMedium14spBlackGrape90" />
    </LinearLayout>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:gravity="end" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@id/subscriptionSuperSavingsMsg" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true" app:fontIcon="delete_item_cart" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/image1" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/repeat_triangle_up" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</RelativeLayout>