<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/review_cart_cutlrey_0" android:background="@color/white100" android:paddingTop="@dimen/dimen_10dp" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cartHorizontalView" android:layout_width="fill_parent" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_14dp" style="@style/DividerViewStyle2" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_16dp">
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBoxStyle" android:gravity="center" android:layout_gravity="center" android:id="@id/cutleryCheckBox" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:buttonTint="@drawable/radio_tint_cut_list" />
        <LinearLayout android:gravity="start|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/headerLL" android:tag="binding_2" android:padding="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <in.swiggy.android.view.SwiggyTextView android:id="@id/header1TV" android:tag="binding_3" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cutlery_hint_title" android:lineSpacingExtra="@dimen/font_size_4sp" style="@style/TextSemiBold14spBlackGrape90" />
            <in.swiggy.android.view.SwiggyTextView android:id="@id/header2TV" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cutlery_hint_subtitle_before" android:lineSpacingExtra="@dimen/font_size_8sp" style="@style/TextRegular12spBlackGrape60" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>