<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/blackGrape20" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/snackbar_text" android:background="@color/blackGrape100" android:padding="10.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:maxLines="3" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />