<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/super_plan_bottom_sheet_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@color/super_v2_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_550dp" android:layout_marginTop="@dimen/dimen_neg_108dp" android:layout_below="@id/superLogo">
            <RelativeLayout android:layout_gravity="bottom" android:id="@id/halfCardOnBoarding" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_520dp">
                <LinearLayout android:orientation="vertical" android:background="@color/white100" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_alignParentBottom="true">
                    <in.swiggy.android.view.SwiggyImageView android:id="@id/halfCardImage1" android:tag="binding_2" android:background="@drawable/super_halfcard_onboard_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
                    <in.swiggy.android.view.SwiggyTextView android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="@style/TextBold26spBlackGrape100" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp">
                        <in.swiggy.android.view.SwiggyImageView android:id="@id/halfCardMoonBullet" android:background="@drawable/super_halfcard_moon_icon" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:scaleType="fitCenter" />
                        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_vertical" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextLight18spBlack100" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp">
                        <in.swiggy.android.view.SwiggyImageView android:id="@id/halfCardLightningBullet" android:background="@drawable/super_halfcard_lightning_icon" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:scaleType="fitCenter" />
                        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_vertical" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextLight18spBlack100" />
                    </LinearLayout>
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center_horizontal" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_30dp" style="@style/TextLight11spBlack100" />
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_18dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" style="@style/ButtonBold15spWhite100Orange100" />
                </LinearLayout>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/superHalfCardPlanBlockLayout" android:paddingBottom="@dimen/dimen_16dp" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_520dp" android:layout_marginTop="@dimen/dimen_38dp" android:animateLayoutChanges="true">
                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/planBenefits" android:tag="binding_8" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_156dp" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_30dp" android:layout_marginEnd="@dimen/dimen_30dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBold22spWhite100" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/plan1Block" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_74dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/planBenefits">
                    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/planBadge" android:tag="binding_10" android:background="@drawable/super_recommended_text_background" android:paddingLeft="@dimen/dimen_4dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_11dp" android:layout_above="@id/planTenureMonths" android:layout_marginStart="@dimen/dimen_24dp" style="@style/TextExtraBold8spWhite" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/planTenureMonths" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_neg_10dp" android:layout_alignTop="@id/divider" android:layout_marginStart="@dimen/dimen_24dp" style="@style/TextExtraBold24spSuperColor" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/planOldPrice" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/planNewPrice" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toStartOf="@id/planNewPrice" style="@style/TextRegular15spBlack50" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/planNewPrice" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_36dp" android:layout_alignParentEnd="true" style="@style/TextBold20spBlackGrape100Caps" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/discountMoney" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:layout_below="@id/planOldPrice" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_36dp" android:layout_alignParentEnd="true" style="@style/TextRegular12spSuperColor" />
                        <ImageView android:id="@id/itemCheck1" android:tag="binding_15" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/plan2Block" android:tag="binding_16" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_74dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toBottomOf="@id/plan1Block">
                    <View android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
                    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/planBadge1" android:tag="binding_17" android:background="@drawable/super_recommended_text_background" android:paddingLeft="@dimen/dimen_4dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_11dp" android:layout_above="@id/planTenureMonths1" android:layout_marginStart="@dimen/dimen_24dp" style="@style/TextExtraBold8spWhite" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/planTenureMonths1" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_neg_10dp" android:layout_alignTop="@id/divider1" android:layout_marginStart="@dimen/dimen_24dp" style="@style/TextExtraBold24spSuperColor" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/planOldPrice1" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/planNewPrice1" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toStartOf="@id/planNewPrice1" style="@style/TextRegular15spBlack50" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/planNewPrice1" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_36dp" android:layout_alignParentEnd="true" style="@style/TextBold20spBlackGrape100Caps" />
                        <in.swiggy.android.view.SwiggyTextView android:id="@id/discountMoney1" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:layout_below="@id/planOldPrice1" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_36dp" android:layout_alignParentEnd="true" style="@style/TextRegular12spSuperColor" />
                        <ImageView android:id="@id/itemCheck2" android:tag="binding_22" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/planTnC" android:tag="binding_23" android:paddingTop="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/plan2Block" style="@style/TextRegular10spWhite60" />
                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_5dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/planTnC" style="@style/ButtonBold15spGuavaGreen100White100EnableDisable" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <in.swiggy.android.view.SwiggyImageView android:id="@id/superLogo" android:tag="binding_25" android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_138dp" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_152dp">
            <in.swiggy.android.view.SwiggyImageView android:id="@id/superSavingsCallout" android:tag="binding_26" android:background="@drawable/super_halfcard_savings_callout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <in.swiggy.android.view.SwiggyTextView android:id="@id/savingsCalloutFirstText" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="You have saved" android:layout_centerHorizontal="true" style="@style/TextMedium14spBlackGrape100" />
            <in.swiggy.android.view.SwiggyTextView android:id="@id/savingsCalloutValueText" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="₹10000" android:layout_below="@id/savingsCalloutFirstText" android:layout_centerHorizontal="true" style="@style/TextBold35spBlackGrape100" />
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="with Super so far" android:layout_below="@id/savingsCalloutValueText" android:layout_centerHorizontal="true" style="@style/TextMedium14spBlackGrape100" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_30" android:background="@color/super_v2_bg_color" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <in.swiggy.android.view.SwiggyImageView android:id="@id/error_image" android:background="@drawable/super_plan_selection_error" android:layout_width="@dimen/dimen_150dp" android:layout_height="@dimen/dimen_150dp" android:layout_marginTop="@dimen/dimen_48dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/oops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/oops_error" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/error_image" style="@style/TextExtraBold14spWhite100" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/oops_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/oops_error_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/oops" style="@style/TextRegular12spWhite70" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_31" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/subscription_continue_ordering" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/oops_msg" style="@style/ButtonBold15spWhite100Orange100" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/progressBarLarge" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>