<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/address_layout" android:background="@color/white" android:paddingTop="@dimen/dimen_20dp" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/space_view" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_8dp" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/address_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/normal_gap" android:maxLines="1" android:layout_below="@id/space_view" android:layout_marginStart="@dimen/margin_large" android:layout_marginEnd="@dimen/normal_gap" style="@style/TextMedium14spBlackGrape90" />
    <in.swiggy.android.view.SwiggyTextView android:textSize="12.0sp" android:textColor="@color/forty_percent_black" android:ellipsize="end" android:id="@id/address_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/normal_gap" android:layout_marginBottom="4.0dip" android:maxLines="4" android:layout_below="@id/address_title_text" android:layout_alignLeft="@id/address_title_text" android:layout_marginEnd="@dimen/normal_gap" android:layout_alignStart="@id/address_title_text" app:fontName="avenir_medium" style="@style/TextRegular13spBlackGrape70" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_svg_arrow_right" android:tint="@color/thirty_five_percent_black" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/address_delete_button" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/delete" android:layout_below="@id/address_subtitle_text" android:paddingStart="@dimen/margin_16dp" style="@style/TextSemiBold12spOrange100" />
    <View android:id="@id/address_divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/margin_16dp" android:layout_below="@id/address_delete_button" />
</RelativeLayout>