<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/toolbar_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.commonsui.view.IconTextView android:id="@id/toolbar_action_icon" android:tag="binding_1" android:paddingLeft="@dimen/action_bar_icon_padding" android:paddingTop="@dimen/action_bar_icon_padding" android:paddingRight="@dimen/action_bar_icon_padding" android:paddingBottom="@dimen/action_bar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultBackButtonIconAppearance" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/toolbar_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_bar_title_margin" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintBottom_toTopOf="@id/toolbar_sub_title" app:layout_constraintLeft_toRightOf="@id/toolbar_action_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextBold15spBlackGrape90" />
    <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/toolbar_sub_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_bar_title_margin" android:layout_marginTop="@dimen/dimen_2dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/toolbar_action_icon" app:layout_constraintTop_toBottomOf="@id/toolbar_title" style="@style/TextRegular12spBlackGrape70" />
</androidx.constraintlayout.widget.ConstraintLayout>