<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/inner_layout" android:background="@drawable/clickable_layout" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bank_image" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginBottom="@dimen/dimen_14dp" android:contentDescription="@string/app_name" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/bank_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="Axis Netbanking" android:maxLines="2" android:layout_marginStart="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@id/bank_image" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintRight_toLeftOf="@id/link_tv" app:layout_constraintTop_toTopOf="@id/bank_image" style="@style/TextMedium14spBlackGrape90" />
    <ImageView android:id="@id/item_payment_check_image" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:src="@drawable/payment_icon_drawable" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@id/offer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bank_name" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/link_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/link" app:layout_constraintBottom_toTopOf="@id/offer_text" app:layout_constraintRight_toLeftOf="@id/item_payment_check_image" app:layout_constraintTop_toTopOf="@id/bank_name" style="@style/TextSemiBold12spOrange100Caps" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/offer_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_36dp" android:text="Get 50% off on orders above Rs.350 and 20% off above 250" android:maxLines="2" android:layout_below="@id/bank_name" android:layout_marginEnd="@dimen/margin_36dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/bank_image" app:layout_goneMarginTop="@dimen/dimen_14dp" style="@style/TextRegular12spBlackGrape60" />
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/pay_button" android:background="@color/green" android:paddingTop="@dimen/dimen_11dp" android:paddingBottom="@dimen/dimen_11dp" android:visibility="gone" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/offer_text" app:layout_goneMarginBottom="@dimen/dimen_14dp" style="@style/TextBold15spWhite100" />
    <in.swiggy.android.view.SwiggyTextView android:orientation="horizontal" android:id="@id/lazy_pay_due_date" android:paddingTop="@dimen/dimen_11dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="I agree to pay LazyPay back by 3rd July, 2017" android:lineSpacingExtra="3.0sp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/pay_button" app:layout_goneMarginBottom="@dimen/dimen_14dp" style="@style/TextRegular13spBlackGrape70" />
    <View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lazy_pay_due_date" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" app:layout_constraintGuide_begin="@dimen/dimen_48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>