<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/track_cafe_token_popup_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/popupBackGround" android:tag="binding_1" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/popupLayout" android:background="@color/white100" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/dimen_150dp">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/cafe_track_token_popup_title" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBold16spBlackGrape100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/subTitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/cafe_track_token_popup_subtitle" android:maxLines="4" android:lineSpacingExtra="3.0sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextRegular13spBlackGrape60" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/yesText" android:tag="binding_2" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="YES" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/noText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subTitle" style="@style/TextBold14spBlackGrape100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@id/noText" android:tag="binding_3" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="No" android:maxLines="1" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/yesText" app:layout_constraintTop_toBottomOf="@id/subTitle" style="@style/TextBold14spBlackGrape100Caps" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>