<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:tag="layout/v2_customization_half_fragment_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/candy_blue08" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_20dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/veg_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <in.swiggy.android.view.VegIndicator android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/VegIndicatorStyle" />
                <in.swiggy.android.view.SwiggyTextView android:id="@id/item_name_tv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:text="Item Name" android:layout_marginStart="@dimen/margin_8dp" style="@style/TextSemiBold15spBlackGrape90" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/cartItemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_below="@id/veg_indicator" android:layout_marginStart="@dimen/margin_16dp">
                <in.swiggy.android.view.SwiggyTextView android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextRegular13spBlackGrape70" />
                <in.swiggy.android.view.SwiggyTextView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹370" android:layout_marginStart="@dimen/margin_8dp" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="visible" style="@style/TextRegular13spBlackGrape70" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/candy_blue15" android:layout_width="fill_parent" android:layout_height="@dimen/separator_height" />
        <LinearLayout android:orientation="vertical" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <androidx.recyclerview.widget.RecyclerView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_toLeftOf="@id/categoryList" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_toStartOf="@id/categoryList" android:layout_alignParentStart="true" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/categoryList" android:tag="binding_8" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:clickable="true" android:layout_width="@dimen/dimen_56dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" android:layout_alignParentRight="true" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" android:layout_alignParentEnd="true" />
                <View android:tag="binding_9" android:background="@drawable/customization_shadow" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/separator_height" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_summary_tv" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="thick Crust, Medium, Cheese Burst" android:layout_toLeftOf="@id/extras_text" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" android:layout_toStartOf="@id/extras_text" android:layout_alignParentStart="true" style="@style/TextRegular12spBlackGrape60" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/extras_text" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="+2 Extras" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/margin_16dp" android:layout_alignParentEnd="true" style="@style/TextSemiBold13BlackGrape90" />
                <RelativeLayout android:orientation="horizontal" android:tag="binding_12" android:padding="@dimen/margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16dp" android:layout_below="@id/item_summary_tv" style="@style/ButtonBold15spWhite100GuavaGreen100">
                    <in.swiggy.android.view.SwiggyTextView android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/add_item" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/add_item" android:layout_alignParentStart="true" style="@style/TextBold15spWhite100" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/add_item" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/TextBold15spWhite100" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/v2_repeat_customization_layout" />
    </LinearLayout>
</LinearLayout>