<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v2_fragment_forgot_password_otp_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/candy_blue08" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_120dp">
        <View android:id="@id/onTopLoader" android:tag="binding_1" android:background="@color/orange100" android:visibility="visible" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_2dp" />
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/blackGrape80" android:id="@id/fragment_v2_sign_up_back_button" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_16dp" app:fontIcon="back" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/verify_detail_v2" android:layout_toLeftOf="@id/illustration" android:layout_below="@id/fragment_v2_sign_up_back_button" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_toStartOf="@id/illustration" android:layout_alignParentStart="true" style="@style/TextBold18spBlackGrape100Caps" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/sub_header_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_toLeftOf="@id/illustration" android:layout_below="@id/header_text" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_toStartOf="@id/illustration" android:layout_alignParentStart="true" style="@style/TextRegular12spBlackGrape60" />
        <ImageView android:id="@id/illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_40dp" android:layout_marginRight="@dimen/margin_32dp" android:src="@drawable/forgot_password_illustration" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/margin_40dp" android:layout_marginEnd="@dimen/margin_32dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/forgotPasswordOTPLayout" android:padding="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/forgotPasswordEnterOTPTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_otp_forgot_password" style="@style/TextRegular10spBlackGrape60" />
        <LinearLayout android:orientation="vertical" android:id="@id/forgotPasswordOTPEditTextContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_below="@id/forgotPasswordEnterOTPTitle">
            <in.swiggy.android.view.otp.LinePinField android:id="@id/otpField" android:tag="binding_4" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLength="6" android:digits="\ 1234567890" android:inputType="number" android:imeOptions="actionDone" android:textSelectHandleLeft="@drawable/empty_text_select_handler" android:textSelectHandleRight="@drawable/empty_text_select_handler" android:textSelectHandle="@drawable/empty_text_select_handler" app:highlightSingleFieldMode="true" app:isCursorEnabled="true" app:noOfFields="6" style="@style/TextBold18spBlackGrape100" />
        </LinearLayout>
        <in.swiggy.android.view.SwiggyTextView android:id="@id/forgotPasswordIncorrectOTP" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_toLeftOf="@id/timerAndInfoText" android:layout_below="@id/forgotPasswordOTPEditTextContainer" android:layout_alignParentLeft="true" style="@style/ErrorAppearance" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/timerAndInfoText" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_4dp" android:layout_below="@id/forgotPasswordOTPEditTextContainer" android:layout_marginEnd="@dimen/margin_4dp" android:layout_toStartOf="@id/cta_container" style="@style/TextRegular12spBlackGrape60" />
        <FrameLayout android:id="@id/cta_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_below="@id/forgotPasswordOTPEditTextContainer" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/margin_16dp" android:layout_alignParentEnd="true">
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/forgotPasswordVerifyViaCall" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/callForOTPText" style="@style/TextSemiBold12spCandyBlue90Caps" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/resend" app:textAllCaps="true" style="@style/TextSemiBold13spCandyBlue" />
            <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:tag="binding_9" android:layout_width="15.0dip" android:layout_height="15.0dip" app:matProg_barColor="@color/nasty_orange" app:matProg_barWidth="2.0dip" app:matProg_progressIndeterminate="true" />
        </FrameLayout>
    </RelativeLayout>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/forgotPasswordSubmitBtn" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/ButtonBold15spWhite100Orange100" />
</LinearLayout>