<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v2_item_exclusive_collection_meta_data_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/countText" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sort_and_filter_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loaderHeightFraction="0.8" app:loaderWidthFraction="0.3" app:visibilityWhenLoading="visible" style="@style/TextMedium11spBlackGrape80Caps" />
        <LinearLayout android:layout_gravity="end|center" android:id="@id/sort_and_filter_button" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/blackGrape80" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_3" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:fontIcon="filter" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sort_or_filter" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextStyleRestaurantListingSort" />
            <View android:layout_gravity="center_vertical" android:tag="binding_4" android:background="@drawable/green_dot" android:layout_width="@dimen/dimen_5dp" android:layout_height="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_4dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>