<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v2_item_collection_meta_data_card_new_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_name" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:lineSpacingExtra="@dimen/dimen_2dp" app:loaderHeightFraction="0.7" app:loaderWidthFraction="0.6" app:visibilityWhenLoading="visible" style="@style/TextStyleCollectionsHeaderView" />
    <in.swiggy.android.view.SwiggyCustomEllipsisTextView android:id="@id/tv_description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_2dp" app:loaderHeightFraction="0.8" app:loaderWidthFraction="0.45" app:visibilityWhenLoading="visible" style="@style/TextStyleCollectionsDescriptionView" />
    <in.swiggy.android.view.SwiggyTextView android:tag="binding_3" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/know_more" android:textAllCaps="true" android:paddingEnd="@dimen/dimen_48dp" app:visibilityWhenLoading="gone" style="@style/TextSemiBold12spOrange100Caps" />
    <in.swiggy.android.view.DottedDividerView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_16dp" app:visibilityWhenLoading="visible" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32dp">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/countText" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sort_and_filter_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loaderHeightFraction="0.8" app:loaderWidthFraction="0.3" app:visibilityWhenLoading="visible" style="@style/TextMedium11spBlackGrape80Caps" />
        <LinearLayout android:layout_gravity="end|center" android:id="@id/sort_and_filter_button" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/blackGrape80" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_6" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:fontIcon="filter" />
            <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sort_or_filter" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextStyleRestaurantListingSort" />
            <View android:layout_gravity="center_vertical" android:tag="binding_7" android:background="@drawable/green_dot" android:layout_width="@dimen/dimen_5dp" android:layout_height="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_4dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>