<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/v2_item_carousel_0" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0dp" style="@style/ImageViewStyleCarouselItemCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/ripple_circle" android:scaleType="fitXY" app:visibilityWhenLoading="visible" />
</androidx.cardview.widget.CardView>