<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:tag="layout/v2_item_section_header_restaurant_tab_explore_0" android:background="@color/activity_grey_background" android:paddingLeft="@dimen/margin_restaurant_listing_screen_left" android:paddingTop="@dimen/dimen_24dp" android:paddingRight="@dimen/margin_restaurant_listing_screen_right" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_restaurant_listing_screen_left" android:paddingEnd="@dimen/margin_restaurant_listing_screen_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextSemiBold15spBlackGrape70" />
    <in.swiggy.android.view.SwiggyTextView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/TextMedium11spBlackGrape90" />
</LinearLayout>