<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/v2_item_explore_tab_recent_search_0" android:background="@drawable/ripple_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContainerExploreTabRecentSearchItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/blackGrape60" android:id="@id/searchIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/searchItemText" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Long live and prosper" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@id/searchIcon" style="@style/TextStyleExploreTabRecentSearchItem" />
    <View android:id="@id/separator" android:background="@color/blackGrape0" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="@id/searchItemText" app:layout_constraintTop_toBottomOf="@id/searchItemText" />
</androidx.constraintlayout.widget.ConstraintLayout>