<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyImageView android:id="@id/iv_restaurant" android:tag="layout/v2_item_restaurant_card_details_0" android:scaleType="fitXY" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" app:visibilityWhenLoading="visible" style="@style/ImageViewStyleRestaurantCard" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/tv_restaurant_text_badge_icon" android:tag="layout/v2_item_restaurant_card_details_1" android:visibility="gone" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginBottom="8.0dip" android:layout_marginEnd="@dimen/dimen_3dp" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lv_restaurant_text_badge_lottie" android:tag="layout/v2_item_restaurant_card_details_2" android:visibility="gone" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginBottom="8.0dip" android:layout_marginEnd="@dimen/dimen_3dp" app:lottie_autoPlay="true" app:lottie_repeatCount="2" />
    <in.swiggy.android.view.SwiggyTextView android:textColor="@color/text_badge_color" android:id="@id/tv_restaurant_text_badge" android:tag="layout/v2_item_restaurant_card_details_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:includeFontPadding="true" android:lineSpacingExtra="-2.0sp" style="@style/TextStyleRestaurantTextBadge" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_restaurant_name" android:tag="layout/v2_item_restaurant_card_details_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:loaderHeightFraction="0.8" app:loaderWidthFraction="0.6" app:visibilityWhenLoading="visible" style="@style/TextStyleRestaurantName" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/iv_restaurant_tag" android:tag="layout/v2_item_restaurant_card_details_5" android:layout_width="54.0dip" android:layout_height="22.0dip" android:layout_marginTop="4.0dip" app:visibilityWhenLoading="gone" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_restaurant_cuisine_info" android:tag="layout/v2_item_restaurant_card_details_6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:loaderHeightFraction="0.7" app:loaderWidthFraction="0.4" app:visibilityWhenLoading="visible" style="@style/TextStyleRestaurantCuisinesInfo" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:id="@id/iv_offers" android:tag="layout/v2_item_restaurant_card_details_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_5dp" android:textColor="@color/white100" android:id="@id/icon_percentage" android:tag="layout/v2_item_restaurant_card_details_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_offer_discount" android:tag="layout/v2_item_restaurant_card_details_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:visibilityWhenLoading="gone" style="@style/TextStyleRestaurantCardOffers" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:id="@id/icon_freebie" android:tag="layout/v2_item_restaurant_card_details_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_5dp" android:textColor="@color/white100" android:id="@id/icon_second_precentage" android:tag="layout/v2_item_restaurant_card_details_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_freebie_desc" android:tag="layout/v2_item_restaurant_card_details_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:visibilityWhenLoading="gone" style="@style/TextStyleRestaurantCardOffersFreebie" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/tv_de_duplication" android:tag="layout/v2_item_restaurant_card_details_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:visibilityWhenLoading="gone" style="@style/TextStyleRestaurantCardDeDup" />
    <in.swiggy.android.view.CustomDishCollectionView android:id="@id/dishes_collection_view" android:tag="layout/v2_item_restaurant_card_details_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
    <in.swiggy.android.view.RibbonView android:id="@id/first_ribbon_view" android:tag="layout/v2_item_restaurant_card_details_15" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:base_alpha="0.8" app:contentMode="contentModeText" app:displayMode="displayModeCenter" app:swiggyFont="condensedBold" app:tailWidth="@dimen/restaurant_ribbon_tail_width" app:textSize="@dimen/condensed_font_sizes_on_ribbons" />
    <in.swiggy.android.view.RibbonView android:id="@id/second_ribbon_view" android:tag="layout/v2_item_restaurant_card_details_16" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:contentMode="contentModeImage" app:displayMode="displayModeRight" />
    <in.swiggy.android.view.RibbonView android:id="@id/third_ribbon_view" android:tag="layout/v2_item_restaurant_card_details_17" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:contentMode="contentModeImage" app:displayMode="displayModeLeft" />
    <View android:id="@id/divider_rating_info_footer" android:tag="layout/v2_item_restaurant_card_details_18" android:layout_width="fill_parent" android:layout_marginBottom="12.0dip" style="@style/DividerViewStyle" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_10sp" android:id="@id/iv_rating_info" android:tag="layout/v2_item_restaurant_card_details_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" app:fontIcon="rating_star_filled" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_rating" android:tag="layout/v2_item_restaurant_card_details_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:visibilityWhenLoading="visible" style="@style/TextStyleRestaurantCardRatingInfo" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_estimated_sla" android:tag="layout/v2_item_restaurant_card_details_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:loaderWidthFraction="1.0" app:visibilityWhenLoading="visible" style="@style/TextStyleRestaurantCardSla" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_cft" android:tag="layout/v2_item_restaurant_card_details_22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:visibilityWhenLoading="gone" style="@style/TextStyleRestaurantCardCostForTwo" />
    <View android:id="@id/divider_long_distance_fee" android:tag="layout/v2_item_restaurant_card_details_23" android:layout_width="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/dimen_12dp" style="@style/DividerViewStyle" />
    <in.swiggy.android.view.SwiggyImageView android:id="@id/iv_fee_details" android:tag="layout/v2_item_restaurant_card_details_24" android:layout_width="@dimen/fee_details_icon_id_size" android:layout_height="@dimen/fee_details_icon_id_size" android:scaleType="centerCrop" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_long_distance_info" android:tag="layout/v2_item_restaurant_card_details_25" android:layout_width="fill_parent" android:layout_height="wrap_content" app:visibilityWhenLoading="gone" style="@style/TextStyleRestaurantCardLongDistanceInfo" />
    <View android:id="@id/iv_dot_rating_sla" android:tag="layout/v2_item_restaurant_card_details_26" android:background="@color/blackGrape60" android:layout_width="@dimen/dot_rating_sla_size" android:layout_height="@dimen/dot_rating_sla_size" />
    <View android:id="@id/iv_dot_sla_cft" android:tag="layout/v2_item_restaurant_card_details_27" android:background="@color/blackGrape60" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_2dp" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_closed_now_message" android:tag="layout/v2_item_restaurant_card_details_28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:visibilityWhenLoading="gone" style="@style/TextStyleRestaurantCardClosedNowMessage" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_ad_view" android:tag="layout/v2_item_restaurant_card_details_29" android:background="@color/ad_banner_background" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:text="@string/ad_text" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimen_4dp" app:visibilityWhenLoading="gone" style="@style/TextSemiBold11spWhite80" />
    <View android:id="@id/ld_tooltip_anchor" android:tag="layout/v2_item_restaurant_card_details_30" android:background="@drawable/up_arrow_ld" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/ld_tooltip_text" android:tag="layout/v2_item_restaurant_card_details_31" android:background="@drawable/ld_tooltip_background" android:paddingTop="@dimen/dimen_15dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen_4dp" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" app:visibilityWhenLoading="gone" style="@style/TextMedium11spWhite90" />
</merge>