<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.AspectRatioImageView android:id="@id/iv_dish" android:tag="layout/v2_item_dish_image_merchandise_collections_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" app:aspect_ratio="@dimen/merchandizing_dish_image_aspect_ratio" app:shimColor="@color/default_image_overlay_color" app:shimMode="darken" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_title" android:tag="layout/v2_item_dish_image_merchandise_collections_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="100.0dip" android:includeFontPadding="false" android:layout_marginEnd="100.0dip" style="@style/TextRegular10spBlackGrape60Caps" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/tv_item_name" android:tag="layout/v2_item_dish_image_merchandise_collections_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="1" android:includeFontPadding="false" style="@style/TextMedium14spBlackGrape90" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_item_price" android:tag="layout/v2_item_dish_image_merchandise_collections_3" android:paddingTop="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextSemiBold14spGuavaGreen100" />
</merge>