<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.RestaurantCardViewGroup android:orientation="horizontal" android:tag="layout/v2_item_similar_restaurant_item_card_0" android:layout_width="@dimen/similar_restaurant_item_card_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />