<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/v2_item_restaurant_info_dish_tab_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_2" android:background="@color/candy_blue08" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_toStartOf="@id/iv_restaurant_tag">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/restaurantName" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toStartOf="@id/restaurantViewMenu" style="@style/TextBold14spBlackGrape70" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/restaurantViewMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/full_menu_text" android:layout_alignBaseline="@id/restaurantName" android:layout_alignParentEnd="true" style="@style/TextBold12spCandyBlue90Caps" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_76dp">
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_8sp" android:textColor="@color/blackGrape60" android:id="@id/iv_rating_info" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_4dp" app:fontIcon="rating_star_filled" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_rating" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_rating_info" android:layout_toEndOf="@id/iv_rating_info" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/divider_rating_sla" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_6dp" android:text="|" android:layout_toRightOf="@id/tv_rating" android:layout_alignTop="@id/tv_rating" android:layout_alignBottom="@id/tv_rating" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp" android:layout_toEndOf="@id/tv_rating" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/tv_estimated_sla" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/divider_rating_sla" android:layout_toEndOf="@id/divider_rating_sla" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.view.SwiggyTextView android:id="@id/divider_sla_cft" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_6dp" android:layout_marginRight="@dimen/dimen_6dp" android:text="|" android:layout_toRightOf="@id/tv_estimated_sla" android:layout_alignTop="@id/tv_estimated_sla" android:layout_alignBottom="@id/tv_estimated_sla" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp" android:layout_toEndOf="@id/tv_estimated_sla" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/divider_sla_cft" android:layout_toEndOf="@id/divider_sla_cft" style="@style/TextRegular12spBlackGrape60" />
                </RelativeLayout>
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_7" android:paddingTop="@dimen/dimen_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextRegular12spCoffeeBrown100" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_8" android:paddingTop="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" style="@style/TextRegular9spBlackGrape90" />
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextStyleRestaurantCardClosedNowMessage" />
                <LinearLayout android:gravity="bottom" android:tag="binding_10" android:paddingTop="@dimen/dimen_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/tv_de_duplication" android:tag="binding_11" android:paddingRight="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/dimen_6dp" style="@style/TextRegular12spBlackGrape60" />
                    <in.swiggy.android.commonsui.view.IconTextView android:textSize="8.0sp" android:textColor="@color/blackGrape70" android:id="@id/tv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="down_arrow_small" />
                </LinearLayout>
            </LinearLayout>
            <in.swiggy.android.view.SwiggyImageView android:id="@id/iv_restaurant_tag" android:tag="binding_12" android:layout_width="@dimen/dimen_54dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="13.0dip" android:scaleType="centerInside" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:tag="binding_13" android:background="@color/activity_grey_background" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_30dp" />
</FrameLayout>