<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/v2_item_restaurant_ldd_card_0" android:background="@color/assured_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_110dp">
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_36dp" android:layout_marginRight="@dimen/dimen_36dp" android:lineSpacingExtra="@dimen/font_size_2sp" android:layout_marginStart="@dimen/dimen_36dp" android:layout_marginEnd="@dimen/dimen_36dp" style="@style/TextRegular18spWhite100" />
    </LinearLayout>
    <in.swiggy.android.view.SwiggyImageView android:id="@id/bgDummyView" android:background="@color/cardview_light_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_56dp" android:layout_below="@id/titleLayout" android:layout_alignTop="@id/cardLayout" android:layout_alignBottom="@id/cardLayout" android:layout_marginStart="@dimen/dimen_56dp" />
    <in.swiggy.android.view.RestaurantCardViewGroup android:orientation="horizontal" android:id="@id/cardLayout" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/titleLayout" style="@style/ContainerAssuredRestaurantCard" />
    <LinearLayout android:gravity="center" android:paddingBottom="@dimen/dimen_36dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cardLayout">
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_36dp" android:layout_marginStart="@dimen/dimen_36dp" android:layout_marginEnd="@dimen/dimen_36dp" style="@style/TextBold13spWhite100Caps" />
    </LinearLayout>
</RelativeLayout>