<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v2_item_exclusive_collection_image_card_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyImageView android:id="@id/iv_entity_image" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.swiggy.android.commonsui.view.IconTextView android:id="@id/collection_back_btn" android:tag="binding_2" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:paddingStart="@dimen/dimen_16dp" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultBackButtonIconAppearanceWhite" />
        <in.swiggy.android.view.SwiggyImageView android:id="@id/collection_creative" android:tag="binding_3" android:layout_width="@dimen/dimen_200dp" android:layout_height="@dimen/dimen_200dp" android:layout_marginTop="@dimen/dimen_16dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/collection_back_btn" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_22sp" android:id="@id/collection_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/collection_creative" />
        <View android:id="@id/collection_seperator" android:background="@color/nasty_orange" android:layout_width="@dimen/dimen_52dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/collection_name" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_18sp" android:gravity="center" android:id="@id/collection_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:fontFamily="@font/proxima_nova_bold" android:paddingStart="@dimen/dimen_50dp" android:paddingEnd="@dimen/dimen_50dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/collection_seperator" />
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_18sp" android:gravity="center" android:id="@id/collection_desc" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/proxima_nova_light" android:paddingStart="@dimen/dimen_50dp" android:paddingEnd="@dimen/dimen_50dp" app:layout_constraintBottom_toBottomOf="@id/iv_entity_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/collection_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_24dp" />
        <RelativeLayout android:background="@drawable/super_card_cta_gradient_drawable" android:layout_width="@dimen/dimen_158dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@id/getSuperCTA" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:foreground="@drawable/ripple_rectangle" android:text="GET SUPER NOW" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_18dp" style="@style/TextBold14spWhite100Caps" />
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/white100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_alignEnd="@id/getSuperCTA" app:fontIcon="super_offers_lock_icon" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>