<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@id/playerView" android:tag="layout/v2_item_video_player_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="fill" app:surface_type="texture_view" app:use_controller="false" />
    <ImageView android:id="@id/iv_dish_image" android:tag="layout/v2_item_video_player_1" android:background="@color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <View android:id="@id/transparentView" android:tag="layout/v2_item_video_player_2" android:background="@color/transparent_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <RelativeLayout android:id="@id/playControlParentView" android:tag="layout/v2_item_video_player_3" android:background="@drawable/rectangle_transparent_rounded" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_33dp" android:layout_centerInParent="true" android:alpha="0.0">
        <ImageView android:gravity="center" android:id="@id/playImageView" android:layout_width="@dimen/dimen_23dp" android:layout_height="@dimen/dimen_26dp" android:src="@drawable/control_play_icon" android:layout_centerInParent="true" />
    </RelativeLayout>
    <in.swiggy.android.view.SwiggyTextView android:gravity="right" android:id="@id/timerTextView" android:tag="layout/v2_item_video_player_4" android:visibility="invisible" android:layout_width="@dimen/dimen_50dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/TextRegular10spWhite60" />
    <in.swiggy.android.view.typingindicator.TypingIndicatorView android:id="@id/progressBarVideo" android:tag="layout/v2_item_video_player_5" android:padding="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:animateFrequency="700" app:animationOrder="lastOneFirst" app:backgroundColor="@color/transparent_view_bg" app:backgroundType="rounded" app:dotAnimationDuration="600" app:dotAnimationType="Sliding" app:dotColor="@color/white80" app:dotCount="3" app:dotHorizontalSpacing="@dimen/margin_4dp" app:dotMaxCompressRatio="70.00001%" app:dotSecondColor="@color/white50" app:dotSize="@dimen/dimen_3dp" app:showBackground="false" />
</merge>