<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.RestaurantCardViewGroup android:orientation="horizontal" android:tag="layout/v2_item_restaurant_card_custom_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContainerRestaurantCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />