<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v2_item_listing_restaurant_chain_layout_0" android:background="@color/chain_restaurant_halfcard__item_background_color" android:paddingTop="@dimen/chain_restaurant_halfcard__item_padding_top" android:paddingBottom="@dimen/chain_restaurant_halfcard__item_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:paddingStart="@dimen/chain_restaurant_halfcard__item_padding_left" android:paddingEnd="@dimen/chain_restaurant_halfcard__item_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyImageView android:tag="binding_1" android:layout_width="@dimen/dimen_54dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginBottom="@dimen/dimen_4dp" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:id="@id/item_listing_rest_chain_layout__sla" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="55-55 MINS" android:ems="6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/ChainRestaurantHalfCard_ItemSLATextStyle" />
        <View android:id="@id/item_listing_rest_chain_layout__separator_dot" android:background="@color/chain_restaurant_halfcard__item_separator_dot_color" android:layout_width="@dimen/chain_restaurant_halfcard__item_separator_dot_width" android:layout_height="@dimen/chain_restaurant_halfcard__item_separator_dot_height" android:layout_marginRight="@dimen/chain_restaurant_halfcard__item_separator_dot_margin_right" android:layout_toLeftOf="@id/item_listing_rest_chain_layout__sla" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/chain_restaurant_halfcard__item_separator_dot_margin_right" android:layout_toStartOf="@id/item_listing_rest_chain_layout__sla" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/item_listing_rest_chain_layout__rating_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/chain_restaurant_halfcard__item_rating_margin_right" android:text="4.3" android:ems="2" android:layout_toLeftOf="@id/item_listing_rest_chain_layout__separator_dot" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/chain_restaurant_halfcard__item_rating_margin_right" android:layout_toStartOf="@id/item_listing_rest_chain_layout__separator_dot" style="@style/ChainRestaurantHalfCard_ItemRatingTextStyle" />
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_8sp" android:textColor="@color/blackGrape60" android:gravity="center_vertical" android:id="@id/item_listing_rest_chain_layout__rating_icon" android:layout_width="@dimen/chain_restaurant_halfcard__item_star_icon_width" android:layout_height="@dimen/chain_restaurant_halfcard__item_star_icon_height" android:layout_marginRight="@dimen/chain_restaurant_halfcard__item_star_icon_margin_right" android:layout_toLeftOf="@id/item_listing_rest_chain_layout__rating_value" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/chain_restaurant_halfcard__item_star_icon_margin_right" android:layout_toStartOf="@id/item_listing_rest_chain_layout__rating_value" app:fontIcon="rating_star_filled" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/item_listing_rest_chain_layout__address" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/chain_restaurant_halfcard__item_address_text_margin_right" android:text="lorem ipsum" android:maxLines="1" android:layout_toLeftOf="@id/item_listing_rest_chain_layout__rating_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/chain_restaurant_halfcard__item_address_text_margin_right" android:layout_toStartOf="@id/item_listing_rest_chain_layout__rating_icon" android:layout_alignParentStart="true" style="@style/ChainRestaurantHalfCard_ItemAddressTextStyle" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/coffee100" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dimen_6dp" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:text="lorem ipsum" android:singleLine="true" style="@style/TextMedium12spCoffeeBrown100" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <in.swiggy.android.view.SwiggyImageView android:tag="binding_9" android:layout_width="@dimen/fee_details_icon_id_size" android:layout_height="@dimen/fee_details_icon_id_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_6dp" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:text="lorem ipsum" android:singleLine="true" style="@style/TextRegular12spBlackGrape80" />
    </LinearLayout>
    <FrameLayout android:paddingTop="@dimen/dimen_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:tag="binding_11" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
</LinearLayout>