<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.SwiggyRecyclerView android:id="@id/similar_recycler_view" android:tag="layout/v2_layout_similar_restaurants_0" android:paddingRight="@dimen/dimen_16dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_16dp" app:objectName="@string/gtm_similar_restaurants_list" app:snapHelperGravity="start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />