<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <in.swiggy.android.view.CustomDishView android:id="@id/firstDishView" android:tag="layout/v2_layout_custom_dish_collection_view_0" android:paddingRight="@dimen/margin_restaurant_listing_screen_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_restaurant_listing_screen_right" />
    <in.swiggy.android.view.CustomDishView android:id="@id/secondDishView" android:tag="layout/v2_layout_custom_dish_collection_view_1" android:paddingRight="@dimen/margin_restaurant_listing_screen_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_restaurant_listing_screen_right" />
    <in.swiggy.android.commonsui.viewpager.RectanglePageIndicator android:layout_gravity="end" android:id="@id/rectangle_page_indicator" android:tag="layout/v2_layout_custom_dish_collection_view_2" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin_gap" android:layout_marginRight="@dimen/margin_restaurant_listing_screen_right" android:layout_marginEnd="@dimen/margin_restaurant_listing_screen_right" style="@style/RectanglePageIndicator" />
</merge>