<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/v2_layout_custom_video_view_0" android:paddingRight="@dimen/margin_restaurant_listing_screen_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/default_restaurant_card_padding_bottom" android:paddingEnd="@dimen/margin_restaurant_listing_screen_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <in.swiggy.android.view.CustomVideoView android:id="@id/firstVideoView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aspect_ratio="@dimen/listing_video_aspect_ratio" app:calculateWidth="false" app:parent_id="@id/listing_recycler_view" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/titleTextView" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_36dp" android:includeFontPadding="false" android:layout_below="@id/firstVideoView" android:layout_marginEnd="@dimen/dimen_36dp" style="@style/TextRegular10spBlackGrape60Caps" />
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/nameTextView" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/titleTextView" style="@style/TextMedium14spBlackGrape90" />
        <in.swiggy.android.view.SwiggyTextView android:id="@id/subtitleTextView" android:tag="binding_4" android:paddingTop="@dimen/dimen_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/nameTextView" style="@style/TextSemiBold14spGuavaGreen100" />
    </RelativeLayout>
</FrameLayout>