<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v2_layout_longdistance_collection_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ContainerLongDistanceCollectionStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:textColor="@color/white100" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextStyleMerchandiseCollectionName" />
    <androidx.percentlayout.widget.PercentFrameLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0dip" app:layout_widthPercent="75.0%" style="@style/TextStyleMerchandiseCollectionDescription" />
    </androidx.percentlayout.widget.PercentFrameLayout>
    <in.swiggy.android.view.SwiggyRecyclerView android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:objectName="@string/gtm_merchandise_collection" app:snapHelperGravity="start" style="@style/RecyclerViewStyleLongDistanceRestaurantList" />
    <in.swiggy.android.view.iconswitch.IconSwitch android:layout_gravity="center_horizontal" android:id="@id/icon_switch" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:isw_default_selection="left" app:isw_icon_left="@drawable/offer_icon" app:isw_icon_size="@dimen/dimen_28dp" />
    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" style="@style/TextRegular12spWhite80" />
</LinearLayout>