<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/v2_progressive_variant_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <in.swiggy.android.view.VegIndicator android:id="@id/veg_indicator" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/VegIndicatorStyle" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/variant_radio_button" android:tag="binding_2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/veg_indicator" android:layout_toEndOf="@id/veg_indicator" app:buttonTint="@drawable/radio_tint_list" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/variant_name_tv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:layout_marginTop="@dimen/margin_8dp" android:text="VariantName" android:maxLines="2" android:layout_toRightOf="@id/variant_radio_button" android:layout_marginStart="@dimen/margin_8dp" android:layout_toEndOf="@id/variant_radio_button" style="@style/TextMedium14spBlackGrape90" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/price_tv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:text="Rs15" android:layout_toRightOf="@id/variant_radio_button" android:layout_below="@id/variant_name_tv" android:layout_marginStart="@dimen/margin_8dp" android:layout_toEndOf="@id/variant_radio_button" style="@style/TextRegular13spBlackGrape70" />
    <in.swiggy.android.view.SwiggyTextView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4dp" android:text="Serves 2" android:layout_toRightOf="@id/price_tv" android:layout_below="@id/variant_name_tv" android:layout_marginStart="@dimen/margin_4dp" android:layout_toEndOf="@id/price_tv" style="@style/TextRegular12spBlackGrape60" />
</RelativeLayout>