<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/root_view" android:tag="layout/v2_paytm_sso_dialog_0" android:background="@color/white" android:padding="@dimen/margin_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/walletLogo" android:layout_width="@dimen/dimen_42dp" android:layout_height="@dimen/dimen_42dp" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/paytmContentLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/paytmText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/TextRegular13spBlackGrape70" />
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/paytmUserNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" style="@style/TextSemiBold18spBlackGrape90" />
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/paytmText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:maxLines="4" android:fontFamily="@font/proxima_nova_regular" style="@style/TextRegular10spBlackGrape60" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/paytmButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp">
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/paytmSSOCancel" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:text="@string/cancel" android:fontFamily="@font/proxima_nova_bold" style="@style/TextBold14spOrange100Caps" />
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:id="@id/paytmSSOProceed" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/proceed" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/margin_24dp" style="@style/TextBold14spOrange100Caps" />
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@id/proceed_progress_wheel" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:matProg_barColor="@color/nasty_orange" app:matProg_barWidth="2.0dip" app:matProg_progressIndeterminate="true" />
    </LinearLayout>
</LinearLayout>