<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/v2_repeat_customization_layout_0" android:background="@color/white100" android:padding="@dimen/margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.view.SwiggyTextView android:id="@id/default_customization_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="This item has default customization" style="@style/TextSemiBold15spBlackGrape90" />
    <in.swiggy.android.view.SwiggyTextView android:id="@id/item_inner_summary_tv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:text="thick Crust, Medium, Cheese Burst" android:layout_toLeftOf="@id/extras_inner_text" android:layout_below="@id/default_customization_text" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/margin_16dp" android:layout_toStartOf="@id/extras_inner_text" android:layout_alignParentStart="true" style="@style/TextRegular12spBlackGrape60" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@id/extras_inner_text" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="+2 Extras" android:layout_below="@id/default_customization_text" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextSemiBold13BlackGrape90" />
    <in.swiggy.android.view.SwiggyLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_below="@id/item_inner_summary_tv" app:objectName="@string/gtm_customization_add_button">
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_8dp" android:text="@string/i_will_choose" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_8dp" style="@style/ButtonBold15spGuavaGreen100White100" />
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_8dp" android:text="USE DEFAULTS" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_8dp" style="@style/ButtonBold15spWhite100GuavaGreen100" />
    </in.swiggy.android.view.SwiggyLinearLayout>
</RelativeLayout>