<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/v2_variant_group_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp">
        <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:layout_width="@dimen/dimen_16dp" android:layout_height="fill_parent" android:text="*" style="@style/TextRegular25spBlackGrape80" />
        <in.swiggy.android.view.SwiggyTextView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ChooseVariants" style="@style/TextBold15spBlackGrape90" />
    </LinearLayout>
    <in.swiggy.android.view.SwiggyRecyclerView android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:objectName="@string/gtm_addon_group_list" />
</LinearLayout>