<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_layout" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:id="@id/toggle_off_bg" android:background="@drawable/toggle_gray_bg" android:layout_width="@dimen/toggle_width" android:layout_height="@dimen/toggle_height" />
    <View android:layout_gravity="center_vertical" android:id="@id/toggle_on_bg" android:background="@drawable/toggle_green_bg" android:visibility="gone" android:layout_width="@dimen/toggle_width" android:layout_height="@dimen/toggle_height" />
    <FrameLayout android:id="@id/toggle_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:layout_gravity="start|center" android:id="@id/toggle_indicator_off" android:background="@drawable/toggle_off_fg" android:layout_width="@dimen/toggle_fg_size" android:layout_height="@dimen/toggle_fg_size" />
        <View android:layout_gravity="start|center" android:id="@id/toggle_indicator_on" android:background="@drawable/toggle_on_fg" android:visibility="gone" android:layout_width="@dimen/toggle_fg_size" android:layout_height="@dimen/toggle_fg_size" />
    </FrameLayout>
</FrameLayout>