<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/view_order_item_0" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/name" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:lineSpacingExtra="@dimen/dimen_3dp" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/price" style="@style/TextRegular13spBlackGrape90" />
    <TextView android:id="@id/price" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="parent" style="@style/TextRegular13spBlackGrape90" />
    <TextView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintTop_toBottomOf="@id/name" style="@style/TextRegular12spBlackGrape60" />
</androidx.constraintlayout.widget.ConstraintLayout>