<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:tag="layout/view_order_status_active_0" android:background="@color/white100" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/visual_state_icon" android:tag="binding_1" android:layout_width="23.0dip" android:layout_height="23.0dip" app:layout_constraintEnd_toEndOf="@id/visual_state_type" app:layout_constraintStart_toStartOf="@id/visual_state_type" />
    <TextView android:ellipsize="end" android:id="@id/visual_state_type" android:tag="binding_2" android:background="@color/candy_blue90" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/track_state_now_caps" android:maxLines="1" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/visual_state_icon" style="@style/TextCondensedBold9spWhite100Caps" />
    <TextView android:ellipsize="end" android:id="@id/descriptive_state_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/delivery_guy_image" style="@style/TextBold18spBlackGrape100" />
    <TextView android:ellipsize="end" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="3" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintLeft_toLeftOf="@id/descriptive_state_title" app:layout_constraintRight_toRightOf="@id/descriptive_state_title" app:layout_constraintTop_toBottomOf="@id/descriptive_state_title" style="@style/TextRegular12spBlackGrape60" />
    <ImageView android:id="@id/delivery_guy_image" android:tag="binding_5" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" />
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="15.0sp" android:textColor="@color/white100" android:gravity="center" android:tag="binding_6" android:background="@drawable/pumpkin_orange_circle_drawable" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="24.0dip" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:fontIcon="phone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/delivery_guy_image" />
</androidx.constraintlayout.widget.ConstraintLayout>