<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/view_feedback_item_0" android:paddingTop="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/food_feedback_txt" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:fontFamily="@font/proxima_nova_semibold" style="@style/TextSemiBold14spBlackGrape100" />
    <in.swiggy.android.commonsui.view.SwiggyRatingBar android:id="@id/food_rating_bar" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:srb_borderColor="@color/blackGrape90" app:srb_fillColor="@color/rating_fill_color" app:srb_numberOfStars="5" app:srb_selectedBorderColor="@color/rating_fill_border_color" app:srb_starBorderWidth="2.0" app:srb_starCornerRadius="0.0" app:srb_starSize="@dimen/dimen_24dp" app:srb_starsSeparation="@dimen/margin_16dp" app:srb_stepSize="1.0" />
    <View android:tag="binding_3" android:background="@color/blackGrape10" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_line_height" android:layout_marginTop="@dimen/margin_16dp" />
    <TextView android:layout_gravity="center" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:fontFamily="@font/proxima_nova_medium" style="@style/TextMedium11spBlackGrape80Caps" />
    <androidx.recyclerview.widget.RecyclerView android:tag="binding_5" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" />
    <View android:background="@color/blackGrape80" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_line_height2" android:layout_marginTop="@dimen/margin_12dp" />
</LinearLayout>