<?xml version="1.0" encoding="utf-8"?>
<TextView android:tag="layout/view_help_item_label_0" android:background="@color/blackGrape0" android:paddingLeft="16.0dip" android:paddingTop="32.0dip" android:paddingRight="16.0dip" android:paddingBottom="13.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_medium" style="@style/TextMedium11spBlackGrape80Caps"
  xmlns:android="http://schemas.android.com/apk/res/android" />