<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/bottom_bar_root" android:tag="layout/view_bottombar_feature_description_0" android:background="@drawable/onboardingbg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dash_onboarding_bottom_bar_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:translationY="@dimen/dimen_56dp" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_description_bottombar_label" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBold17spWhite100Caps" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/indicator_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/indicator" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_group" android:rotation="90.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>