<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/view_extra_large_card_bullet_point_0" android:paddingBottom="@dimen/margin_22dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="top" android:tag="binding_1" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:layout_marginStart="@dimen/dimen_16dp" />
    <TextView android:gravity="left" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" style="@style/TextRegular14spWhite70" />
</LinearLayout>