<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextBold12spBlackGrape100Caps" />
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/subTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginBottom="@dimen/dimen_2dp" android:maxWidth="@dimen/dimen_120dp" android:maxLines="1" style="@style/TextRegular12spBlackGrape60" />
    <View android:id="@id/selected_indicator" android:background="@color/orange100" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_3dp" android:layout_marginTop="@dimen/dimen_6dp" />
</LinearLayout>