<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_order_details_endpoint_loading_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout android:id="@id/store_name" android:background="@color/blackGrape10" android:layout_width="150.0dip" android:layout_height="15.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="18.0dip" app:layout_constraintLeft_toRightOf="@id/store_icon" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.4" app:shimmer_direction="left_to_right" app:shimmer_dropoff="0.5" app:shimmer_duration="1500" app:shimmer_tilt="0.0" style="@style/TextSemiBold15spBlackGrape90" />
    <in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout android:id="@id/store_address" android:background="@color/blackGrape10" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="24.0dip" app:layout_constraintLeft_toLeftOf="@id/store_name" app:layout_constraintLeft_toRightOf="@id/store_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/store_name" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.4" app:shimmer_direction="left_to_right" app:shimmer_dropoff="0.5" app:shimmer_duration="1500" app:shimmer_tilt="0.0" />
    <in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout android:id="@id/store_icon" android:background="@color/blackGrape10" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.4" app:shimmer_direction="left_to_right" app:shimmer_dropoff="0.5" app:shimmer_duration="1500" app:shimmer_tilt="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>