<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_payment_summary_0" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_64dp" android:text="@string/total" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintRight_toLeftOf="@id/amount" style="@style/TextSemiBold13spBlackGrape100" />
    <TextView android:id="@id/amount" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:fontFamily="@font/proxima_nova_semibold" app:layout_constraintRight_toRightOf="parent" style="@style/TextSemiBold13spBlackGrape100" />
</androidx.constraintlayout.widget.ConstraintLayout>