<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/connector" android:tag="layout/view_order_details_connector_0" android:background="@drawable/vertical_dotted_line" android:layout_width="20.0dip" android:layout_height="38.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="1.0dip" android:layerType="software" android:layout_marginStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />