<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_order_details_summary_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/clipart_width" android:id="@id/status_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/order_summary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/order_summary" />
    <TextView android:gravity="center_vertical" android:id="@id/order_summary" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="72.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_centerVertical="true" android:lineSpacingExtra="2.0dip" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintLeft_toRightOf="@id/status_icon" app:layout_constraintRight_toLeftOf="@id/no_rush_flag" style="@style/TextRegular12spBlackGrape60" />
    <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/blackGrape100" android:gravity="center_vertical" android:id="@id/no_rush_flag" android:tag="binding_3" android:background="@drawable/bg_angled_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_rush" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_semibold" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>