<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_annotation_other_expanded_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="15.0sp" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentStart="true" app:fontIcon="other_filled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:theme="@style/EditTextThemeNoLine" android:textSize="15.0sp" android:textColor="@color/blackGrape90" android:textColorHint="@color/blackGrape40" android:id="@id/text" android:tag="binding_1" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/other_tag_hint" android:maxLines="1" android:scrollHorizontally="true" android:includeFontPadding="false" android:inputType="textCapWords" android:imeOptions="actionDone" android:fontFamily="@font/proxima_nova_medium" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" />
    <TextView android:textSize="14.0sp" android:textColor="@color/blackGrape80" android:gravity="bottom" android:id="@id/cancel" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_medium" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" />
    <View android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="1.5dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>