<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/view_order_status_delivered_0" android:background="@color/white100" android:paddingTop="@dimen/margin_18dp" android:paddingBottom="@dimen/margin_18dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/visual_state_icon" android:tag="binding_1" android:layout_width="23.0dip" android:layout_height="23.0dip" app:layout_constraintEnd_toEndOf="@id/visual_state_type" app:layout_constraintStart_toStartOf="@id/visual_state_type" />
    <TextView android:ellipsize="end" android:id="@id/visual_state_type" android:tag="binding_2" android:background="@drawable/transparent_rectangle_with_candyblue90_border" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:fontFamily="@font/proxima_nova_cond_bold" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/visual_state_icon" style="@style/TextCondensedBold9spCandy90Caps" />
    <TextView android:ellipsize="end" android:id="@id/title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_16dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" style="@style/TextBold18spBlackGrape100" />
    <TextView android:ellipsize="end" android:id="@id/subtitle" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="3" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextRegular12spBlackGrape60" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/subtitle">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/order_not_delivered_btn" android:tag="binding_5" android:background="@drawable/transparent_rectangle_with_blackgrape90_border" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:text="@string/track_order_not_delivered" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" style="@style/TextBold14spBlackGrape100Caps" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/got_it_btn" android:tag="binding_6" android:background="@drawable/black_rectangle_background" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/track_ok_got_it" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" style="@style/TextBold14spWhite100Caps" />
        <TextView android:gravity="center" android:id="@id/track_call_delivery_executive" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:text="@string/track_call_delivery_executive" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="@id/order_not_delivered_btn" app:layout_constraintStart_toStartOf="@id/order_not_delivered_btn" app:layout_constraintTop_toBottomOf="@id/order_not_delivered_btn" style="@style/TextRegular12spBlackGrape70" />
        <TextView android:id="@id/track_order_delivered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/keep_ordering" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="@id/got_it_btn" app:layout_constraintStart_toStartOf="@id/got_it_btn" app:layout_constraintTop_toBottomOf="@id/got_it_btn" style="@style/TextRegular12spBlackGrape70" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>